StartFontMetrics 4.1
FontName Calibri-Italic
FullName Calibri Italic
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Italic
Version Version 0.90
Characters 1120
ItalicAngle -11.0
Ascender 952
Descender -269
UnderlineThickness 65
UnderlinePosition -113
IsFixedPitch false
FontBBox -391 -191 1214 952
StartCharMetrics 1157
C 0 ; WX 0 ; N .null ; B -26 -3 519 635 ;
C 1 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 2 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 3 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 4 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 5 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 6 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 7 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 8 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 9 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 10 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 11 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 12 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 13 ; WX 0 ; N CR ; B -26 -3 519 635 ;
C 14 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 15 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 16 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 17 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 18 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 19 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 20 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 21 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 22 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 23 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 24 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 25 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 26 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 27 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 28 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 29 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 30 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 31 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 32 ; WX 226 ; N nbspace ; B -26 -3 519 635 ;
C 33 ; WX 369 ; N exclam ; B 91 -5 311 671 ;
C 34 ; WX 473 ; N quotedbl ; B 121 425 415 682 ;
C 35 ; WX 583 ; N numbersign ; B 13 -3 523 635 ;
C 36 ; WX 543 ; N dollar ; B 11 -120 483 744 ;
C 37 ; WX 757 ; N percent ; B 47 -18 698 651 ;
C 38 ; WX 682 ; N ampersand ; B 0 -9 606 661 ;
C 39 ; WX 301 ; N quotesingle ; B 121 425 243 682 ;
C 40 ; WX 396 ; N parenleft ; B 57 -168 336 693 ;
C 41 ; WX 321 ; N parenright ; B -18 -168 261 693 ;
C 42 ; WX 546 ; N asterisk ; B 120 326 487 691 ;
C 43 ; WX 537 ; N plus ; B 43 53 477 511 ;
C 44 ; WX 250 ; N comma ; B -52 -142 151 109 ;
C 45 ; WX 338 ; N sfthyphen ; B 35 213 278 280 ;
C 46 ; WX 252 ; N period ; B 36 -4 146 109 ;
C 47 ; WX 538 ; N slash ; B -70 -137 478 718 ;
C 48 ; WX 600 ; N zero ; B 44 -9 540 525 ;
C 49 ; WX 369 ; N one ; B 46 -3 309 520 ;
C 50 ; WX 501 ; N two ; B 8 0 441 525 ;
C 51 ; WX 495 ; N three ; B -17 -126 435 525 ;
C 52 ; WX 547 ; N four ; B -24 -120 487 519 ;
C 53 ; WX 500 ; N five ; B -19 -125 440 516 ;
C 54 ; WX 582 ; N six ; B 62 -9 522 641 ;
C 55 ; WX 549 ; N seven ; B 36 -120 489 516 ;
C 56 ; WX 569 ; N eight ; B 31 -9 509 641 ;
C 57 ; WX 537 ; N nine ; B 2 -125 477 525 ;
C 58 ; WX 290 ; N colon ; B 53 -4 230 448 ;
C 59 ; WX 290 ; N semicolon ; B -39 -141 230 448 ;
C 60 ; WX 563 ; N less ; B 42 46 503 517 ;
C 61 ; WX 543 ; N equal ; B 36 152 483 411 ;
C 62 ; WX 538 ; N greater ; B 17 45 478 516 ;
C 63 ; WX 531 ; N question ; B 122 -5 471 671 ;
C 64 ; WX 894 ; N at ; B 0 -119 831 647 ;
C 65 ; WX 579 ; N A ; B -26 -3 519 635 ;
C 66 ; WX 573 ; N B ; B 41 0 513 632 ;
C 67 ; WX 619 ; N C ; B 56 -8 559 640 ;
C 68 ; WX 656 ; N D ; B 43 0 596 632 ;
C 69 ; WX 567 ; N E ; B 43 0 507 632 ;
C 70 ; WX 551 ; N F ; B 40 -3 491 632 ;
C 71 ; WX 685 ; N G ; B 54 -9 625 641 ;
C 72 ; WX 677 ; N H ; B 40 -3 618 635 ;
C 73 ; WX 306 ; N I ; B 40 -3 247 635 ;
C 74 ; WX 375 ; N J ; B -35 -9 315 635 ;
C 75 ; WX 622 ; N K ; B 40 -3 562 635 ;
C 76 ; WX 435 ; N L ; B 43 0 375 635 ;
C 77 ; WX 904 ; N M ; B 40 -3 846 632 ;
C 78 ; WX 699 ; N N ; B 40 -3 639 633 ;
C 79 ; WX 694 ; N O ; B 56 -9 634 641 ;
C 80 ; WX 580 ; N P ; B 40 -3 520 632 ;
C 81 ; WX 693 ; N Q ; B 56 -92 633 641 ;
C 82 ; WX 579 ; N R ; B 40 -3 519 632 ;
C 83 ; WX 510 ; N S ; B 2 -9 450 641 ;
C 84 ; WX 616 ; N T ; B 80 -3 556 632 ;
C 85 ; WX 697 ; N U ; B 72 -9 638 635 ;
C 86 ; WX 688 ; N V ; B 94 -3 629 635 ;
C 87 ; WX 997 ; N W ; B 107 -3 938 635 ;
C 88 ; WX 625 ; N X ; B -23 -3 566 635 ;
C 89 ; WX 610 ; N Y ; B 93 -3 551 635 ;
C 90 ; WX 569 ; N Z ; B -12 0 509 632 ;
C 91 ; WX 410 ; N bracketleft ; B 21 -156 350 683 ;
C 92 ; WX 384 ; N backslash ; B 100 -134 314 714 ;
C 93 ; WX 358 ; N bracketright ; B -29 -156 300 683 ;
C 94 ; WX 517 ; N asciicircum ; B 63 277 458 638 ;
C 95 ; WX 498 ; N underscore ; B -79 -178 427 -113 ;
C 96 ; WX 361 ; N grave ; B 0 464 301 685 ;
C 97 ; WX 544 ; N a ; B 40 -9 485 474 ;
C 98 ; WX 537 ; N b ; B 30 -9 477 680 ;
C 99 ; WX 477 ; N c ; B 37 -9 417 473 ;
C 100 ; WX 587 ; N d ; B 40 -9 528 678 ;
C 101 ; WX 512 ; N e ; B 38 -9 452 474 ;
C 102 ; WX 459 ; N f ; B -95 -178 399 684 ;
C 103 ; WX 544 ; N g ; B 32 -178 485 474 ;
C 104 ; WX 521 ; N h ; B 31 -3 461 680 ;
C 105 ; WX 301 ; N i ; B 31 -3 242 648 ;
C 106 ; WX 311 ; N j ; B -96 -178 251 648 ;
C 107 ; WX 522 ; N k ; B 30 -3 462 680 ;
C 108 ; WX 302 ; N l ; B 31 -3 243 680 ;
C 109 ; WX 798 ; N m ; B 31 -3 738 474 ;
C 110 ; WX 521 ; N n ; B 31 -3 461 474 ;
C 111 ; WX 537 ; N o ; B 38 -9 477 474 ;
C 112 ; WX 537 ; N p ; B -4 -178 477 474 ;
C 113 ; WX 544 ; N q ; B 40 -178 485 474 ;
C 114 ; WX 428 ; N r ; B 31 -3 368 474 ;
C 115 ; WX 425 ; N s ; B 4 -9 365 474 ;
C 116 ; WX 406 ; N t ; B 55 -8 346 584 ;
C 117 ; WX 545 ; N u ; B 55 -9 485 467 ;
C 118 ; WX 515 ; N v ; B 61 -3 455 467 ;
C 119 ; WX 780 ; N w ; B 70 -3 720 467 ;
C 120 ; WX 511 ; N x ; B -23 -3 451 467 ;
C 121 ; WX 515 ; N y ; B 10 -178 455 467 ;
C 122 ; WX 444 ; N z ; B 2 0 384 464 ;
C 123 ; WX 431 ; N braceleft ; B 50 -157 371 688 ;
C 124 ; WX 460 ; N bar ; B 113 -178 360 700 ;
C 125 ; WX 372 ; N braceright ; B -14 -157 312 688 ;
C 126 ; WX 581 ; N asciitilde ; B 72 373 521 553 ;
C 127 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 128 ; WX 658 ; N _d_933 ; B 37 -8 598 640 ;
C 129 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 130 ; WX 250 ; N _d_866 ; B -52 -142 151 109 ;
C 131 ; WX 571 ; N _d_941 ; B 50 -172 511 668 ;
C 132 ; WX 418 ; N _d_867 ; B -51 -141 322 109 ;
C 133 ; WX 690 ; N _d_857 ; B 36 -4 584 108 ;
C 134 ; WX 555 ; N _d_911 ; B 107 94 495 683 ;
C 135 ; WX 555 ; N _d_912 ; B 49 -4 496 684 ;
C 136 ; WX 454 ; N _d_503 ; B 0 464 395 685 ;
C 137 ; WX 1054 ; N _d_1082 ; B 47 -18 994 651 ;
C 138 ; WX 561 ; N _d_97 ; B 0 -9 502 825 ;
C 139 ; WX 349 ; N _d_868 ; B 61 49 290 458 ;
C 140 ; WX 945 ; N _d_86 ; B 56 -9 885 641 ;
C 141 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 142 ; WX 571 ; N _d_129 ; B -12 0 512 825 ;
C 143 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 144 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 145 ; WX 378 ; N _d_858 ; B 115 432 319 684 ;
C 146 ; WX 326 ; N _d_859 ; B 62 432 266 684 ;
C 147 ; WX 547 ; N _d_862 ; B 114 433 487 684 ;
C 148 ; WX 497 ; N _d_863 ; B 63 433 437 684 ;
C 149 ; WX 498 ; N _d_891 ; B 111 159 420 469 ;
C 150 ; WX 573 ; N _d_884 ; B 2 241 513 312 ;
C 151 ; WX 905 ; N _d_886 ; B 81 241 844 312 ;
C 152 ; WX 527 ; N _d_514 ; B 0 464 467 662 ;
C 153 ; WX 766 ; N _d_929 ; B 104 349 708 632 ;
C 154 ; WX 472 ; N _d_403 ; B -7 -9 413 685 ;
C 155 ; WX 347 ; N _d_869 ; B 59 49 288 458 ;
C 156 ; WX 849 ; N _d_392 ; B 38 -9 789 474 ;
C 157 ; WX 541 ; N .notdef ; B 0 -194 481 632 ;
C 158 ; WX 479 ; N _d_462 ; B 0 0 420 685 ;
C 159 ; WX 610 ; N _d_126 ; B 51 -3 551 793 ;
C 160 ; WX 226 ; N nbspace ; B -26 -3 519 635 ;
C 161 ; WX 326 ; N exclamdown ; B 40 -94 259 582 ;
C 162 ; WX 548 ; N cent ; B 99 -11 488 638 ;
C 163 ; WX 576 ; N sterling ; B -4 0 516 640 ;
C 164 ; WX 591 ; N currency ; B -8 12 532 553 ;
C 165 ; WX 629 ; N yen ; B 27 -3 570 635 ;
C 166 ; WX 498 ; N brokenbar ; B 129 -191 380 710 ;
C 167 ; WX 514 ; N section ; B 34 -99 454 657 ;
C 168 ; WX 463 ; N dieresis ; B 0 464 404 640 ;
C 169 ; WX 840 ; N copyright ; B 98 -9 780 684 ;
C 170 ; WX 495 ; N ordfeminine ; B 55 168 437 639 ;
C 171 ; WX 528 ; N guillemotleft ; B 62 49 469 458 ;
C 172 ; WX 521 ; N logicalnot ; B 38 140 466 314 ;
C 173 ; WX 338 ; N sfthyphen ; B 35 213 278 280 ;
C 174 ; WX 558 ; N registered ; B 116 307 498 687 ;
C 175 ; WX 466 ; N macron ; B 0 464 406 631 ;
C 176 ; WX 413 ; N degree ; B 0 438 353 665 ;
C 177 ; WX 547 ; N plusminus ; B 1 0 487 578 ;
C 178 ; WX 425 ; N twosuperior ; B 64 352 365 738 ;
C 179 ; WX 420 ; N threesuperior ; B 63 346 360 738 ;
C 180 ; WX 366 ; N acute ; B 0 464 306 685 ;
C 181 ; WX 552 ; N mu ; B -4 -178 492 467 ;
C 182 ; WX 634 ; N paragraph ; B 93 -114 577 632 ;
C 183 ; WX 253 ; N periodcentered ; B 82 228 193 341 ;
C 184 ; WX 307 ; N cedilla ; B -11 -178 178 0 ;
C 185 ; WX 342 ; N onesuperior ; B 100 349 282 736 ;
C 186 ; WX 484 ; N ordmasculine ; B 63 168 424 640 ;
C 187 ; WX 520 ; N guillemotright ; B 54 49 460 458 ;
C 188 ; WX 709 ; N onequarter ; B -1 -18 649 651 ;
C 189 ; WX 709 ; N onehalf ; B -1 -18 649 651 ;
C 190 ; WX 747 ; N threequarters ; B 38 -18 688 651 ;
C 191 ; WX 463 ; N questiondown ; B 17 -94 365 582 ;
C 192 ; WX 579 ; N Agrave ; B -26 -3 519 825 ;
C 193 ; WX 604 ; N Aacute ; B -26 -3 545 825 ;
C 194 ; WX 610 ; N Acircumflex ; B -26 -3 550 825 ;
C 195 ; WX 628 ; N Atilde ; B -26 -3 568 799 ;
C 196 ; WX 609 ; N Adieresis ; B -26 -3 550 793 ;
C 197 ; WX 579 ; N Aring ; B -26 -3 519 846 ;
C 198 ; WX 842 ; N AE ; B -68 -3 782 632 ;
C 199 ; WX 620 ; N Ccedilla ; B 57 -178 560 640 ;
C 200 ; WX 567 ; N Egrave ; B 25 0 507 825 ;
C 201 ; WX 572 ; N Eacute ; B 43 0 513 825 ;
C 202 ; WX 569 ; N Ecircumflex ; B 33 0 509 825 ;
C 203 ; WX 567 ; N Edieresis ; B 41 0 508 793 ;
C 204 ; WX 314 ; N Igrave ; B -107 -3 255 825 ;
C 205 ; WX 437 ; N Iacute ; B 11 -3 378 825 ;
C 206 ; WX 439 ; N Icircumflex ; B -97 -3 379 825 ;
C 207 ; WX 440 ; N Idieresis ; B -87 -3 380 793 ;
C 208 ; WX 665 ; N Eth ; B 31 0 605 632 ;
C 209 ; WX 699 ; N Ntilde ; B 40 -3 639 799 ;
C 210 ; WX 694 ; N Ograve ; B 56 -9 634 825 ;
C 211 ; WX 694 ; N Oacute ; B 56 -9 634 825 ;
C 212 ; WX 694 ; N Ocircumflex ; B 56 -9 634 825 ;
C 213 ; WX 694 ; N Otilde ; B 56 -9 634 799 ;
C 214 ; WX 694 ; N Odieresis ; B 56 -9 634 793 ;
C 215 ; WX 554 ; N multiply ; B 25 78 494 483 ;
C 216 ; WX 732 ; N Oslash ; B 19 -112 673 743 ;
C 217 ; WX 697 ; N Ugrave ; B 72 -9 638 825 ;
C 218 ; WX 697 ; N Uacute ; B 72 -9 638 825 ;
C 219 ; WX 697 ; N Ucircumflex ; B 72 -9 638 825 ;
C 220 ; WX 697 ; N Udieresis ; B 72 -9 638 793 ;
C 221 ; WX 610 ; N Yacute ; B 93 -3 551 825 ;
C 222 ; WX 559 ; N Thorn ; B 40 -4 499 636 ;
C 223 ; WX 560 ; N germandbls ; B -104 -178 500 684 ;
C 224 ; WX 544 ; N agrave ; B 40 -9 485 685 ;
C 225 ; WX 544 ; N aacute ; B 40 -9 485 685 ;
C 226 ; WX 544 ; N acircumflex ; B 40 -9 485 685 ;
C 227 ; WX 555 ; N atilde ; B 28 -9 495 662 ;
C 228 ; WX 544 ; N adieresis ; B 40 -9 485 640 ;
C 229 ; WX 544 ; N aring ; B 40 -9 485 700 ;
C 230 ; WX 789 ; N ae ; B 23 -9 729 474 ;
C 231 ; WX 477 ; N ccedilla ; B 37 -178 417 473 ;
C 232 ; WX 512 ; N egrave ; B 38 -9 452 685 ;
C 233 ; WX 512 ; N eacute ; B 38 -9 452 685 ;
C 234 ; WX 512 ; N ecircumflex ; B 38 -9 452 685 ;
C 235 ; WX 512 ; N edieresis ; B 38 -9 452 640 ;
C 236 ; WX 266 ; N igrave ; B -94 -3 207 685 ;
C 237 ; WX 362 ; N iacute ; B -4 -3 302 685 ;
C 238 ; WX 368 ; N icircumflex ; B -86 -3 309 685 ;
C 239 ; WX 369 ; N idieresis ; B -71 -3 309 640 ;
C 240 ; WX 604 ; N eth ; B 39 -9 544 679 ;
C 241 ; WX 548 ; N ntilde ; B 21 -3 488 662 ;
C 242 ; WX 537 ; N ograve ; B 38 -9 477 685 ;
C 243 ; WX 537 ; N oacute ; B 38 -9 477 685 ;
C 244 ; WX 537 ; N ocircumflex ; B 38 -9 477 685 ;
C 245 ; WX 550 ; N otilde ; B 23 -9 490 662 ;
C 246 ; WX 537 ; N odieresis ; B 38 -9 477 640 ;
C 247 ; WX 541 ; N divide ; B 29 42 481 521 ;
C 248 ; WX 563 ; N oslash ; B 23 -81 505 544 ;
C 249 ; WX 545 ; N ugrave ; B 39 -9 485 685 ;
C 250 ; WX 545 ; N uacute ; B 55 -9 485 685 ;
C 251 ; WX 545 ; N ucircumflex ; B 55 -9 485 685 ;
C 252 ; WX 545 ; N udieresis ; B 52 -9 485 640 ;
C 253 ; WX 515 ; N yacute ; B 10 -178 455 685 ;
C 254 ; WX 537 ; N thorn ; B -4 -178 477 680 ;
C 255 ; WX 515 ; N ydieresis ; B 10 -178 455 640 ;
C -1 ; WX 610 ; N _d_10 ; B -26 -3 550 776 ;
C -1 ; WX 597 ; N _d_11 ; B -26 -3 537 826 ;
C -1 ; WX 594 ; N _d_13 ; B -26 -3 535 952 ;
C -1 ; WX 579 ; N _d_14 ; B -26 -178 518 635 ;
C -1 ; WX 842 ; N _d_16 ; B -68 -3 782 825 ;
C -1 ; WX 620 ; N _d_19 ; B 56 -8 561 825 ;
C -1 ; WX 619 ; N _d_20 ; B 56 -8 560 825 ;
C -1 ; WX 649 ; N _d_21 ; B 56 -8 590 825 ;
C -1 ; WX 619 ; N _d_22 ; B 56 -8 559 793 ;
C -1 ; WX 656 ; N _d_25 ; B 43 0 596 825 ;
C -1 ; WX 665 ; N _d_26 ; B 31 0 605 632 ;
C -1 ; WX 590 ; N _d_32 ; B 29 0 531 825 ;
C -1 ; WX 567 ; N _d_34 ; B 38 0 507 776 ;
C -1 ; WX 567 ; N _d_35 ; B 43 0 507 826 ;
C -1 ; WX 567 ; N _d_36 ; B 43 0 507 793 ;
C -1 ; WX 567 ; N _d_37 ; B 43 -178 507 632 ;
C -1 ; WX 685 ; N _d_40 ; B 54 -9 625 825 ;
C -1 ; WX 685 ; N _d_41 ; B 54 -9 625 826 ;
C -1 ; WX 685 ; N _d_42 ; B 54 -9 625 793 ;
C -1 ; WX 685 ; N _d_43 ; B 54 -178 625 641 ;
C -1 ; WX 677 ; N _d_45 ; B 40 -3 618 825 ;
C -1 ; WX 753 ; N _d_46 ; B 57 -3 693 635 ;
C -1 ; WX 457 ; N _d_51 ; B -103 -3 397 799 ;
C -1 ; WX 440 ; N _d_53 ; B -88 -3 380 776 ;
C -1 ; WX 430 ; N _d_54 ; B -67 -3 370 826 ;
C -1 ; WX 340 ; N _d_55 ; B 13 -3 280 793 ;
C -1 ; WX 307 ; N _d_56 ; B -48 -178 247 635 ;
C -1 ; WX 627 ; N _d_57 ; B 40 -9 568 635 ;
C -1 ; WX 491 ; N _d_59 ; B -44 -9 432 825 ;
C -1 ; WX 622 ; N _d_61 ; B 40 -178 562 635 ;
C -1 ; WX 486 ; N _d_63 ; B 43 0 427 825 ;
C -1 ; WX 505 ; N _d_64 ; B 43 0 446 660 ;
C -1 ; WX 435 ; N _d_65 ; B 43 -178 375 635 ;
C -1 ; WX 445 ; N _d_66 ; B 17 0 385 635 ;
C -1 ; WX 565 ; N _d_67 ; B 43 0 505 635 ;
C -1 ; WX 699 ; N _d_70 ; B 40 -3 639 825 ;
C -1 ; WX 699 ; N _d_71 ; B 40 -3 639 825 ;
C -1 ; WX 699 ; N _d_73 ; B 40 -178 639 633 ;
C -1 ; WX 681 ; N _d_74 ; B 40 -178 621 633 ;
C -1 ; WX 694 ; N _d_81 ; B 56 -9 634 776 ;
C -1 ; WX 694 ; N _d_82 ; B 56 -9 634 826 ;
C -1 ; WX 734 ; N _d_83 ; B 56 -9 675 826 ;
C -1 ; WX 732 ; N _d_85 ; B 19 -112 673 825 ;
C -1 ; WX 579 ; N _d_91 ; B 40 -3 519 825 ;
C -1 ; WX 590 ; N _d_92 ; B 29 -3 531 825 ;
C -1 ; WX 579 ; N _d_93 ; B 40 -178 519 632 ;
C -1 ; WX 529 ; N _d_95 ; B 2 -9 470 825 ;
C -1 ; WX 531 ; N _d_96 ; B -5 -9 471 825 ;
C -1 ; WX 510 ; N _d_98 ; B 2 -178 450 641 ;
C -1 ; WX 510 ; N _d_99 ; B 2 -178 450 641 ;
C -1 ; WX 616 ; N _d_101 ; B 11 -3 556 825 ;
C -1 ; WX 616 ; N _d_102 ; B 80 -178 556 632 ;
C -1 ; WX 616 ; N _d_103 ; B 72 -3 556 632 ;
C -1 ; WX 697 ; N _d_108 ; B 72 -9 638 799 ;
C -1 ; WX 697 ; N _d_110 ; B 72 -9 638 776 ;
C -1 ; WX 697 ; N _d_111 ; B 72 -9 638 826 ;
C -1 ; WX 697 ; N _d_112 ; B 72 -9 638 846 ;
C -1 ; WX 719 ; N _d_113 ; B 72 -9 660 826 ;
C -1 ; WX 697 ; N _d_114 ; B 72 -178 638 635 ;
C -1 ; WX 997 ; N _d_117 ; B 107 -3 938 825 ;
C -1 ; WX 997 ; N _d_118 ; B 107 -3 938 825 ;
C -1 ; WX 997 ; N _d_119 ; B 107 -3 938 825 ;
C -1 ; WX 997 ; N _d_120 ; B 107 -3 938 793 ;
C -1 ; WX 610 ; N _d_123 ; B 29 -3 551 825 ;
C -1 ; WX 610 ; N _d_125 ; B 38 -3 551 825 ;
C -1 ; WX 569 ; N _d_128 ; B -12 0 509 825 ;
C -1 ; WX 569 ; N _d_130 ; B -12 0 509 793 ;
C -1 ; WX 502 ; N _d_131 ; B -36 -3 443 519 ;
C -1 ; WX 502 ; N _d_132 ; B -36 -3 443 728 ;
C -1 ; WX 509 ; N _d_133 ; B -36 -3 449 728 ;
C -1 ; WX 519 ; N _d_134 ; B -36 -3 459 728 ;
C -1 ; WX 552 ; N _d_135 ; B -36 -3 492 704 ;
C -1 ; WX 522 ; N _d_136 ; B -36 -3 463 689 ;
C -1 ; WX 526 ; N _d_137 ; B -36 -3 466 677 ;
C -1 ; WX 518 ; N _d_138 ; B -36 -3 458 727 ;
C -1 ; WX 502 ; N _d_139 ; B -36 -3 443 746 ;
C -1 ; WX 526 ; N _d_140 ; B -36 -3 467 849 ;
C -1 ; WX 500 ; N _d_141 ; B -36 -178 441 519 ;
C -1 ; WX 725 ; N _d_142 ; B -57 -3 665 516 ;
C -1 ; WX 725 ; N _d_143 ; B -57 -3 665 728 ;
C -1 ; WX 517 ; N _d_144 ; B 36 0 457 516 ;
C -1 ; WX 528 ; N _d_145 ; B 51 -8 468 523 ;
C -1 ; WX 529 ; N _d_146 ; B 51 -8 469 728 ;
C -1 ; WX 549 ; N _d_147 ; B 51 -8 490 728 ;
C -1 ; WX 578 ; N _d_148 ; B 51 -8 519 728 ;
C -1 ; WX 528 ; N _d_149 ; B 51 -8 468 690 ;
C -1 ; WX 528 ; N _d_150 ; B 51 -178 468 523 ;
C -1 ; WX 570 ; N _d_151 ; B 37 0 510 516 ;
C -1 ; WX 570 ; N _d_152 ; B 37 0 510 728 ;
C -1 ; WX 578 ; N _d_153 ; B 30 0 518 516 ;
C -1 ; WX 578 ; N _d_154 ; B 30 0 518 516 ;
C -1 ; WX 492 ; N _d_155 ; B 38 0 432 516 ;
C -1 ; WX 492 ; N _d_156 ; B 22 0 432 728 ;
C -1 ; WX 492 ; N _d_157 ; B 38 0 432 728 ;
C -1 ; WX 505 ; N _d_158 ; B 16 0 445 728 ;
C -1 ; WX 528 ; N _d_159 ; B 15 0 470 728 ;
C -1 ; WX 510 ; N _d_160 ; B 21 0 450 689 ;
C -1 ; WX 511 ; N _d_161 ; B 19 0 451 677 ;
C -1 ; WX 506 ; N _d_162 ; B 31 0 446 727 ;
C -1 ; WX 492 ; N _d_163 ; B 38 0 432 690 ;
C -1 ; WX 492 ; N _d_164 ; B 38 -178 432 516 ;
C -1 ; WX 481 ; N _d_165 ; B 35 -3 421 516 ;
C -1 ; WX 596 ; N _d_166 ; B 52 -9 536 523 ;
C -1 ; WX 596 ; N _d_167 ; B 52 -9 536 728 ;
C -1 ; WX 596 ; N _d_168 ; B 52 -9 536 727 ;
C -1 ; WX 596 ; N _d_169 ; B 52 -9 536 690 ;
C -1 ; WX 596 ; N _d_170 ; B 52 -178 536 523 ;
C -1 ; WX 595 ; N _d_171 ; B 35 -3 535 519 ;
C -1 ; WX 595 ; N _d_172 ; B 35 -3 535 728 ;
C -1 ; WX 641 ; N _d_173 ; B 43 -3 581 519 ;
C -1 ; WX 277 ; N _d_174 ; B 35 -3 218 519 ;
C -1 ; WX 283 ; N _d_175 ; B -92 -3 224 728 ;
C -1 ; WX 379 ; N _d_176 ; B 14 -3 319 728 ;
C -1 ; WX 399 ; N _d_177 ; B -90 -3 340 728 ;
C -1 ; WX 433 ; N _d_178 ; B -106 -3 373 704 ;
C -1 ; WX 405 ; N _d_179 ; B -83 -3 345 689 ;
C -1 ; WX 407 ; N _d_180 ; B -85 -3 347 677 ;
C -1 ; WX 405 ; N _d_181 ; B -70 -3 345 727 ;
C -1 ; WX 314 ; N _d_182 ; B 8 -3 255 690 ;
C -1 ; WX 277 ; N _d_183 ; B -56 -178 218 519 ;
C -1 ; WX 551 ; N _d_184 ; B 35 -8 492 519 ;
C -1 ; WX 318 ; N _d_185 ; B -39 -8 259 519 ;
C -1 ; WX 426 ; N _d_186 ; B -63 -8 367 728 ;
C -1 ; WX 546 ; N _d_187 ; B 35 -3 486 519 ;
C -1 ; WX 546 ; N _d_188 ; B 35 -178 486 519 ;
C -1 ; WX 379 ; N _d_189 ; B 38 0 319 519 ;
C -1 ; WX 431 ; N _d_190 ; B 38 0 372 728 ;
C -1 ; WX 485 ; N _d_191 ; B 38 0 425 660 ;
C -1 ; WX 379 ; N _d_192 ; B 38 -178 319 519 ;
C -1 ; WX 387 ; N _d_193 ; B 18 0 327 519 ;
C -1 ; WX 505 ; N _d_194 ; B 38 0 445 519 ;
C -1 ; WX 786 ; N _d_195 ; B 34 -3 729 516 ;
C -1 ; WX 596 ; N _d_196 ; B 34 -3 537 519 ;
C -1 ; WX 596 ; N _d_197 ; B 34 -3 537 728 ;
C -1 ; WX 596 ; N _d_198 ; B 34 -3 537 728 ;
C -1 ; WX 597 ; N _d_199 ; B 34 -3 537 704 ;
C -1 ; WX 596 ; N _d_200 ; B 34 -178 537 519 ;
C -1 ; WX 586 ; N _d_201 ; B 35 -178 527 519 ;
C -1 ; WX 600 ; N _d_202 ; B 47 -9 540 524 ;
C -1 ; WX 600 ; N _d_203 ; B 47 -9 540 728 ;
C -1 ; WX 600 ; N _d_204 ; B 47 -9 540 728 ;
C -1 ; WX 600 ; N _d_205 ; B 47 -9 540 728 ;
C -1 ; WX 605 ; N _d_206 ; B 47 -9 545 704 ;
C -1 ; WX 600 ; N _d_207 ; B 47 -9 540 689 ;
C -1 ; WX 600 ; N _d_208 ; B 47 -9 540 677 ;
C -1 ; WX 600 ; N _d_209 ; B 47 -9 540 727 ;
C -1 ; WX 658 ; N _d_210 ; B 47 -9 599 724 ;
C -1 ; WX 622 ; N _d_211 ; B 36 -86 563 599 ;
C -1 ; WX 622 ; N _d_212 ; B 36 -86 563 728 ;
C -1 ; WX 809 ; N _d_213 ; B 48 -8 749 524 ;
C -1 ; WX 513 ; N _d_214 ; B 35 -3 453 516 ;
C -1 ; WX 496 ; N _d_215 ; B 34 -3 436 519 ;
C -1 ; WX 600 ; N _d_216 ; B 47 -79 540 524 ;
C -1 ; WX 509 ; N _d_217 ; B 35 -3 449 516 ;
C -1 ; WX 509 ; N _d_218 ; B 35 -3 449 728 ;
C -1 ; WX 547 ; N _d_219 ; B 34 -3 488 728 ;
C -1 ; WX 509 ; N _d_220 ; B 35 -178 449 516 ;
C -1 ; WX 443 ; N _d_221 ; B 1 -9 383 524 ;
C -1 ; WX 465 ; N _d_222 ; B 1 -9 405 728 ;
C -1 ; WX 481 ; N _d_223 ; B -8 -9 422 728 ;
C -1 ; WX 505 ; N _d_224 ; B -9 -9 446 728 ;
C -1 ; WX 443 ; N _d_225 ; B 1 -178 383 524 ;
C -1 ; WX 443 ; N _d_226 ; B 1 -178 383 524 ;
C -1 ; WX 518 ; N _d_227 ; B 63 -3 458 516 ;
C -1 ; WX 518 ; N _d_228 ; B -3 -3 458 728 ;
C -1 ; WX 518 ; N _d_229 ; B 57 -178 458 516 ;
C -1 ; WX 518 ; N _d_230 ; B 62 -3 458 516 ;
C -1 ; WX 602 ; N _d_231 ; B 61 -9 543 519 ;
C -1 ; WX 602 ; N _d_232 ; B 61 -9 543 728 ;
C -1 ; WX 602 ; N _d_233 ; B 61 -9 543 728 ;
C -1 ; WX 602 ; N _d_234 ; B 61 -9 543 728 ;
C -1 ; WX 602 ; N _d_235 ; B 56 -9 543 704 ;
C -1 ; WX 602 ; N _d_236 ; B 61 -9 543 689 ;
C -1 ; WX 602 ; N _d_237 ; B 61 -9 543 677 ;
C -1 ; WX 602 ; N _d_238 ; B 61 -9 543 727 ;
C -1 ; WX 602 ; N _d_239 ; B 61 -9 543 746 ;
C -1 ; WX 646 ; N _d_240 ; B 61 -9 586 724 ;
C -1 ; WX 602 ; N _d_241 ; B 61 -178 543 519 ;
C -1 ; WX 587 ; N _d_242 ; B 73 -3 528 519 ;
C -1 ; WX 854 ; N _d_243 ; B 81 -3 794 519 ;
C -1 ; WX 854 ; N _d_244 ; B 81 -3 794 728 ;
C -1 ; WX 854 ; N _d_245 ; B 81 -3 794 728 ;
C -1 ; WX 854 ; N _d_246 ; B 81 -3 794 728 ;
C -1 ; WX 854 ; N _d_247 ; B 81 -3 794 689 ;
C -1 ; WX 553 ; N _d_248 ; B -19 -3 495 519 ;
C -1 ; WX 543 ; N _d_249 ; B 65 -3 484 519 ;
C -1 ; WX 543 ; N _d_250 ; B 8 -3 484 728 ;
C -1 ; WX 543 ; N _d_251 ; B 65 -3 484 728 ;
C -1 ; WX 543 ; N _d_252 ; B 5 -3 484 728 ;
C -1 ; WX 543 ; N _d_253 ; B 12 -3 484 689 ;
C -1 ; WX 495 ; N _d_254 ; B -7 0 435 516 ;
C -1 ; WX 495 ; N _d_255 ; B -7 0 435 728 ;
C -1 ; WX 520 ; N _d_256 ; B -7 0 461 728 ;
C -1 ; WX 495 ; N _d_257 ; B -7 0 435 690 ;
C -1 ; WX 544 ; N _d_264 ; B 40 -9 485 631 ;
C -1 ; WX 544 ; N _d_265 ; B 40 -9 485 681 ;
C -1 ; WX 544 ; N _d_267 ; B 40 -9 485 798 ;
C -1 ; WX 544 ; N _d_268 ; B 40 -178 485 474 ;
C -1 ; WX 789 ; N _d_270 ; B 23 -9 729 685 ;
C -1 ; WX 481 ; N _d_273 ; B 37 -9 422 685 ;
C -1 ; WX 484 ; N _d_274 ; B 30 -9 425 685 ;
C -1 ; WX 510 ; N _d_275 ; B 31 -9 451 685 ;
C -1 ; WX 477 ; N _d_276 ; B 37 -9 417 648 ;
C -1 ; WX 916 ; N _d_278 ; B 37 -9 856 684 ;
C -1 ; WX 917 ; N _d_279 ; B 37 -9 857 684 ;
C -1 ; WX 813 ; N _d_280 ; B 37 -9 753 679 ;
C -1 ; WX 813 ; N _d_281 ; B 37 -178 753 679 ;
C -1 ; WX 739 ; N _d_283 ; B 40 -9 680 682 ;
C -1 ; WX 655 ; N _d_284 ; B 40 -9 595 678 ;
C -1 ; WX 527 ; N _d_290 ; B 38 -9 468 685 ;
C -1 ; WX 523 ; N _d_292 ; B 38 -9 463 631 ;
C -1 ; WX 519 ; N _d_293 ; B 38 -9 459 681 ;
C -1 ; WX 512 ; N _d_294 ; B 38 -9 452 648 ;
C -1 ; WX 512 ; N _d_295 ; B 38 -178 452 474 ;
C -1 ; WX 836 ; N _d_297 ; B -95 -178 776 684 ;
C -1 ; WX 1115 ; N _d_298 ; B -95 -178 1055 684 ;
C -1 ; WX 737 ; N _d_299 ; B -110 -178 677 684 ;
C -1 ; WX 820 ; N _d_300 ; B -95 -178 760 684 ;
C -1 ; WX 1099 ; N _d_301 ; B -95 -178 1039 684 ;
C -1 ; WX 601 ; N _d_302 ; B -95 -178 541 684 ;
C -1 ; WX 575 ; N _d_303 ; B -95 -178 517 684 ;
C -1 ; WX 668 ; N _d_304 ; B -95 -178 609 684 ;
C -1 ; WX 674 ; N _d_305 ; B -95 -178 615 684 ;
C -1 ; WX 698 ; N _d_306 ; B -95 -178 638 684 ;
C -1 ; WX 680 ; N _d_307 ; B -95 -178 620 684 ;
C -1 ; WX 683 ; N _d_308 ; B -95 -178 623 684 ;
C -1 ; WX 691 ; N _d_309 ; B -95 -178 631 684 ;
C -1 ; WX 601 ; N _d_310 ; B -95 -178 541 684 ;
C -1 ; WX 557 ; N _d_311 ; B -95 -178 499 684 ;
C -1 ; WX 879 ; N _d_312 ; B -95 -178 820 684 ;
C -1 ; WX 854 ; N _d_313 ; B -95 -178 795 684 ;
C -1 ; WX 948 ; N _d_314 ; B -95 -178 888 684 ;
C -1 ; WX 952 ; N _d_315 ; B -95 -178 893 684 ;
C -1 ; WX 977 ; N _d_316 ; B -95 -178 917 684 ;
C -1 ; WX 959 ; N _d_317 ; B -95 -178 899 684 ;
C -1 ; WX 961 ; N _d_318 ; B -95 -178 901 684 ;
C -1 ; WX 969 ; N _d_319 ; B -95 -178 909 684 ;
C -1 ; WX 879 ; N _d_320 ; B -95 -178 820 684 ;
C -1 ; WX 836 ; N _d_321 ; B -95 -178 777 684 ;
C -1 ; WX 601 ; N _d_322 ; B -95 -178 541 684 ;
C -1 ; WX 674 ; N _d_323 ; B -95 -178 615 684 ;
C -1 ; WX 879 ; N _d_324 ; B -95 -178 820 684 ;
C -1 ; WX 822 ; N _d_325 ; B -95 -178 762 684 ;
C -1 ; WX 1101 ; N _d_326 ; B -95 -178 1041 684 ;
C -1 ; WX 602 ; N _d_327 ; B -95 -178 543 684 ;
C -1 ; WX 741 ; N _d_328 ; B -95 -178 682 858 ;
C -1 ; WX 746 ; N _d_329 ; B -95 -178 687 684 ;
C -1 ; WX 602 ; N _d_330 ; B -95 -178 543 684 ;
C -1 ; WX 880 ; N _d_331 ; B -95 -178 821 684 ;
C -1 ; WX 683 ; N _d_332 ; B -95 -178 623 684 ;
C -1 ; WX 683 ; N _d_333 ; B -95 -178 623 684 ;
C -1 ; WX 772 ; N _d_334 ; B -95 -178 712 720 ;
C -1 ; WX 961 ; N _d_335 ; B -95 -178 901 684 ;
C -1 ; WX 544 ; N _d_337 ; B 32 -178 485 685 ;
C -1 ; WX 544 ; N _d_338 ; B 32 -178 485 681 ;
C -1 ; WX 544 ; N _d_339 ; B 32 -178 485 648 ;
C -1 ; WX 544 ; N _d_340 ; B 32 -178 485 676 ;
C -1 ; WX 545 ; N _d_341 ; B -33 -178 485 473 ;
C -1 ; WX 545 ; N _d_342 ; B -33 -178 485 676 ;
C -1 ; WX 545 ; N _d_343 ; B -33 -178 485 685 ;
C -1 ; WX 545 ; N _d_344 ; B -33 -178 485 648 ;
C -1 ; WX 545 ; N _d_345 ; B -33 -178 485 681 ;
C -1 ; WX 521 ; N _d_347 ; B 31 -3 461 825 ;
C -1 ; WX 527 ; N _d_348 ; B 38 -3 467 681 ;
C -1 ; WX 415 ; N _d_353 ; B -112 -3 355 662 ;
C -1 ; WX 381 ; N _d_355 ; B -85 -3 321 631 ;
C -1 ; WX 386 ; N _d_356 ; B -79 -3 326 681 ;
C -1 ; WX 301 ; N _d_357 ; B -59 -178 242 648 ;
C -1 ; WX 260 ; N _d_358 ; B 31 -3 200 467 ;
C -1 ; WX 540 ; N _d_359 ; B 31 -178 480 648 ;
C -1 ; WX 583 ; N _d_360 ; B 19 -178 523 648 ;
C -1 ; WX 269 ; N _d_362 ; B -96 -178 209 467 ;
C -1 ; WX 375 ; N _d_363 ; B -96 -178 315 685 ;
C -1 ; WX 522 ; N _d_365 ; B 30 -178 462 680 ;
C -1 ; WX 526 ; N _d_366 ; B 31 -3 466 467 ;
C -1 ; WX 448 ; N _d_368 ; B 22 -3 389 865 ;
C -1 ; WX 447 ; N _d_369 ; B 31 -3 387 682 ;
C -1 ; WX 302 ; N _d_370 ; B -37 -178 243 680 ;
C -1 ; WX 345 ; N _d_371 ; B 32 -3 285 680 ;
C -1 ; WX 423 ; N _d_372 ; B 31 -3 363 680 ;
C -1 ; WX 521 ; N _d_375 ; B 31 -3 461 685 ;
C -1 ; WX 541 ; N _d_376 ; B 31 -3 482 685 ;
C -1 ; WX 521 ; N _d_378 ; B 31 -178 461 474 ;
C -1 ; WX 576 ; N _d_379 ; B -7 -3 516 684 ;
C -1 ; WX 521 ; N _d_380 ; B 31 -178 461 474 ;
C -1 ; WX 537 ; N _d_387 ; B 38 -9 477 631 ;
C -1 ; WX 537 ; N _d_388 ; B 38 -9 477 681 ;
C -1 ; WX 602 ; N _d_389 ; B 38 -9 543 676 ;
C -1 ; WX 563 ; N _d_391 ; B 23 -81 505 685 ;
C -1 ; WX 447 ; N _d_397 ; B 31 -3 388 685 ;
C -1 ; WX 469 ; N _d_398 ; B -11 -3 410 685 ;
C -1 ; WX 428 ; N _d_399 ; B 0 -178 368 474 ;
C -1 ; WX 445 ; N _d_401 ; B 4 -9 386 685 ;
C -1 ; WX 447 ; N _d_402 ; B -7 -9 388 685 ;
C -1 ; WX 425 ; N _d_404 ; B 4 -178 365 474 ;
C -1 ; WX 425 ; N _d_405 ; B 4 -178 365 474 ;
C -1 ; WX 776 ; N _d_406 ; B 4 -9 716 679 ;
C -1 ; WX 776 ; N _d_407 ; B 4 -178 716 679 ;
C -1 ; WX 427 ; N _d_409 ; B -112 -178 367 684 ;
C -1 ; WX 476 ; N _d_411 ; B 55 -8 424 677 ;
C -1 ; WX 406 ; N _d_412 ; B 47 -178 346 584 ;
C -1 ; WX 409 ; N _d_413 ; B 21 -9 349 584 ;
C -1 ; WX 767 ; N _d_414 ; B 55 -178 707 684 ;
C -1 ; WX 628 ; N _d_415 ; B 55 -8 568 648 ;
C -1 ; WX 598 ; N _d_416 ; B 55 -8 538 685 ;
C -1 ; WX 692 ; N _d_417 ; B 55 -8 633 685 ;
C -1 ; WX 692 ; N _d_418 ; B 55 -8 633 685 ;
C -1 ; WX 694 ; N _d_419 ; B 55 -8 635 640 ;
C -1 ; WX 707 ; N _d_420 ; B 55 -8 647 631 ;
C -1 ; WX 732 ; N _d_421 ; B 55 -8 672 662 ;
C -1 ; WX 712 ; N _d_422 ; B 55 -8 652 681 ;
C -1 ; WX 628 ; N _d_423 ; B 55 -178 568 648 ;
C -1 ; WX 584 ; N _d_424 ; B 55 -8 527 584 ;
C -1 ; WX 705 ; N _d_425 ; B 55 -8 645 605 ;
C -1 ; WX 1065 ; N _d_426 ; B 55 -178 1005 684 ;
C -1 ; WX 927 ; N _d_427 ; B 55 -8 868 648 ;
C -1 ; WX 898 ; N _d_428 ; B 55 -8 839 685 ;
C -1 ; WX 993 ; N _d_429 ; B 55 -8 934 685 ;
C -1 ; WX 992 ; N _d_430 ; B 55 -8 933 685 ;
C -1 ; WX 994 ; N _d_431 ; B 55 -8 934 640 ;
C -1 ; WX 1006 ; N _d_432 ; B 55 -8 946 631 ;
C -1 ; WX 1034 ; N _d_433 ; B 55 -8 974 662 ;
C -1 ; WX 1011 ; N _d_434 ; B 55 -8 951 681 ;
C -1 ; WX 927 ; N _d_435 ; B 55 -178 868 648 ;
C -1 ; WX 884 ; N _d_436 ; B 55 -8 826 605 ;
C -1 ; WX 557 ; N _d_441 ; B 30 -9 497 662 ;
C -1 ; WX 545 ; N _d_443 ; B 50 -9 485 631 ;
C -1 ; WX 545 ; N _d_444 ; B 51 -9 485 681 ;
C -1 ; WX 545 ; N _d_445 ; B 55 -9 485 700 ;
C -1 ; WX 601 ; N _d_446 ; B 55 -9 542 676 ;
C -1 ; WX 545 ; N _d_447 ; B 55 -178 485 467 ;
C -1 ; WX 780 ; N _d_450 ; B 70 -3 720 685 ;
C -1 ; WX 780 ; N _d_451 ; B 70 -3 720 685 ;
C -1 ; WX 780 ; N _d_452 ; B 70 -3 720 685 ;
C -1 ; WX 780 ; N _d_453 ; B 70 -3 720 640 ;
C -1 ; WX 515 ; N _d_456 ; B 0 -178 455 685 ;
C -1 ; WX 515 ; N _d_458 ; B 10 -178 455 685 ;
C -1 ; WX 444 ; N _d_461 ; B 2 0 384 685 ;
C -1 ; WX 444 ; N _d_463 ; B 2 0 384 648 ;
C -1 ; WX 465 ; N _d_466 ; B 44 168 406 637 ;
C -1 ; WX 442 ; N _d_467 ; B 83 346 383 638 ;
C -1 ; WX 436 ; N _d_468 ; B 78 346 376 759 ;
C -1 ; WX 389 ; N _d_469 ; B 81 347 329 637 ;
C -1 ; WX 468 ; N _d_470 ; B 83 346 408 758 ;
C -1 ; WX 421 ; N _d_471 ; B 82 346 361 638 ;
C -1 ; WX 378 ; N _d_472 ; B -5 246 318 764 ;
C -1 ; WX 442 ; N _d_473 ; B 82 244 384 638 ;
C -1 ; WX 428 ; N _d_474 ; B 78 349 368 759 ;
C -1 ; WX 285 ; N _d_475 ; B 79 349 225 748 ;
C -1 ; WX 290 ; N _d_476 ; B -11 246 230 748 ;
C -1 ; WX 421 ; N _d_477 ; B 78 349 361 759 ;
C -1 ; WX 283 ; N _d_478 ; B 78 349 224 759 ;
C -1 ; WX 608 ; N _d_479 ; B 78 349 548 638 ;
C -1 ; WX 429 ; N _d_480 ; B 78 349 369 638 ;
C -1 ; WX 437 ; N _d_481 ; B 83 346 377 638 ;
C -1 ; WX 437 ; N _d_482 ; B 58 246 377 638 ;
C -1 ; WX 442 ; N _d_483 ; B 83 246 383 638 ;
C -1 ; WX 362 ; N _d_484 ; B 78 349 302 638 ;
C -1 ; WX 361 ; N _d_485 ; B 64 346 301 638 ;
C -1 ; WX 349 ; N _d_486 ; B 91 346 289 704 ;
C -1 ; WX 444 ; N _d_487 ; B 94 347 385 635 ;
C -1 ; WX 424 ; N _d_488 ; B 95 350 364 635 ;
C -1 ; WX 599 ; N _d_489 ; B 101 350 539 635 ;
C -1 ; WX 424 ; N _d_490 ; B 46 349 364 635 ;
C -1 ; WX 427 ; N _d_491 ; B 70 246 367 635 ;
C -1 ; WX 374 ; N _d_492 ; B 61 352 314 632 ;
C -1 ; WX 376 ; N _d_494 ; B 0 516 316 728 ;
C -1 ; WX 421 ; N _d_495 ; B 0 632 362 825 ;
C -1 ; WX 0 ; N _d_496 ; B -371 464 -70 685 ;
C -1 ; WX 34 ; N _d_497 ; B -387 632 -25 825 ;
C -1 ; WX 365 ; N _d_499 ; B 0 516 306 728 ;
C -1 ; WX 426 ; N _d_500 ; B 0 632 367 825 ;
C -1 ; WX 0 ; N _d_501 ; B -371 464 -65 685 ;
C -1 ; WX 39 ; N _d_502 ; B -387 632 -20 825 ;
C -1 ; WX 489 ; N _d_504 ; B 0 516 430 728 ;
C -1 ; WX 536 ; N _d_505 ; B 0 632 476 825 ;
C -1 ; WX 32 ; N _d_506 ; B -422 464 -27 685 ;
C -1 ; WX 86 ; N _d_507 ; B -450 632 26 825 ;
C -1 ; WX 479 ; N _d_508 ; B 0 464 420 685 ;
C -1 ; WX 513 ; N _d_509 ; B 0 516 455 728 ;
C -1 ; WX 561 ; N _d_510 ; B 0 632 502 825 ;
C -1 ; WX 56 ; N _d_511 ; B -423 464 -3 685 ;
C -1 ; WX 112 ; N _d_512 ; B -449 632 53 825 ;
C -1 ; WX 323 ; N _d_513 ; B 0 464 263 660 ;
C -1 ; WX 539 ; N _d_515 ; B 0 516 479 704 ;
C -1 ; WX 560 ; N _d_516 ; B 0 632 500 799 ;
C -1 ; WX 76 ; N _d_517 ; B -451 464 16 662 ;
C -1 ; WX 107 ; N _d_518 ; B -453 632 47 799 ;
C -1 ; WX 440 ; N _d_520 ; B 0 464 380 640 ;
C -1 ; WX 488 ; N _d_521 ; B 0 516 429 689 ;
C -1 ; WX 526 ; N _d_522 ; B 0 632 467 793 ;
C -1 ; WX 41 ; N _d_523 ; B -422 464 -18 640 ;
C -1 ; WX 88 ; N _d_524 ; B -438 632 29 793 ;
C -1 ; WX 492 ; N _d_526 ; B 0 516 432 677 ;
C -1 ; WX 528 ; N _d_527 ; B 0 632 468 776 ;
C -1 ; WX 43 ; N _d_528 ; B -423 464 -17 631 ;
C -1 ; WX 89 ; N _d_529 ; B -439 632 29 776 ;
C -1 ; WX 465 ; N _d_530 ; B 0 464 405 681 ;
C -1 ; WX 475 ; N _d_531 ; B 0 516 415 727 ;
C -1 ; WX 497 ; N _d_532 ; B 0 632 437 826 ;
C -1 ; WX 49 ; N _d_533 ; B -416 464 -11 681 ;
C -1 ; WX 80 ; N _d_534 ; B -417 632 20 826 ;
C -1 ; WX 394 ; N _d_535 ; B 0 464 334 700 ;
C -1 ; WX 406 ; N _d_536 ; B 0 516 346 746 ;
C -1 ; WX 430 ; N _d_537 ; B 0 632 370 846 ;
C -1 ; WX 8 ; N _d_538 ; B -386 464 -52 700 ;
C -1 ; WX 40 ; N _d_539 ; B -390 632 -20 846 ;
C -1 ; WX 439 ; N _d_540 ; B 0 464 380 798 ;
C -1 ; WX 438 ; N _d_541 ; B 0 516 379 849 ;
C -1 ; WX 463 ; N _d_542 ; B 0 632 403 952 ;
C -1 ; WX 542 ; N _d_543 ; B 0 464 482 676 ;
C -1 ; WX 553 ; N _d_544 ; B 0 516 494 724 ;
C -1 ; WX 603 ; N _d_545 ; B 0 632 544 826 ;
C -1 ; WX 82 ; N _d_546 ; B -460 464 22 676 ;
C -1 ; WX 127 ; N _d_547 ; B -476 632 68 826 ;
C -1 ; WX 297 ; N _d_548 ; B 0 464 238 648 ;
C -1 ; WX 301 ; N _d_549 ; B 0 464 241 648 ;
C -1 ; WX 306 ; N _d_550 ; B 0 516 247 690 ;
C -1 ; WX 327 ; N _d_551 ; B 0 632 267 793 ;
C -1 ; WX 0 ; N _d_552 ; B -337 464 -100 648 ;
C -1 ; WX 0 ; N _d_553 ; B -337 632 -70 793 ;
C -1 ; WX 0 ; N _d_555 ; B -391 -178 -202 0 ;
C -1 ; WX 312 ; N _d_556 ; B -3 -178 176 0 ;
C -1 ; WX 0 ; N _d_557 ; B -385 -178 -206 0 ;
C -1 ; WX 246 ; N _d_558 ; B -12 -178 124 -41 ;
C -1 ; WX 347 ; N _d_559 ; B 0 464 287 676 ;
C -1 ; WX 579 ; N _d_560 ; B -26 -3 519 635 ;
C -1 ; WX 579 ; N _d_561 ; B -51 -3 519 693 ;
C -1 ; WX 573 ; N _d_562 ; B 41 0 513 632 ;
C -1 ; WX 549 ; N _d_563 ; B 40 -3 489 632 ;
C -1 ; WX 564 ; N _d_564 ; B -12 0 502 635 ;
C -1 ; WX 567 ; N _d_565 ; B 43 0 507 632 ;
C -1 ; WX 567 ; N _d_566 ; B -154 0 507 693 ;
C -1 ; WX 569 ; N _d_567 ; B -12 0 509 632 ;
C -1 ; WX 677 ; N _d_568 ; B 40 -3 618 635 ;
C -1 ; WX 677 ; N _d_569 ; B -161 -3 618 693 ;
C -1 ; WX 695 ; N _d_570 ; B 56 -11 635 642 ;
C -1 ; WX 306 ; N _d_571 ; B 40 -3 247 635 ;
C -1 ; WX 306 ; N _d_572 ; B -159 -3 247 693 ;
C -1 ; WX 440 ; N _d_573 ; B -87 -3 380 793 ;
C -1 ; WX 622 ; N _d_574 ; B 40 -3 562 635 ;
C -1 ; WX 573 ; N _d_575 ; B -25 -3 512 635 ;
C -1 ; WX 904 ; N _d_576 ; B 40 -3 846 632 ;
C -1 ; WX 699 ; N _d_577 ; B 40 -3 639 633 ;
C -1 ; WX 579 ; N _d_578 ; B 0 0 519 632 ;
C -1 ; WX 694 ; N _d_579 ; B 56 -9 634 641 ;
C -1 ; WX 694 ; N _d_580 ; B -122 -9 634 693 ;
C -1 ; WX 672 ; N _d_581 ; B 40 -3 614 632 ;
C -1 ; WX 580 ; N _d_582 ; B 40 -3 520 632 ;
C -1 ; WX 548 ; N _d_583 ; B -6 0 488 632 ;
C -1 ; WX 616 ; N _d_584 ; B 80 -3 556 632 ;
C -1 ; WX 610 ; N _d_585 ; B 92 -3 551 635 ;
C -1 ; WX 610 ; N _d_586 ; B -182 -3 551 693 ;
C -1 ; WX 610 ; N _d_587 ; B 41 -3 551 793 ;
C -1 ; WX 801 ; N _d_588 ; B 0 -50 741 675 ;
C -1 ; WX 625 ; N _d_589 ; B -23 -3 566 635 ;
C -1 ; WX 809 ; N _d_590 ; B 93 -3 750 635 ;
C -1 ; WX 705 ; N _d_591 ; B 6 0 645 641 ;
C -1 ; WX 705 ; N _d_592 ; B -130 0 645 693 ;
C -1 ; WX 502 ; N _d_593 ; B -36 -3 443 519 ;
C -1 ; WX 502 ; N _d_594 ; B -66 -3 443 693 ;
C -1 ; WX 517 ; N _d_595 ; B 36 0 457 516 ;
C -1 ; WX 470 ; N _d_596 ; B 35 -3 410 516 ;
C -1 ; WX 480 ; N _d_597 ; B -24 0 420 519 ;
C -1 ; WX 492 ; N _d_598 ; B 38 0 432 516 ;
C -1 ; WX 492 ; N _d_599 ; B -148 0 432 693 ;
C -1 ; WX 495 ; N _d_600 ; B -7 0 435 516 ;
C -1 ; WX 595 ; N _d_601 ; B 35 -3 535 519 ;
C -1 ; WX 595 ; N _d_602 ; B -152 -3 535 693 ;
C -1 ; WX 611 ; N _d_603 ; B 47 -9 551 524 ;
C -1 ; WX 277 ; N _d_604 ; B 35 -3 218 519 ;
C -1 ; WX 277 ; N _d_605 ; B -158 -3 218 693 ;
C -1 ; WX 404 ; N _d_606 ; B -84 -3 345 689 ;
C -1 ; WX 546 ; N _d_607 ; B 35 -3 486 519 ;
C -1 ; WX 491 ; N _d_608 ; B -35 -3 433 519 ;
C -1 ; WX 786 ; N _d_609 ; B 34 -3 729 516 ;
C -1 ; WX 596 ; N _d_610 ; B 34 -3 537 519 ;
C -1 ; WX 502 ; N _d_611 ; B 5 0 442 516 ;
C -1 ; WX 600 ; N _d_612 ; B 47 -9 540 524 ;
C -1 ; WX 600 ; N _d_613 ; B -96 -9 540 693 ;
C -1 ; WX 591 ; N _d_614 ; B 34 -3 534 516 ;
C -1 ; WX 513 ; N _d_615 ; B 35 -3 453 516 ;
C -1 ; WX 484 ; N _d_616 ; B -4 0 424 516 ;
C -1 ; WX 518 ; N _d_617 ; B 63 -3 458 516 ;
C -1 ; WX 547 ; N _d_618 ; B 64 -3 489 519 ;
C -1 ; WX 547 ; N _d_619 ; B -170 -3 489 693 ;
C -1 ; WX 547 ; N _d_620 ; B 8 -3 489 689 ;
C -1 ; WX 688 ; N _d_621 ; B 0 -42 628 553 ;
C -1 ; WX 553 ; N _d_622 ; B -19 -3 495 519 ;
C -1 ; WX 717 ; N _d_623 ; B 76 -3 657 519 ;
C -1 ; WX 611 ; N _d_624 ; B 9 0 551 524 ;
C -1 ; WX 611 ; N _d_625 ; B -84 0 551 693 ;
C -1 ; WX 608 ; N _d_626 ; B 40 -9 549 474 ;
C -1 ; WX 608 ; N _d_627 ; B 40 -9 549 693 ;
C -1 ; WX 555 ; N _d_628 ; B 52 -9 495 684 ;
C -1 ; WX 556 ; N _d_629 ; B -4 -178 496 684 ;
C -1 ; WX 515 ; N _d_630 ; B 59 -176 456 467 ;
C -1 ; WX 578 ; N _d_631 ; B 0 -9 518 684 ;
C -1 ; WX 499 ; N _d_632 ; B 23 -9 439 474 ;
C -1 ; WX 499 ; N _d_633 ; B 23 -9 439 693 ;
C -1 ; WX 474 ; N _d_634 ; B 25 -170 414 632 ;
C -1 ; WX 525 ; N _d_635 ; B 31 -178 461 474 ;
C -1 ; WX 525 ; N _d_636 ; B 31 -178 461 693 ;
C -1 ; WX 648 ; N _d_637 ; B 31 -9 588 684 ;
C -1 ; WX 583 ; N _d_638 ; B 53 -9 523 684 ;
C -1 ; WX 300 ; N _d_639 ; B 49 -8 240 467 ;
C -1 ; WX 329 ; N _d_640 ; B -17 -8 270 693 ;
C -1 ; WX 375 ; N _d_641 ; B -65 -8 315 640 ;
C -1 ; WX 428 ; N _d_642 ; B -133 -8 369 693 ;
C -1 ; WX 526 ; N _d_643 ; B 31 -3 466 467 ;
C -1 ; WX 483 ; N _d_644 ; B -33 -8 423 683 ;
C -1 ; WX 552 ; N _d_645 ; B -4 -178 492 467 ;
C -1 ; WX 527 ; N _d_646 ; B 61 -3 468 467 ;
C -1 ; WX 488 ; N _d_647 ; B 25 -170 428 684 ;
C -1 ; WX 491 ; N _d_648 ; B 25 -170 431 678 ;
C -1 ; WX 537 ; N _d_649 ; B 38 -9 477 474 ;
C -1 ; WX 537 ; N _d_650 ; B 38 -9 477 693 ;
C -1 ; WX 612 ; N _d_651 ; B 2 -7 552 464 ;
C -1 ; WX 532 ; N _d_652 ; B -22 -178 472 474 ;
C -1 ; WX 608 ; N _d_653 ; B 37 -9 548 464 ;
C -1 ; WX 475 ; N _d_654 ; B 39 -170 415 474 ;
C -1 ; WX 482 ; N _d_655 ; B 40 -7 422 464 ;
C -1 ; WX 546 ; N _d_656 ; B 57 -9 486 467 ;
C -1 ; WX 546 ; N _d_657 ; B 57 -9 486 693 ;
C -1 ; WX 546 ; N _d_658 ; B 51 -9 486 640 ;
C -1 ; WX 566 ; N _d_659 ; B 4 -9 506 693 ;
C -1 ; WX 678 ; N _d_660 ; B 37 -178 618 474 ;
C -1 ; WX 677 ; N _d_661 ; B 36 -178 617 680 ;
C -1 ; WX 512 ; N _d_662 ; B -67 -178 452 471 ;
C -1 ; WX 712 ; N _d_663 ; B 61 -178 652 680 ;
C -1 ; WX 715 ; N _d_664 ; B 42 -9 655 467 ;
C -1 ; WX 715 ; N _d_665 ; B 42 -9 655 693 ;
C -1 ; WX 346 ; N _d_666 ; B 0 464 287 693 ;
C -1 ; WX 0 ; N _d_667 ; B -370 464 -83 693 ;
C -1 ; WX 562 ; N _d_668 ; B 0 464 502 693 ;
C -1 ; WX 88 ; N _d_669 ; B -474 464 28 693 ;
C -1 ; WX 289 ; N _d_670 ; B 118 408 229 521 ;
C -1 ; WX 323 ; N _d_671 ; B 152 575 263 688 ;
C -1 ; WX 299 ; N _d_672 ; B 128 459 239 573 ;
C -1 ; WX 290 ; N _d_673 ; B -39 -141 230 448 ;
C -1 ; WX 306 ; N _d_674 ; B 96 414 246 678 ;
C -1 ; WX 250 ; N _d_675 ; B -9 -119 139 146 ;
C -1 ; WX 579 ; N _d_676 ; B -26 -3 519 635 ;
C -1 ; WX 596 ; N _d_677 ; B 43 0 536 632 ;
C -1 ; WX 573 ; N _d_678 ; B 41 0 513 632 ;
C -1 ; WX 559 ; N _d_679 ; B 40 -3 499 632 ;
C -1 ; WX 559 ; N _d_680 ; B 40 -3 499 825 ;
C -1 ; WX 587 ; N _d_681 ; B 40 -3 527 771 ;
C -1 ; WX 674 ; N _d_682 ; B -74 -167 618 632 ;
C -1 ; WX 567 ; N _d_683 ; B 43 0 507 632 ;
C -1 ; WX 567 ; N _d_684 ; B 25 0 507 825 ;
C -1 ; WX 567 ; N _d_685 ; B 41 0 508 793 ;
C -1 ; WX 878 ; N _d_686 ; B 0 -3 818 635 ;
C -1 ; WX 524 ; N _d_687 ; B 1 -9 464 641 ;
C -1 ; WX 696 ; N _d_688 ; B 40 -3 637 635 ;
C -1 ; WX 696 ; N _d_689 ; B 40 -3 637 813 ;
C -1 ; WX 696 ; N _d_690 ; B 40 -3 637 825 ;
C -1 ; WX 306 ; N _d_691 ; B 40 -3 247 635 ;
C -1 ; WX 440 ; N _d_692 ; B -87 -3 380 793 ;
C -1 ; WX 375 ; N _d_693 ; B -35 -9 315 635 ;
C -1 ; WX 621 ; N _d_694 ; B 40 -3 561 635 ;
C -1 ; WX 621 ; N _d_695 ; B 40 -3 561 825 ;
C -1 ; WX 661 ; N _d_696 ; B -40 -8 604 632 ;
C -1 ; WX 902 ; N _d_697 ; B -40 -8 842 632 ;
C -1 ; WX 904 ; N _d_698 ; B 40 -3 846 632 ;
C -1 ; WX 677 ; N _d_699 ; B 40 -3 618 635 ;
C -1 ; WX 907 ; N _d_700 ; B 40 -3 847 635 ;
C -1 ; WX 694 ; N _d_701 ; B 56 -9 634 641 ;
C -1 ; WX 693 ; N _d_702 ; B 56 -9 633 641 ;
C -1 ; WX 671 ; N _d_703 ; B 40 -3 615 632 ;
C -1 ; WX 580 ; N _d_704 ; B 40 -3 520 632 ;
C -1 ; WX 619 ; N _d_705 ; B 56 -8 559 640 ;
C -1 ; WX 510 ; N _d_706 ; B 2 -9 450 641 ;
C -1 ; WX 616 ; N _d_707 ; B 80 -3 556 632 ;
C -1 ; WX 658 ; N _d_708 ; B 36 -7 599 636 ;
C -1 ; WX 658 ; N _d_709 ; B 36 -7 599 813 ;
C -1 ; WX 726 ; N _d_710 ; B 95 -3 666 640 ;
C -1 ; WX 737 ; N _d_711 ; B 0 -3 677 660 ;
C -1 ; WX 625 ; N _d_712 ; B -23 -3 566 635 ;
C -1 ; WX 674 ; N _d_713 ; B 41 -167 614 635 ;
C -1 ; WX 674 ; N _d_714 ; B 41 -167 615 635 ;
C -1 ; WX 609 ; N _d_715 ; B 93 -3 550 635 ;
C -1 ; WX 923 ; N _d_716 ; B 41 0 863 635 ;
C -1 ; WX 923 ; N _d_717 ; B 41 -167 863 635 ;
C -1 ; WX 645 ; N _d_718 ; B 79 0 585 632 ;
C -1 ; WX 816 ; N _d_719 ; B 43 -3 757 635 ;
C -1 ; WX 562 ; N _d_720 ; B 43 0 502 635 ;
C -1 ; WX 587 ; N _d_721 ; B 15 -9 527 641 ;
C -1 ; WX 625 ; N _d_722 ; B 55 -9 565 641 ;
C -1 ; WX 919 ; N _d_723 ; B 40 -9 859 641 ;
C -1 ; WX 605 ; N _d_724 ; B -2 -3 546 632 ;
C -1 ; WX 634 ; N _d_725 ; B 78 -3 574 632 ;
C -1 ; WX 625 ; N _d_726 ; B 79 -3 565 632 ;
C -1 ; WX 633 ; N _d_727 ; B 0 0 573 667 ;
C -1 ; WX 502 ; N _d_728 ; B -36 -3 443 519 ;
C -1 ; WX 531 ; N _d_729 ; B 37 0 471 516 ;
C -1 ; WX 517 ; N _d_730 ; B 36 0 457 516 ;
C -1 ; WX 481 ; N _d_731 ; B 35 -3 421 516 ;
C -1 ; WX 484 ; N _d_732 ; B 35 -3 425 728 ;
C -1 ; WX 513 ; N _d_733 ; B 35 -3 454 633 ;
C -1 ; WX 583 ; N _d_734 ; B -67 -156 526 516 ;
C -1 ; WX 492 ; N _d_735 ; B 38 0 432 516 ;
C -1 ; WX 492 ; N _d_736 ; B 22 0 432 728 ;
C -1 ; WX 510 ; N _d_737 ; B 21 0 450 689 ;
C -1 ; WX 752 ; N _d_738 ; B -10 -3 692 519 ;
C -1 ; WX 466 ; N _d_739 ; B 7 -9 406 524 ;
C -1 ; WX 603 ; N _d_740 ; B 35 -3 544 519 ;
C -1 ; WX 603 ; N _d_741 ; B 35 -3 544 715 ;
C -1 ; WX 603 ; N _d_742 ; B 35 -3 544 728 ;
C -1 ; WX 277 ; N _d_743 ; B 35 -3 218 519 ;
C -1 ; WX 405 ; N _d_744 ; B -83 -3 345 689 ;
C -1 ; WX 318 ; N _d_745 ; B -39 -8 259 519 ;
C -1 ; WX 537 ; N _d_746 ; B 34 -3 477 519 ;
C -1 ; WX 537 ; N _d_747 ; B 34 -3 477 728 ;
C -1 ; WX 557 ; N _d_748 ; B -42 -4 500 516 ;
C -1 ; WX 786 ; N _d_749 ; B 34 -3 729 516 ;
C -1 ; WX 595 ; N _d_750 ; B 35 -3 535 519 ;
C -1 ; WX 600 ; N _d_751 ; B 47 -9 540 524 ;
C -1 ; WX 600 ; N _d_752 ; B 47 -9 540 524 ;
C -1 ; WX 584 ; N _d_753 ; B 35 -3 528 516 ;
C -1 ; WX 513 ; N _d_754 ; B 35 -3 453 516 ;
C -1 ; WX 528 ; N _d_755 ; B 51 -8 468 523 ;
C -1 ; WX 443 ; N _d_756 ; B 1 -9 383 524 ;
C -1 ; WX 518 ; N _d_757 ; B 63 -3 458 516 ;
C -1 ; WX 557 ; N _d_758 ; B 29 -6 498 519 ;
C -1 ; WX 557 ; N _d_759 ; B 0 -6 498 715 ;
C -1 ; WX 620 ; N _d_760 ; B 72 -3 560 523 ;
C -1 ; WX 643 ; N _d_761 ; B 0 -3 583 539 ;
C -1 ; WX 553 ; N _d_762 ; B -19 -3 495 519 ;
C -1 ; WX 590 ; N _d_763 ; B 36 -160 530 519 ;
C -1 ; WX 588 ; N _d_764 ; B 36 -160 529 519 ;
C -1 ; WX 534 ; N _d_765 ; B 75 -3 475 519 ;
C -1 ; WX 804 ; N _d_766 ; B 36 0 746 519 ;
C -1 ; WX 804 ; N _d_767 ; B 36 -160 746 519 ;
C -1 ; WX 560 ; N _d_768 ; B 60 0 500 516 ;
C -1 ; WX 726 ; N _d_769 ; B 36 -3 667 519 ;
C -1 ; WX 501 ; N _d_770 ; B 36 0 441 519 ;
C -1 ; WX 509 ; N _d_771 ; B 19 -9 449 525 ;
C -1 ; WX 543 ; N _d_772 ; B 48 -9 483 524 ;
C -1 ; WX 794 ; N _d_773 ; B 35 -9 734 524 ;
C -1 ; WX 532 ; N _d_774 ; B 0 -3 476 516 ;
C -1 ; WX 555 ; N _d_775 ; B 63 -3 495 516 ;
C -1 ; WX 548 ; N _d_776 ; B 63 -3 486 516 ;
C -1 ; WX 549 ; N _d_777 ; B 0 0 489 545 ;
C -1 ; WX 764 ; N _d_778 ; B -42 -6 704 516 ;
C -1 ; WX 787 ; N _d_779 ; B 35 -3 727 519 ;
C -1 ; WX 544 ; N _d_780 ; B 40 -9 485 474 ;
C -1 ; WX 610 ; N _d_781 ; B 0 -9 550 684 ;
C -1 ; WX 574 ; N _d_782 ; B 0 -9 514 686 ;
C -1 ; WX 505 ; N _d_783 ; B 36 -9 445 474 ;
C -1 ; WX 449 ; N _d_784 ; B 15 -9 389 474 ;
C -1 ; WX 466 ; N _d_785 ; B 15 -9 406 685 ;
C -1 ; WX 469 ; N _d_786 ; B 31 -3 409 580 ;
C -1 ; WX 449 ; N _d_787 ; B 15 -9 389 474 ;
C -1 ; WX 547 ; N _d_788 ; B 39 -9 487 680 ;
C -1 ; WX 544 ; N _d_789 ; B 32 -178 485 474 ;
C -1 ; WX 512 ; N _d_790 ; B 38 -9 452 474 ;
C -1 ; WX 512 ; N _d_791 ; B 38 -9 452 685 ;
C -1 ; WX 512 ; N _d_792 ; B 38 -9 452 640 ;
C -1 ; WX 836 ; N _d_793 ; B -5 -9 776 473 ;
C -1 ; WX 449 ; N _d_794 ; B 1 -9 389 474 ;
C -1 ; WX 545 ; N _d_795 ; B 55 -9 485 467 ;
C -1 ; WX 545 ; N _d_796 ; B 32 -9 485 677 ;
C -1 ; WX 545 ; N _d_797 ; B 39 -9 485 685 ;
C -1 ; WX 301 ; N _d_798 ; B 31 -3 242 648 ;
C -1 ; WX 370 ; N _d_799 ; B -70 -3 310 640 ;
C -1 ; WX 311 ; N _d_800 ; B -96 -178 251 648 ;
C -1 ; WX 523 ; N _d_801 ; B 30 -3 463 467 ;
C -1 ; WX 523 ; N _d_802 ; B 30 -3 463 685 ;
C -1 ; WX 538 ; N _d_803 ; B -33 -9 480 465 ;
C -1 ; WX 759 ; N _d_804 ; B -33 -9 699 465 ;
C -1 ; WX 681 ; N _d_805 ; B 3 -3 623 464 ;
C -1 ; WX 557 ; N _d_806 ; B 31 -3 498 467 ;
C -1 ; WX 773 ; N _d_807 ; B 31 -8 713 467 ;
C -1 ; WX 537 ; N _d_808 ; B 38 -9 477 474 ;
C -1 ; WX 538 ; N _d_809 ; B 38 -9 478 474 ;
C -1 ; WX 548 ; N _d_810 ; B 31 -3 491 464 ;
C -1 ; WX 521 ; N _d_811 ; B 31 -3 461 474 ;
C -1 ; WX 537 ; N _d_812 ; B -4 -178 477 474 ;
C -1 ; WX 477 ; N _d_813 ; B 37 -9 417 473 ;
C -1 ; WX 425 ; N _d_814 ; B 4 -9 365 474 ;
C -1 ; WX 798 ; N _d_815 ; B 31 -3 738 474 ;
C -1 ; WX 807 ; N _d_816 ; B 57 -9 748 631 ;
C -1 ; WX 515 ; N _d_817 ; B 10 -178 455 467 ;
C -1 ; WX 515 ; N _d_818 ; B -7 -178 455 677 ;
C -1 ; WX 571 ; N _d_819 ; B 61 -3 511 473 ;
C -1 ; WX 727 ; N _d_820 ; B 38 -178 667 683 ;
C -1 ; WX 511 ; N _d_821 ; B -23 -3 451 467 ;
C -1 ; WX 545 ; N _d_822 ; B 55 -160 487 467 ;
C -1 ; WX 545 ; N _d_823 ; B 55 -160 485 467 ;
C -1 ; WX 499 ; N _d_824 ; B 47 -3 439 467 ;
C -1 ; WX 807 ; N _d_825 ; B 57 -9 748 467 ;
C -1 ; WX 807 ; N _d_826 ; B 57 -160 750 467 ;
C -1 ; WX 553 ; N _d_827 ; B 42 -9 493 464 ;
C -1 ; WX 696 ; N _d_828 ; B 49 -9 637 467 ;
C -1 ; WX 482 ; N _d_829 ; B 50 -9 422 467 ;
C -1 ; WX 467 ; N _d_830 ; B 4 -9 407 474 ;
C -1 ; WX 498 ; N _d_831 ; B 40 -9 438 474 ;
C -1 ; WX 743 ; N _d_832 ; B 31 -9 683 474 ;
C -1 ; WX 499 ; N _d_833 ; B -13 -3 442 470 ;
C -1 ; WX 537 ; N _d_834 ; B 38 -178 468 681 ;
C -1 ; WX 527 ; N _d_835 ; B 38 -3 467 681 ;
C -1 ; WX 524 ; N _d_836 ; B 50 -9 464 584 ;
C -1 ; WX 510 ; N _d_837 ; B 0 464 450 677 ;
C -1 ; WX 518 ; N _d_838 ; B 0 516 458 715 ;
C -1 ; WX 539 ; N _d_839 ; B 0 632 479 813 ;
C -1 ; WX 91 ; N _d_840 ; B -419 464 31 677 ;
C -1 ; WX 119 ; N _d_841 ; B -419 632 59 813 ;
C -1 ; WX 332 ; N _d_844 ; B 53 -23 272 652 ;
C -1 ; WX 463 ; N _d_847 ; B 31 -23 379 652 ;
C -1 ; WX 548 ; N _d_848 ; B 110 -5 488 694 ;
C -1 ; WX 326 ; N _d_849 ; B 76 -9 267 546 ;
C -1 ; WX 297 ; N _d_850 ; B 42 -31 233 524 ;
C -1 ; WX 471 ; N _d_851 ; B 108 -9 411 549 ;
C -1 ; WX 422 ; N _d_852 ; B 23 -33 327 524 ;
C -1 ; WX 388 ; N _d_860 ; B 125 478 328 729 ;
C -1 ; WX 335 ; N _d_861 ; B 71 478 275 729 ;
C -1 ; WX 556 ; N _d_864 ; B 123 479 497 729 ;
C -1 ; WX 506 ; N _d_865 ; B 73 479 446 729 ;
C -1 ; WX 362 ; N _d_870 ; B 73 113 302 521 ;
C -1 ; WX 360 ; N _d_871 ; B 72 113 300 521 ;
C -1 ; WX 541 ; N _d_874 ; B 75 113 481 521 ;
C -1 ; WX 532 ; N _d_875 ; B 66 113 473 521 ;
C -1 ; WX 473 ; N _d_877 ; B -50 -100 413 604 ;
C -1 ; WX 359 ; N _d_881 ; B 95 -94 282 602 ;
C -1 ; WX 352 ; N _d_883 ; B 50 283 292 350 ;
C -1 ; WX 583 ; N _d_885 ; B 13 293 523 364 ;
C -1 ; WX 914 ; N _d_887 ; B 91 293 854 365 ;
C -1 ; WX 905 ; N _d_888 ; B 81 241 844 312 ;
C -1 ; WX 914 ; N _d_889 ; B 91 293 854 365 ;
C -1 ; WX 262 ; N _d_893 ; B 90 270 202 383 ;
C -1 ; WX 354 ; N _d_900 ; B 54 -118 294 588 ;
C -1 ; WX 290 ; N _d_901 ; B -11 -118 230 588 ;
C -1 ; WX 363 ; N _d_902 ; B 21 -109 303 581 ;
C -1 ; WX 325 ; N _d_903 ; B -14 -109 268 581 ;
C -1 ; WX 405 ; N _d_904 ; B 66 -123 345 738 ;
C -1 ; WX 330 ; N _d_905 ; B -9 -123 270 738 ;
C -1 ; WX 419 ; N _d_906 ; B 30 -111 359 729 ;
C -1 ; WX 368 ; N _d_907 ; B -20 -111 309 729 ;
C -1 ; WX 440 ; N _d_908 ; B 59 -112 380 733 ;
C -1 ; WX 381 ; N _d_909 ; B -4 -112 321 733 ;
C -1 ; WX 560 ; N _d_915 ; B 78 -93 502 516 ;
C -1 ; WX 667 ; N _d_921 ; B 0 -9 588 563 ;
C -1 ; WX 997 ; N _d_922 ; B 0 -9 937 875 ;
C -1 ; WX 904 ; N _d_924 ; B 0 -126 844 642 ;
C -1 ; WX 900 ; N _d_925 ; B 10 -66 840 700 ;
C -1 ; WX 840 ; N _d_927 ; B 98 -9 780 684 ;
C -1 ; WX 770 ; N _d_930 ; B 68 346 711 638 ;
C -1 ; WX 606 ; N _d_934 ; B 21 -8 546 640 ;
C -1 ; WX 547 ; N _d_936 ; B 15 -120 487 744 ;
C -1 ; WX 571 ; N _d_937 ; B 10 -120 511 744 ;
C -1 ; WX 581 ; N _d_940 ; B 0 0 521 640 ;
C -1 ; WX 620 ; N _d_943 ; B 36 -3 562 635 ;
C -1 ; WX 549 ; N _d_944 ; B 18 -8 489 523 ;
C -1 ; WX 478 ; N _d_945 ; B 14 -97 418 607 ;
C -1 ; WX 495 ; N _d_946 ; B 12 -97 435 607 ;
C -1 ; WX 505 ; N _d_947 ; B 2 0 445 523 ;
C -1 ; WX 546 ; N _d_948 ; B 36 -3 487 519 ;
C -1 ; WX 770 ; N _d_949 ; B 53 -18 710 651 ;
C -1 ; WX 1058 ; N _d_950 ; B 40 -3 998 635 ;
C -1 ; WX 902 ; N _d_952 ; B 35 -3 842 522 ;
C -1 ; WX 582 ; N _d_953 ; B 0 -3 522 519 ;
C -1 ; WX 548 ; N _d_964 ; B 31 -9 488 525 ;
C -1 ; WX 507 ; N _d_965 ; B 46 0 416 520 ;
C -1 ; WX 510 ; N _d_966 ; B 16 0 450 525 ;
C -1 ; WX 507 ; N _d_967 ; B -6 -126 447 525 ;
C -1 ; WX 511 ; N _d_968 ; B -25 -120 451 519 ;
C -1 ; WX 521 ; N _d_969 ; B -9 -125 461 516 ;
C -1 ; WX 569 ; N _d_970 ; B 52 -9 509 641 ;
C -1 ; WX 573 ; N _d_971 ; B 58 -120 513 516 ;
C -1 ; WX 559 ; N _d_972 ; B 22 -9 499 641 ;
C -1 ; WX 528 ; N _d_973 ; B -3 -125 468 525 ;
C -1 ; WX 559 ; N _d_974 ; B 46 -9 499 525 ;
C -1 ; WX 349 ; N _d_975 ; B 43 -3 289 519 ;
C -1 ; WX 466 ; N _d_976 ; B 4 0 406 524 ;
C -1 ; WX 461 ; N _d_977 ; B 9 -8 401 524 ;
C -1 ; WX 486 ; N _d_978 ; B 2 -3 426 518 ;
C -1 ; WX 469 ; N _d_979 ; B 10 -8 409 516 ;
C -1 ; WX 504 ; N _d_980 ; B 45 -9 444 524 ;
C -1 ; WX 495 ; N _d_981 ; B 39 -3 435 516 ;
C -1 ; WX 503 ; N _d_982 ; B 17 -9 443 524 ;
C -1 ; WX 492 ; N _d_983 ; B 20 -9 432 524 ;
C -1 ; WX 491 ; N _d_984 ; B 34 -9 431 524 ;
C -1 ; WX 453 ; N _d_985 ; B 42 0 359 519 ;
C -1 ; WX 470 ; N _d_986 ; B 8 0 410 524 ;
C -1 ; WX 466 ; N _d_987 ; B 13 -8 406 524 ;
C -1 ; WX 472 ; N _d_988 ; B 10 -3 412 519 ;
C -1 ; WX 479 ; N _d_989 ; B 13 -8 419 516 ;
C -1 ; WX 495 ; N _d_990 ; B 39 -9 435 524 ;
C -1 ; WX 520 ; N _d_991 ; B 64 -3 460 516 ;
C -1 ; WX 492 ; N _d_992 ; B 17 -9 432 524 ;
C -1 ; WX 485 ; N _d_993 ; B 17 -9 425 524 ;
C -1 ; WX 616 ; N _d_994 ; B 52 -9 556 641 ;
C -1 ; WX 392 ; N _d_995 ; B 69 -3 333 636 ;
C -1 ; WX 524 ; N _d_996 ; B 8 0 464 641 ;
C -1 ; WX 518 ; N _d_997 ; B 6 -9 458 641 ;
C -1 ; WX 556 ; N _d_998 ; B 7 -3 496 635 ;
C -1 ; WX 523 ; N _d_999 ; B 4 -9 463 632 ;
C -1 ; WX 582 ; N _d_1000 ; B 62 -9 522 641 ;
C -1 ; WX 572 ; N _d_1001 ; B 59 -3 512 632 ;
C -1 ; WX 569 ; N _d_1002 ; B 31 -9 509 641 ;
C -1 ; WX 559 ; N _d_1003 ; B 25 -9 499 641 ;
C -1 ; WX 564 ; N _d_1004 ; B 38 -9 504 641 ;
C -1 ; WX 507 ; N _d_1005 ; B 46 0 416 636 ;
C -1 ; WX 534 ; N _d_1006 ; B 16 0 474 641 ;
C -1 ; WX 530 ; N _d_1007 ; B 17 -9 470 641 ;
C -1 ; WX 530 ; N _d_1008 ; B 12 -3 470 635 ;
C -1 ; WX 545 ; N _d_1009 ; B 14 -9 485 632 ;
C -1 ; WX 569 ; N _d_1010 ; B 52 -9 509 641 ;
C -1 ; WX 596 ; N _d_1011 ; B 81 -3 536 632 ;
C -1 ; WX 559 ; N _d_1012 ; B 22 -9 499 641 ;
C -1 ; WX 551 ; N _d_1013 ; B 20 -9 491 641 ;
C -1 ; WX 485 ; N _d_1014 ; B 90 346 425 738 ;
C -1 ; WX 447 ; N _d_1018 ; B 64 349 387 734 ;
C -1 ; WX 425 ; N _d_1019 ; B 65 346 365 731 ;
C -1 ; WX 456 ; N _d_1020 ; B 98 346 396 738 ;
C -1 ; WX 454 ; N _d_1021 ; B 92 349 394 731 ;
C -1 ; WX 454 ; N _d_1022 ; B 78 346 394 738 ;
C -1 ; WX 446 ; N _d_1023 ; B 78 346 386 738 ;
C -1 ; WX 445 ; N _d_1024 ; B 96 382 385 660 ;
C -1 ; WX 439 ; N _d_1025 ; B 96 493 379 548 ;
C -1 ; WX 441 ; N _d_1026 ; B 88 437 381 605 ;
C -1 ; WX 347 ; N _d_1027 ; B 101 286 288 805 ;
C -1 ; WX 301 ; N _d_1028 ; B 54 286 241 805 ;
C -1 ; WX 395 ; N _d_1029 ; B 0 -105 335 287 ;
C -1 ; WX 252 ; N _d_1030 ; B 10 -102 192 286 ;
C -1 ; WX 336 ; N _d_1031 ; B -25 -99 275 287 ;
C -1 ; WX 334 ; N _d_1032 ; B -27 -105 271 287 ;
C -1 ; WX 357 ; N _d_1033 ; B -26 -102 297 283 ;
C -1 ; WX 335 ; N _d_1034 ; B -25 -105 275 281 ;
C -1 ; WX 366 ; N _d_1035 ; B 8 -105 306 287 ;
C -1 ; WX 364 ; N _d_1036 ; B 2 -102 304 281 ;
C -1 ; WX 364 ; N _d_1037 ; B -12 -105 304 287 ;
C -1 ; WX 359 ; N _d_1038 ; B -12 -105 296 287 ;
C -1 ; WX 364 ; N _d_1039 ; B 6 -69 295 209 ;
C -1 ; WX 359 ; N _d_1040 ; B 6 42 290 97 ;
C -1 ; WX 352 ; N _d_1041 ; B -2 -14 291 155 ;
C -1 ; WX 257 ; N _d_1042 ; B 11 -165 198 354 ;
C -1 ; WX 217 ; N _d_1043 ; B -36 -165 151 354 ;
C -1 ; WX 351 ; N _d_1044 ; B 8 -7 291 323 ;
C -1 ; WX 266 ; N _d_1045 ; B 23 -3 207 321 ;
C -1 ; WX 310 ; N _d_1046 ; B -13 0 250 323 ;
C -1 ; WX 307 ; N _d_1047 ; B -17 -7 247 323 ;
C -1 ; WX 314 ; N _d_1048 ; B -20 -3 254 319 ;
C -1 ; WX 310 ; N _d_1049 ; B -16 -7 250 316 ;
C -1 ; WX 322 ; N _d_1050 ; B 2 -7 262 323 ;
C -1 ; WX 331 ; N _d_1051 ; B 6 -3 271 316 ;
C -1 ; WX 329 ; N _d_1052 ; B -13 -7 269 323 ;
C -1 ; WX 319 ; N _d_1053 ; B -9 -7 259 323 ;
C -1 ; WX 414 ; N _d_1054 ; B 72 309 354 639 ;
C -1 ; WX 330 ; N _d_1055 ; B 87 313 270 637 ;
C -1 ; WX 373 ; N _d_1056 ; B 51 316 313 639 ;
C -1 ; WX 370 ; N _d_1057 ; B 46 309 310 639 ;
C -1 ; WX 377 ; N _d_1058 ; B 44 313 317 635 ;
C -1 ; WX 374 ; N _d_1059 ; B 47 309 314 632 ;
C -1 ; WX 386 ; N _d_1060 ; B 65 309 326 639 ;
C -1 ; WX 395 ; N _d_1061 ; B 69 313 335 632 ;
C -1 ; WX 392 ; N _d_1062 ; B 50 309 332 639 ;
C -1 ; WX 382 ; N _d_1063 ; B 55 309 322 639 ;
C -1 ; WX 571 ; N _d_1064 ; B -138 -18 512 651 ;
C -1 ; WX 709 ; N _d_1065 ; B -1 -18 649 651 ;
C -1 ; WX 709 ; N _d_1067 ; B -1 -18 649 651 ;
C -1 ; WX 709 ; N _d_1069 ; B -1 -18 649 651 ;
C -1 ; WX 708 ; N _d_1070 ; B -1 -18 649 651 ;
C -1 ; WX 708 ; N _d_1071 ; B -1 -18 649 651 ;
C -1 ; WX 755 ; N _d_1072 ; B 46 -18 696 651 ;
C -1 ; WX 755 ; N _d_1073 ; B 46 -18 696 651 ;
C -1 ; WX 747 ; N _d_1075 ; B 38 -18 688 651 ;
C -1 ; WX 747 ; N _d_1076 ; B 38 -18 688 651 ;
C -1 ; WX 758 ; N _d_1077 ; B 48 -18 699 651 ;
C -1 ; WX 747 ; N _d_1078 ; B 37 -18 688 651 ;
C -1 ; WX 747 ; N _d_1079 ; B 37 -18 688 651 ;
C -1 ; WX 688 ; N _d_1080 ; B -21 -18 629 651 ;
C -1 ; WX 710 ; N _d_1083 ; B 48 -15 651 531 ;
C -1 ; WX 975 ; N _d_1084 ; B 43 -15 913 531 ;
C -1 ; WX 531 ; N _d_1086 ; B 46 246 471 315 ;
C -1 ; WX 544 ; N _d_1090 ; B 36 34 484 524 ;
C -1 ; WX 543 ; N _d_1091 ; B 35 125 483 433 ;
C -1 ; WX 585 ; N _d_1095 ; B 1 0 525 581 ;
C -1 ; WX 545 ; N _d_1096 ; B 1 0 485 579 ;
C -1 ; WX 774 ; N _d_1098 ; B 21 -14 714 603 ;
C -1 ; WX 525 ; N _d_1099 ; B 35 -9 465 686 ;
C -1 ; WX 882 ; N _d_1100 ; B 66 172 822 458 ;
C -1 ; WX 544 ; N _d_1101 ; B 39 -9 484 680 ;
C -1 ; WX 477 ; N _d_1102 ; B -70 -178 417 650 ;
C -1 ; WX 613 ; N _d_1103 ; B 42 -4 553 638 ;
C -1 ; WX 564 ; N _d_1104 ; B -12 0 502 635 ;
C -1 ; WX 705 ; N _d_1105 ; B 6 0 645 641 ;
C -1 ; WX 869 ; N _d_1107 ; B 79 -178 809 640 ;
C -1 ; WX 632 ; N _d_1108 ; B -32 -178 572 640 ;
C -1 ; WX 546 ; N _d_1109 ; B 53 -4 487 646 ;
C -1 ; WX 905 ; N _d_1110 ; B 75 -57 832 652 ;
C -1 ; WX 905 ; N _d_1111 ; B 73 -57 830 652 ;
C -1 ; WX 905 ; N _d_1112 ; B 98 -104 807 715 ;
C -1 ; WX 905 ; N _d_1113 ; B 98 -117 807 702 ;
C -1 ; WX 882 ; N _d_1114 ; B 85 -7 729 632 ;
C -1 ; WX 882 ; N _d_1115 ; B 153 -7 796 632 ;
C -1 ; WX 882 ; N _d_1116 ; B 85 0 729 639 ;
C -1 ; WX 882 ; N _d_1117 ; B 153 0 796 639 ;
C -1 ; WX 1288 ; N _d_1118 ; B 75 -22 1214 618 ;
C -1 ; WX 777 ; N _d_1119 ; B 78 -178 700 852 ;
EndCharMetrics
EndFontMetrics
