StartFontMetrics 4.1
FontName Calibri
FullName Calibri
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Regular
Version Version 0.90
Characters 1120
ItalicAngle 0.0
Ascender 952
Descender -269
UnderlineThickness 65
UnderlinePosition -113
IsFixedPitch false
FontBBox -411 -191 1214 952
StartCharMetrics 1157
C 0 ; WX 0 ; N .null ; B 17 -3 562 635 ;
C 1 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 2 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 3 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 4 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 5 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 6 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 7 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 8 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 9 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 10 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 11 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 12 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 13 ; WX 0 ; N CR ; B 17 -3 562 635 ;
C 14 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 15 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 16 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 17 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 18 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 19 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 20 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 21 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 22 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 23 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 24 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 25 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 26 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 27 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 28 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 29 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 30 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 31 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 32 ; WX 226 ; N nbspace ; B 17 -3 562 635 ;
C 33 ; WX 326 ; N exclam ; B 130 -5 232 671 ;
C 34 ; WX 401 ; N quotedbl ; B 68 425 325 682 ;
C 35 ; WX 501 ; N numbersign ; B 18 -3 480 635 ;
C 36 ; WX 498 ; N dollar ; B 42 -120 451 744 ;
C 37 ; WX 715 ; N percent ; B 35 -18 680 651 ;
C 38 ; WX 682 ; N ampersand ; B 0 -9 640 661 ;
C 39 ; WX 221 ; N quotesingle ; B 68 425 153 682 ;
C 40 ; WX 303 ; N parenleft ; B 65 -168 244 693 ;
C 41 ; WX 303 ; N parenright ; B 60 -168 238 693 ;
C 42 ; WX 498 ; N asterisk ; B 77 326 417 691 ;
C 43 ; WX 498 ; N plus ; B 34 53 464 511 ;
C 44 ; WX 250 ; N comma ; B 21 -142 181 109 ;
C 45 ; WX 306 ; N sfthyphen ; B 34 213 272 280 ;
C 46 ; WX 252 ; N period ; B 74 -4 179 109 ;
C 47 ; WX 400 ; N slash ; B 0 -137 380 718 ;
C 48 ; WX 572 ; N zero ; B 46 -9 526 525 ;
C 49 ; WX 349 ; N one ; B 17 -3 253 520 ;
C 50 ; WX 490 ; N two ; B 48 0 442 525 ;
C 51 ; WX 490 ; N three ; B 40 -126 434 525 ;
C 52 ; WX 545 ; N four ; B 17 -120 524 519 ;
C 53 ; WX 480 ; N five ; B 40 -125 427 516 ;
C 54 ; WX 526 ; N six ; B 62 -9 481 641 ;
C 55 ; WX 462 ; N seven ; B 26 -120 437 516 ;
C 56 ; WX 526 ; N eight ; B 48 -9 478 641 ;
C 57 ; WX 526 ; N nine ; B 45 -125 465 525 ;
C 58 ; WX 268 ; N colon ; B 91 -4 194 448 ;
C 59 ; WX 268 ; N semicolon ; B 35 -141 194 448 ;
C 60 ; WX 498 ; N less ; B 34 45 449 519 ;
C 61 ; WX 498 ; N equal ; B 46 152 452 411 ;
C 62 ; WX 498 ; N greater ; B 49 46 465 516 ;
C 63 ; WX 463 ; N question ; B 65 -5 417 671 ;
C 64 ; WX 894 ; N at ; B 0 -119 809 647 ;
C 65 ; WX 582 ; N A ; B 17 -3 562 635 ;
C 66 ; WX 544 ; N B ; B 84 0 500 632 ;
C 67 ; WX 533 ; N C ; B 47 -8 506 640 ;
C 68 ; WX 615 ; N D ; B 84 0 570 632 ;
C 69 ; WX 488 ; N E ; B 84 0 436 632 ;
C 70 ; WX 459 ; N F ; B 84 -3 416 632 ;
C 71 ; WX 631 ; N G ; B 44 -9 559 641 ;
C 72 ; WX 623 ; N H ; B 84 -3 539 635 ;
C 73 ; WX 252 ; N I ; B 84 -3 168 635 ;
C 74 ; WX 319 ; N J ; B 3 -9 236 635 ;
C 75 ; WX 520 ; N K ; B 84 -3 496 635 ;
C 76 ; WX 433 ; N L ; B 84 0 412 635 ;
C 77 ; WX 855 ; N M ; B 84 -3 771 632 ;
C 78 ; WX 646 ; N N ; B 84 -3 562 633 ;
C 79 ; WX 662 ; N O ; B 48 -9 613 641 ;
C 80 ; WX 517 ; N P ; B 84 -3 472 632 ;
C 81 ; WX 712 ; N Q ; B 48 -93 691 641 ;
C 82 ; WX 543 ; N R ; B 84 -3 505 632 ;
C 83 ; WX 459 ; N S ; B 35 -9 423 641 ;
C 84 ; WX 501 ; N T ; B 7 -3 480 632 ;
C 85 ; WX 642 ; N U ; B 83 -9 559 635 ;
C 86 ; WX 571 ; N V ; B 17 -3 551 635 ;
C 87 ; WX 890 ; N W ; B 30 -3 859 635 ;
C 88 ; WX 519 ; N X ; B 23 -3 495 635 ;
C 89 ; WX 492 ; N Y ; B 15 -3 472 635 ;
C 90 ; WX 468 ; N Z ; B 29 0 447 632 ;
C 91 ; WX 307 ; N bracketleft ; B 93 -156 263 683 ;
C 92 ; WX 406 ; N backslash ; B 5 -134 385 714 ;
C 93 ; WX 307 ; N bracketright ; B 44 -156 214 683 ;
C 94 ; WX 498 ; N asciicircum ; B 52 277 444 638 ;
C 95 ; WX 521 ; N underscore ; B -3 -178 500 -113 ;
C 96 ; WX 291 ; N grave ; B 0 464 228 685 ;
C 97 ; WX 479 ; N a ; B 45 -9 406 474 ;
C 98 ; WX 525 ; N b ; B 75 -9 479 680 ;
C 99 ; WX 423 ; N c ; B 44 -9 391 473 ;
C 100 ; WX 525 ; N d ; B 47 -9 451 678 ;
C 101 ; WX 498 ; N e ; B 45 -9 450 474 ;
C 102 ; WX 336 ; N f ; B 18 -3 315 684 ;
C 103 ; WX 471 ; N g ; B 26 -178 442 473 ;
C 104 ; WX 525 ; N h ; B 75 -3 453 680 ;
C 105 ; WX 229 ; N i ; B 65 -3 165 648 ;
C 106 ; WX 239 ; N j ; B -21 -178 174 648 ;
C 107 ; WX 457 ; N k ; B 75 -3 436 680 ;
C 108 ; WX 229 ; N l ; B 75 -3 155 680 ;
C 109 ; WX 799 ; N m ; B 75 -3 727 474 ;
C 110 ; WX 525 ; N n ; B 75 -3 453 474 ;
C 111 ; WX 527 ; N o ; B 44 -9 483 474 ;
C 112 ; WX 525 ; N p ; B 75 -178 479 474 ;
C 113 ; WX 525 ; N q ; B 47 -178 451 474 ;
C 114 ; WX 353 ; N r ; B 75 -3 332 474 ;
C 115 ; WX 391 ; N s ; B 40 -9 351 474 ;
C 116 ; WX 335 ; N t ; B 16 -8 303 584 ;
C 117 ; WX 525 ; N u ; B 72 -9 451 467 ;
C 118 ; WX 456 ; N v ; B 17 -3 435 467 ;
C 119 ; WX 715 ; N w ; B 26 -3 689 467 ;
C 120 ; WX 433 ; N x ; B 20 -3 412 467 ;
C 121 ; WX 457 ; N y ; B 17 -178 436 467 ;
C 122 ; WX 395 ; N z ; B 43 0 355 464 ;
C 123 ; WX 314 ; N braceleft ; B 42 -157 283 688 ;
C 124 ; WX 460 ; N bar ; B 192 -178 268 700 ;
C 125 ; WX 320 ; N braceright ; B 57 -157 299 688 ;
C 126 ; WX 498 ; N asciitilde ; B 30 373 470 553 ;
C 127 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 128 ; WX 587 ; N _d_933 ; B 36 -8 536 640 ;
C 129 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 130 ; WX 250 ; N _d_866 ; B 21 -142 181 109 ;
C 131 ; WX 498 ; N _d_941 ; B 53 -172 452 668 ;
C 132 ; WX 418 ; N _d_867 ; B 21 -141 352 109 ;
C 133 ; WX 690 ; N _d_857 ; B 73 -4 617 108 ;
C 134 ; WX 498 ; N _d_911 ; B 58 94 441 683 ;
C 135 ; WX 498 ; N _d_912 ; B 59 -4 441 684 ;
C 136 ; WX 395 ; N _d_503 ; B 0 464 331 685 ;
C 137 ; WX 1038 ; N _d_1082 ; B 35 -18 1003 651 ;
C 138 ; WX 459 ; N _d_97 ; B 12 -9 423 825 ;
C 139 ; WX 339 ; N _d_868 ; B 57 49 245 458 ;
C 140 ; WX 867 ; N _d_86 ; B 48 -9 813 641 ;
C 141 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 142 ; WX 468 ; N _d_129 ; B 13 0 447 825 ;
C 143 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 144 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 145 ; WX 250 ; N _d_858 ; B 68 432 229 684 ;
C 146 ; WX 250 ; N _d_859 ; B 21 432 181 684 ;
C 147 ; WX 418 ; N _d_862 ; B 66 433 397 684 ;
C 148 ; WX 418 ; N _d_863 ; B 21 433 352 684 ;
C 149 ; WX 498 ; N _d_891 ; B 94 159 404 469 ;
C 150 ; WX 522 ; N _d_884 ; B -5 241 501 312 ;
C 151 ; WX 905 ; N _d_886 ; B 73 241 833 312 ;
C 152 ; WX 450 ; N _d_514 ; B 0 464 388 662 ;
C 153 ; WX 705 ; N _d_929 ; B 31 349 630 632 ;
C 154 ; WX 391 ; N _d_403 ; B -1 -9 351 685 ;
C 155 ; WX 339 ; N _d_869 ; B 94 49 282 458 ;
C 156 ; WX 850 ; N _d_392 ; B 44 -9 802 474 ;
C 157 ; WX 507 ; N .notdef ; B 0 -194 478 632 ;
C 158 ; WX 395 ; N _d_462 ; B 3 0 355 685 ;
C 159 ; WX 492 ; N _d_126 ; B 15 -3 472 793 ;
C 160 ; WX 226 ; N nbspace ; B 17 -3 562 635 ;
C 161 ; WX 326 ; N exclamdown ; B 93 -94 196 582 ;
C 162 ; WX 498 ; N cent ; B 90 -11 437 638 ;
C 163 ; WX 498 ; N sterling ; B 36 0 459 640 ;
C 164 ; WX 498 ; N currency ; B 31 13 469 554 ;
C 165 ; WX 512 ; N yen ; B 21 -3 491 635 ;
C 166 ; WX 498 ; N brokenbar ; B 210 -191 286 710 ;
C 167 ; WX 498 ; N section ; B 58 -99 444 657 ;
C 168 ; WX 393 ; N dieresis ; B 0 464 328 640 ;
C 169 ; WX 834 ; N copyright ; B 85 -9 749 684 ;
C 170 ; WX 402 ; N ordfeminine ; B 56 168 332 638 ;
C 171 ; WX 512 ; N guillemotleft ; B 57 49 427 458 ;
C 172 ; WX 498 ; N logicalnot ; B 30 140 450 314 ;
C 173 ; WX 306 ; N sfthyphen ; B 34 213 272 280 ;
C 174 ; WX 507 ; N registered ; B 63 307 444 687 ;
C 175 ; WX 394 ; N macron ; B 0 464 330 631 ;
C 176 ; WX 339 ; N degree ; B 0 438 289 665 ;
C 177 ; WX 498 ; N plusminus ; B 37 0 461 578 ;
C 178 ; WX 336 ; N twosuperior ; B 37 352 300 738 ;
C 179 ; WX 334 ; N threesuperior ; B 32 346 293 738 ;
C 180 ; WX 292 ; N acute ; B 0 464 228 685 ;
C 181 ; WX 560 ; N mu ; B 75 -178 539 467 ;
C 182 ; WX 586 ; N paragraph ; B 52 -114 499 632 ;
C 183 ; WX 252 ; N periodcentered ; B 74 228 179 341 ;
C 184 ; WX 307 ; N cedilla ; B 64 -178 243 0 ;
C 185 ; WX 246 ; N onesuperior ; B 17 349 182 736 ;
C 186 ; WX 422 ; N ordmasculine ; B 49 168 372 640 ;
C 187 ; WX 512 ; N guillemotright ; B 84 49 455 458 ;
C 188 ; WX 636 ; N onequarter ; B 33 -18 600 651 ;
C 189 ; WX 671 ; N onehalf ; B 33 -18 627 651 ;
C 190 ; WX 675 ; N threequarters ; B 35 -18 639 651 ;
C 191 ; WX 463 ; N questiondown ; B 46 -94 398 582 ;
C 192 ; WX 582 ; N Agrave ; B 17 -3 562 825 ;
C 193 ; WX 582 ; N Aacute ; B 17 -3 562 825 ;
C 194 ; WX 582 ; N Acircumflex ; B 17 -3 562 825 ;
C 195 ; WX 582 ; N Atilde ; B 17 -3 562 799 ;
C 196 ; WX 582 ; N Adieresis ; B 17 -3 562 793 ;
C 197 ; WX 582 ; N Aring ; B 17 -3 562 847 ;
C 198 ; WX 763 ; N AE ; B -25 -3 709 632 ;
C 199 ; WX 533 ; N Ccedilla ; B 47 -178 506 640 ;
C 200 ; WX 488 ; N Egrave ; B 34 0 436 825 ;
C 201 ; WX 488 ; N Eacute ; B 84 0 436 825 ;
C 202 ; WX 488 ; N Ecircumflex ; B 34 0 436 825 ;
C 203 ; WX 488 ; N Edieresis ; B 48 0 436 793 ;
C 204 ; WX 252 ; N Igrave ; B -89 -3 170 825 ;
C 205 ; WX 298 ; N Iacute ; B 20 -3 278 825 ;
C 206 ; WX 307 ; N Icircumflex ; B -97 -3 287 825 ;
C 207 ; WX 296 ; N Idieresis ; B -86 -3 275 793 ;
C 208 ; WX 625 ; N Eth ; B 13 0 579 632 ;
C 209 ; WX 646 ; N Ntilde ; B 84 -3 562 799 ;
C 210 ; WX 662 ; N Ograve ; B 48 -9 613 825 ;
C 211 ; WX 662 ; N Oacute ; B 48 -9 613 825 ;
C 212 ; WX 662 ; N Ocircumflex ; B 48 -9 613 825 ;
C 213 ; WX 662 ; N Otilde ; B 48 -9 613 799 ;
C 214 ; WX 662 ; N Odieresis ; B 48 -9 613 793 ;
C 215 ; WX 498 ; N multiply ; B 47 78 451 483 ;
C 216 ; WX 664 ; N Oslash ; B 48 -112 615 743 ;
C 217 ; WX 642 ; N Ugrave ; B 83 -9 559 825 ;
C 218 ; WX 642 ; N Uacute ; B 83 -9 559 825 ;
C 219 ; WX 642 ; N Ucircumflex ; B 83 -9 559 825 ;
C 220 ; WX 642 ; N Udieresis ; B 83 -9 559 793 ;
C 221 ; WX 492 ; N Yacute ; B 15 -3 472 825 ;
C 222 ; WX 517 ; N Thorn ; B 84 -4 472 636 ;
C 223 ; WX 527 ; N germandbls ; B 75 -9 493 684 ;
C 224 ; WX 479 ; N agrave ; B 45 -9 406 685 ;
C 225 ; WX 479 ; N aacute ; B 45 -9 406 685 ;
C 226 ; WX 479 ; N acircumflex ; B 45 -9 406 685 ;
C 227 ; WX 479 ; N atilde ; B 15 -9 406 662 ;
C 228 ; WX 479 ; N adieresis ; B 45 -9 406 640 ;
C 229 ; WX 479 ; N aring ; B 45 -9 406 700 ;
C 230 ; WX 773 ; N ae ; B 45 -9 725 474 ;
C 231 ; WX 423 ; N ccedilla ; B 44 -178 391 473 ;
C 232 ; WX 498 ; N egrave ; B 45 -9 450 685 ;
C 233 ; WX 498 ; N eacute ; B 45 -9 450 685 ;
C 234 ; WX 498 ; N ecircumflex ; B 45 -9 450 685 ;
C 235 ; WX 498 ; N edieresis ; B 45 -9 450 640 ;
C 236 ; WX 229 ; N igrave ; B -71 -3 156 685 ;
C 237 ; WX 255 ; N iacute ; B 7 -3 235 685 ;
C 238 ; WX 270 ; N icircumflex ; B -81 -3 250 685 ;
C 239 ; WX 257 ; N idieresis ; B -69 -3 236 640 ;
C 240 ; WX 525 ; N eth ; B 47 -9 462 679 ;
C 241 ; WX 525 ; N ntilde ; B 38 -3 453 662 ;
C 242 ; WX 527 ; N ograve ; B 44 -9 483 685 ;
C 243 ; WX 527 ; N oacute ; B 44 -9 483 685 ;
C 244 ; WX 527 ; N ocircumflex ; B 44 -9 483 685 ;
C 245 ; WX 527 ; N otilde ; B 39 -9 483 662 ;
C 246 ; WX 527 ; N odieresis ; B 44 -9 483 640 ;
C 247 ; WX 498 ; N divide ; B 21 42 469 521 ;
C 248 ; WX 529 ; N oslash ; B 44 -81 485 544 ;
C 249 ; WX 525 ; N ugrave ; B 69 -9 451 685 ;
C 250 ; WX 525 ; N uacute ; B 72 -9 451 685 ;
C 251 ; WX 525 ; N ucircumflex ; B 65 -9 451 685 ;
C 252 ; WX 525 ; N udieresis ; B 67 -9 451 640 ;
C 253 ; WX 457 ; N yacute ; B 17 -178 436 685 ;
C 254 ; WX 525 ; N thorn ; B 75 -178 479 680 ;
C 255 ; WX 457 ; N ydieresis ; B 17 -178 436 640 ;
C -1 ; WX 582 ; N _d_10 ; B 17 -3 562 776 ;
C -1 ; WX 582 ; N _d_11 ; B 17 -3 562 826 ;
C -1 ; WX 582 ; N _d_13 ; B 17 -3 562 952 ;
C -1 ; WX 594 ; N _d_14 ; B 17 -178 573 635 ;
C -1 ; WX 763 ; N _d_16 ; B -25 -3 709 825 ;
C -1 ; WX 533 ; N _d_19 ; B 47 -8 506 825 ;
C -1 ; WX 533 ; N _d_20 ; B 47 -8 506 825 ;
C -1 ; WX 533 ; N _d_21 ; B 47 -8 506 825 ;
C -1 ; WX 533 ; N _d_22 ; B 47 -8 506 793 ;
C -1 ; WX 615 ; N _d_25 ; B 74 0 570 825 ;
C -1 ; WX 625 ; N _d_26 ; B 13 0 579 632 ;
C -1 ; WX 488 ; N _d_32 ; B 34 0 436 825 ;
C -1 ; WX 488 ; N _d_34 ; B 46 0 436 776 ;
C -1 ; WX 488 ; N _d_35 ; B 63 0 436 826 ;
C -1 ; WX 488 ; N _d_36 ; B 84 0 436 793 ;
C -1 ; WX 488 ; N _d_37 ; B 84 -178 455 632 ;
C -1 ; WX 631 ; N _d_40 ; B 44 -9 559 825 ;
C -1 ; WX 631 ; N _d_41 ; B 44 -9 559 826 ;
C -1 ; WX 631 ; N _d_42 ; B 44 -9 559 793 ;
C -1 ; WX 631 ; N _d_43 ; B 44 -178 559 641 ;
C -1 ; WX 623 ; N _d_45 ; B 84 -3 539 825 ;
C -1 ; WX 662 ; N _d_46 ; B 16 -3 641 635 ;
C -1 ; WX 314 ; N _d_51 ; B -101 -3 293 799 ;
C -1 ; WX 297 ; N _d_53 ; B -86 -3 276 776 ;
C -1 ; WX 275 ; N _d_54 ; B -65 -3 254 826 ;
C -1 ; WX 252 ; N _d_55 ; B 15 -3 176 793 ;
C -1 ; WX 252 ; N _d_56 ; B 19 -178 201 635 ;
C -1 ; WX 571 ; N _d_57 ; B 84 -9 489 635 ;
C -1 ; WX 362 ; N _d_59 ; B -42 -9 341 825 ;
C -1 ; WX 520 ; N _d_61 ; B 84 -178 496 635 ;
C -1 ; WX 433 ; N _d_63 ; B 63 0 412 825 ;
C -1 ; WX 433 ; N _d_64 ; B 84 0 412 660 ;
C -1 ; WX 433 ; N _d_65 ; B 84 -178 412 635 ;
C -1 ; WX 442 ; N _d_66 ; B 14 0 421 635 ;
C -1 ; WX 546 ; N _d_67 ; B 84 0 483 635 ;
C -1 ; WX 646 ; N _d_70 ; B 84 -3 562 825 ;
C -1 ; WX 646 ; N _d_71 ; B 84 -3 562 825 ;
C -1 ; WX 646 ; N _d_73 ; B 84 -178 562 633 ;
C -1 ; WX 628 ; N _d_74 ; B 84 -178 544 633 ;
C -1 ; WX 662 ; N _d_81 ; B 48 -9 613 776 ;
C -1 ; WX 662 ; N _d_82 ; B 48 -9 613 826 ;
C -1 ; WX 662 ; N _d_83 ; B 48 -9 613 826 ;
C -1 ; WX 664 ; N _d_85 ; B 48 -112 615 825 ;
C -1 ; WX 543 ; N _d_91 ; B 84 -3 505 825 ;
C -1 ; WX 543 ; N _d_92 ; B 41 -3 505 825 ;
C -1 ; WX 543 ; N _d_93 ; B 84 -178 505 632 ;
C -1 ; WX 459 ; N _d_95 ; B 35 -9 423 825 ;
C -1 ; WX 459 ; N _d_96 ; B 10 -9 423 825 ;
C -1 ; WX 459 ; N _d_98 ; B 35 -178 423 641 ;
C -1 ; WX 459 ; N _d_99 ; B 35 -178 423 641 ;
C -1 ; WX 501 ; N _d_101 ; B 7 -3 480 825 ;
C -1 ; WX 501 ; N _d_102 ; B 7 -178 480 632 ;
C -1 ; WX 501 ; N _d_103 ; B 7 -3 480 632 ;
C -1 ; WX 642 ; N _d_108 ; B 83 -9 559 799 ;
C -1 ; WX 642 ; N _d_110 ; B 83 -9 559 776 ;
C -1 ; WX 642 ; N _d_111 ; B 83 -9 559 826 ;
C -1 ; WX 642 ; N _d_112 ; B 83 -9 559 847 ;
C -1 ; WX 642 ; N _d_113 ; B 83 -9 563 826 ;
C -1 ; WX 642 ; N _d_114 ; B 83 -178 559 635 ;
C -1 ; WX 890 ; N _d_117 ; B 30 -3 859 825 ;
C -1 ; WX 890 ; N _d_118 ; B 30 -3 859 825 ;
C -1 ; WX 890 ; N _d_119 ; B 30 -3 859 825 ;
C -1 ; WX 890 ; N _d_120 ; B 30 -3 859 793 ;
C -1 ; WX 492 ; N _d_123 ; B 15 -3 472 825 ;
C -1 ; WX 492 ; N _d_125 ; B 15 -3 472 825 ;
C -1 ; WX 468 ; N _d_128 ; B 29 0 447 825 ;
C -1 ; WX 468 ; N _d_130 ; B 29 0 447 793 ;
C -1 ; WX 507 ; N _d_131 ; B 8 -3 486 519 ;
C -1 ; WX 507 ; N _d_132 ; B 8 -3 486 728 ;
C -1 ; WX 507 ; N _d_133 ; B 8 -3 486 728 ;
C -1 ; WX 507 ; N _d_134 ; B 8 -3 486 728 ;
C -1 ; WX 507 ; N _d_135 ; B 8 -3 486 704 ;
C -1 ; WX 507 ; N _d_136 ; B 8 -3 486 689 ;
C -1 ; WX 507 ; N _d_137 ; B 8 -3 486 677 ;
C -1 ; WX 507 ; N _d_138 ; B 8 -3 486 727 ;
C -1 ; WX 507 ; N _d_139 ; B 8 -3 486 746 ;
C -1 ; WX 507 ; N _d_140 ; B 8 -3 486 849 ;
C -1 ; WX 516 ; N _d_141 ; B 8 -178 495 519 ;
C -1 ; WX 670 ; N _d_142 ; B -15 -3 614 516 ;
C -1 ; WX 670 ; N _d_143 ; B -15 -3 614 728 ;
C -1 ; WX 502 ; N _d_144 ; B 79 0 455 516 ;
C -1 ; WX 474 ; N _d_145 ; B 53 -8 439 523 ;
C -1 ; WX 474 ; N _d_146 ; B 53 -8 439 728 ;
C -1 ; WX 474 ; N _d_147 ; B 53 -8 439 728 ;
C -1 ; WX 474 ; N _d_148 ; B 53 -8 439 728 ;
C -1 ; WX 474 ; N _d_149 ; B 53 -8 439 690 ;
C -1 ; WX 474 ; N _d_150 ; B 53 -178 439 523 ;
C -1 ; WX 549 ; N _d_151 ; B 79 0 498 516 ;
C -1 ; WX 549 ; N _d_152 ; B 52 0 498 728 ;
C -1 ; WX 558 ; N _d_153 ; B 24 0 507 516 ;
C -1 ; WX 558 ; N _d_154 ; B 24 0 507 516 ;
C -1 ; WX 438 ; N _d_155 ; B 79 0 382 516 ;
C -1 ; WX 438 ; N _d_156 ; B 23 0 382 728 ;
C -1 ; WX 438 ; N _d_157 ; B 79 0 382 728 ;
C -1 ; WX 438 ; N _d_158 ; B 16 0 382 728 ;
C -1 ; WX 438 ; N _d_159 ; B 16 0 382 728 ;
C -1 ; WX 438 ; N _d_160 ; B 21 0 382 689 ;
C -1 ; WX 438 ; N _d_161 ; B 20 0 382 677 ;
C -1 ; WX 438 ; N _d_162 ; B 32 0 382 727 ;
C -1 ; WX 438 ; N _d_163 ; B 79 0 382 690 ;
C -1 ; WX 438 ; N _d_164 ; B 79 -178 396 516 ;
C -1 ; WX 414 ; N _d_165 ; B 79 -3 367 516 ;
C -1 ; WX 563 ; N _d_166 ; B 53 -9 491 524 ;
C -1 ; WX 563 ; N _d_167 ; B 53 -9 491 728 ;
C -1 ; WX 563 ; N _d_168 ; B 53 -9 491 727 ;
C -1 ; WX 563 ; N _d_169 ; B 53 -9 491 690 ;
C -1 ; WX 563 ; N _d_170 ; B 53 -178 491 524 ;
C -1 ; WX 559 ; N _d_171 ; B 79 -3 480 519 ;
C -1 ; WX 559 ; N _d_172 ; B 68 -3 480 728 ;
C -1 ; WX 577 ; N _d_173 ; B 31 -3 545 519 ;
C -1 ; WX 240 ; N _d_174 ; B 79 -3 162 519 ;
C -1 ; WX 240 ; N _d_175 ; B -82 -3 162 728 ;
C -1 ; WX 276 ; N _d_176 ; B 12 -3 256 728 ;
C -1 ; WX 288 ; N _d_177 ; B -90 -3 268 728 ;
C -1 ; WX 307 ; N _d_178 ; B -106 -3 286 704 ;
C -1 ; WX 282 ; N _d_179 ; B -83 -3 261 689 ;
C -1 ; WX 282 ; N _d_180 ; B -85 -3 261 677 ;
C -1 ; WX 269 ; N _d_181 ; B -70 -3 248 727 ;
C -1 ; WX 240 ; N _d_182 ; B 8 -3 170 690 ;
C -1 ; WX 240 ; N _d_183 ; B 12 -178 193 519 ;
C -1 ; WX 513 ; N _d_184 ; B 79 -8 436 519 ;
C -1 ; WX 280 ; N _d_185 ; B 0 -8 203 519 ;
C -1 ; WX 321 ; N _d_186 ; B -57 -8 301 728 ;
C -1 ; WX 473 ; N _d_187 ; B 79 -3 444 519 ;
C -1 ; WX 473 ; N _d_188 ; B 79 -178 444 519 ;
C -1 ; WX 377 ; N _d_189 ; B 79 0 356 519 ;
C -1 ; WX 377 ; N _d_190 ; B 66 0 356 728 ;
C -1 ; WX 377 ; N _d_191 ; B 79 0 356 660 ;
C -1 ; WX 377 ; N _d_192 ; B 79 -178 356 519 ;
C -1 ; WX 384 ; N _d_193 ; B 24 0 363 519 ;
C -1 ; WX 479 ; N _d_194 ; B 79 0 431 519 ;
C -1 ; WX 753 ; N _d_195 ; B 79 -3 674 516 ;
C -1 ; WX 571 ; N _d_196 ; B 79 -3 492 519 ;
C -1 ; WX 571 ; N _d_197 ; B 79 -3 492 728 ;
C -1 ; WX 571 ; N _d_198 ; B 75 -3 492 728 ;
C -1 ; WX 571 ; N _d_199 ; B 59 -3 492 704 ;
C -1 ; WX 571 ; N _d_200 ; B 79 -178 492 519 ;
C -1 ; WX 550 ; N _d_201 ; B 79 -178 471 519 ;
C -1 ; WX 583 ; N _d_202 ; B 50 -9 533 524 ;
C -1 ; WX 583 ; N _d_203 ; B 50 -9 533 728 ;
C -1 ; WX 583 ; N _d_204 ; B 50 -9 533 728 ;
C -1 ; WX 583 ; N _d_205 ; B 50 -9 533 728 ;
C -1 ; WX 583 ; N _d_206 ; B 50 -9 533 704 ;
C -1 ; WX 583 ; N _d_207 ; B 50 -9 533 689 ;
C -1 ; WX 583 ; N _d_208 ; B 50 -9 533 677 ;
C -1 ; WX 583 ; N _d_209 ; B 50 -9 533 727 ;
C -1 ; WX 583 ; N _d_210 ; B 50 -9 533 724 ;
C -1 ; WX 591 ; N _d_211 ; B 50 -90 542 599 ;
C -1 ; WX 591 ; N _d_212 ; B 50 -90 542 728 ;
C -1 ; WX 753 ; N _d_213 ; B 50 -9 697 524 ;
C -1 ; WX 471 ; N _d_214 ; B 79 -3 427 516 ;
C -1 ; WX 471 ; N _d_215 ; B 79 -3 427 519 ;
C -1 ; WX 614 ; N _d_216 ; B 50 -80 593 524 ;
C -1 ; WX 491 ; N _d_217 ; B 79 -3 451 516 ;
C -1 ; WX 491 ; N _d_218 ; B 79 -3 451 728 ;
C -1 ; WX 491 ; N _d_219 ; B 34 -3 451 728 ;
C -1 ; WX 491 ; N _d_220 ; B 79 -178 451 516 ;
C -1 ; WX 414 ; N _d_221 ; B 36 -9 373 524 ;
C -1 ; WX 414 ; N _d_222 ; B 36 -9 373 728 ;
C -1 ; WX 414 ; N _d_223 ; B -5 -9 373 728 ;
C -1 ; WX 414 ; N _d_224 ; B -5 -9 373 728 ;
C -1 ; WX 414 ; N _d_225 ; B 36 -178 373 524 ;
C -1 ; WX 414 ; N _d_226 ; B 36 -178 373 524 ;
C -1 ; WX 426 ; N _d_227 ; B 14 -3 405 516 ;
C -1 ; WX 426 ; N _d_228 ; B -1 -3 405 728 ;
C -1 ; WX 426 ; N _d_229 ; B 14 -178 405 516 ;
C -1 ; WX 426 ; N _d_230 ; B 14 -3 405 516 ;
C -1 ; WX 569 ; N _d_231 ; B 78 -9 491 519 ;
C -1 ; WX 569 ; N _d_232 ; B 76 -9 491 728 ;
C -1 ; WX 569 ; N _d_233 ; B 78 -9 491 728 ;
C -1 ; WX 569 ; N _d_234 ; B 74 -9 491 728 ;
C -1 ; WX 569 ; N _d_235 ; B 57 -9 491 704 ;
C -1 ; WX 569 ; N _d_236 ; B 78 -9 491 689 ;
C -1 ; WX 569 ; N _d_237 ; B 78 -9 491 677 ;
C -1 ; WX 569 ; N _d_238 ; B 78 -9 491 727 ;
C -1 ; WX 569 ; N _d_239 ; B 78 -9 491 746 ;
C -1 ; WX 569 ; N _d_240 ; B 78 -9 513 724 ;
C -1 ; WX 569 ; N _d_241 ; B 78 -178 491 519 ;
C -1 ; WX 503 ; N _d_242 ; B 16 -3 482 519 ;
C -1 ; WX 780 ; N _d_243 ; B 27 -3 753 519 ;
C -1 ; WX 780 ; N _d_244 ; B 27 -3 753 728 ;
C -1 ; WX 780 ; N _d_245 ; B 27 -3 753 728 ;
C -1 ; WX 780 ; N _d_246 ; B 27 -3 753 728 ;
C -1 ; WX 780 ; N _d_247 ; B 27 -3 753 689 ;
C -1 ; WX 475 ; N _d_248 ; B 26 -3 447 519 ;
C -1 ; WX 451 ; N _d_249 ; B 8 -3 431 519 ;
C -1 ; WX 451 ; N _d_250 ; B 8 -3 431 728 ;
C -1 ; WX 451 ; N _d_251 ; B 8 -3 431 728 ;
C -1 ; WX 451 ; N _d_252 ; B 8 -3 431 728 ;
C -1 ; WX 451 ; N _d_253 ; B 8 -3 431 689 ;
C -1 ; WX 426 ; N _d_254 ; B 33 0 393 516 ;
C -1 ; WX 426 ; N _d_255 ; B 33 0 393 728 ;
C -1 ; WX 426 ; N _d_256 ; B 4 0 393 728 ;
C -1 ; WX 426 ; N _d_257 ; B 33 0 393 690 ;
C -1 ; WX 479 ; N _d_264 ; B 45 -9 406 631 ;
C -1 ; WX 479 ; N _d_265 ; B 45 -9 406 681 ;
C -1 ; WX 479 ; N _d_267 ; B 45 -9 406 798 ;
C -1 ; WX 479 ; N _d_268 ; B 45 -178 439 474 ;
C -1 ; WX 773 ; N _d_270 ; B 45 -9 725 685 ;
C -1 ; WX 423 ; N _d_273 ; B 44 -9 391 685 ;
C -1 ; WX 423 ; N _d_274 ; B 38 -9 391 685 ;
C -1 ; WX 423 ; N _d_275 ; B 42 -9 391 685 ;
C -1 ; WX 423 ; N _d_276 ; B 44 -9 391 648 ;
C -1 ; WX 929 ; N _d_278 ; B 44 -9 857 684 ;
C -1 ; WX 859 ; N _d_279 ; B 44 -9 838 684 ;
C -1 ; WX 750 ; N _d_280 ; B 44 -9 718 679 ;
C -1 ; WX 750 ; N _d_281 ; B 44 -178 718 679 ;
C -1 ; WX 633 ; N _d_283 ; B 47 -9 613 682 ;
C -1 ; WX 554 ; N _d_284 ; B 47 -9 533 678 ;
C -1 ; WX 498 ; N _d_290 ; B 45 -9 450 685 ;
C -1 ; WX 498 ; N _d_292 ; B 45 -9 450 631 ;
C -1 ; WX 498 ; N _d_293 ; B 45 -9 450 681 ;
C -1 ; WX 498 ; N _d_294 ; B 45 -9 450 648 ;
C -1 ; WX 498 ; N _d_295 ; B 45 -178 450 474 ;
C -1 ; WX 825 ; N _d_297 ; B 18 -9 778 684 ;
C -1 ; WX 1104 ; N _d_298 ; B 18 -9 1057 684 ;
C -1 ; WX 615 ; N _d_299 ; B 18 -3 594 684 ;
C -1 ; WX 826 ; N _d_300 ; B 18 -3 753 684 ;
C -1 ; WX 1104 ; N _d_301 ; B 18 -3 1031 684 ;
C -1 ; WX 529 ; N _d_302 ; B 18 -3 464 684 ;
C -1 ; WX 529 ; N _d_303 ; B 18 -3 455 684 ;
C -1 ; WX 560 ; N _d_304 ; B 18 -3 540 684 ;
C -1 ; WX 571 ; N _d_305 ; B 18 -3 551 684 ;
C -1 ; WX 584 ; N _d_306 ; B 18 -3 563 684 ;
C -1 ; WX 564 ; N _d_307 ; B 18 -3 543 684 ;
C -1 ; WX 567 ; N _d_308 ; B 18 -3 546 684 ;
C -1 ; WX 565 ; N _d_309 ; B 18 -3 544 684 ;
C -1 ; WX 529 ; N _d_310 ; B 18 -178 488 684 ;
C -1 ; WX 529 ; N _d_311 ; B 18 -3 455 684 ;
C -1 ; WX 808 ; N _d_312 ; B 18 -3 743 684 ;
C -1 ; WX 808 ; N _d_313 ; B 18 -3 734 684 ;
C -1 ; WX 838 ; N _d_314 ; B 18 -3 818 684 ;
C -1 ; WX 850 ; N _d_315 ; B 18 -3 830 684 ;
C -1 ; WX 863 ; N _d_316 ; B 18 -3 842 684 ;
C -1 ; WX 843 ; N _d_317 ; B 18 -3 822 684 ;
C -1 ; WX 846 ; N _d_318 ; B 18 -3 825 684 ;
C -1 ; WX 844 ; N _d_319 ; B 18 -3 823 684 ;
C -1 ; WX 808 ; N _d_320 ; B 18 -178 767 684 ;
C -1 ; WX 808 ; N _d_321 ; B 18 -3 734 684 ;
C -1 ; WX 529 ; N _d_322 ; B 18 -178 464 684 ;
C -1 ; WX 571 ; N _d_323 ; B 18 -178 551 684 ;
C -1 ; WX 808 ; N _d_324 ; B 18 -178 743 684 ;
C -1 ; WX 756 ; N _d_325 ; B 18 -3 735 684 ;
C -1 ; WX 1035 ; N _d_326 ; B 18 -3 1014 684 ;
C -1 ; WX 529 ; N _d_327 ; B 18 -3 455 684 ;
C -1 ; WX 599 ; N _d_328 ; B 18 -3 579 858 ;
C -1 ; WX 627 ; N _d_329 ; B 18 -3 608 684 ;
C -1 ; WX 529 ; N _d_330 ; B 18 -178 455 684 ;
C -1 ; WX 808 ; N _d_331 ; B 18 -3 734 684 ;
C -1 ; WX 616 ; N _d_332 ; B 18 -8 584 684 ;
C -1 ; WX 616 ; N _d_333 ; B 18 -178 584 684 ;
C -1 ; WX 655 ; N _d_334 ; B 18 -8 636 720 ;
C -1 ; WX 895 ; N _d_335 ; B 18 -8 863 684 ;
C -1 ; WX 471 ; N _d_337 ; B 26 -178 442 685 ;
C -1 ; WX 471 ; N _d_338 ; B 26 -178 442 681 ;
C -1 ; WX 471 ; N _d_339 ; B 26 -178 442 648 ;
C -1 ; WX 471 ; N _d_340 ; B 26 -178 442 676 ;
C -1 ; WX 525 ; N _d_341 ; B 47 -178 451 474 ;
C -1 ; WX 525 ; N _d_342 ; B 47 -178 451 676 ;
C -1 ; WX 525 ; N _d_343 ; B 47 -178 451 685 ;
C -1 ; WX 525 ; N _d_344 ; B 47 -178 451 648 ;
C -1 ; WX 525 ; N _d_345 ; B 47 -178 451 681 ;
C -1 ; WX 525 ; N _d_347 ; B -41 -3 453 825 ;
C -1 ; WX 533 ; N _d_348 ; B -3 -3 460 681 ;
C -1 ; WX 299 ; N _d_353 ; B -109 -3 278 662 ;
C -1 ; WX 269 ; N _d_355 ; B -82 -3 248 631 ;
C -1 ; WX 263 ; N _d_356 ; B -75 -3 242 681 ;
C -1 ; WX 229 ; N _d_357 ; B 8 -178 188 648 ;
C -1 ; WX 229 ; N _d_358 ; B 75 -3 155 467 ;
C -1 ; WX 469 ; N _d_359 ; B 65 -178 403 648 ;
C -1 ; WX 515 ; N _d_360 ; B 66 -178 449 648 ;
C -1 ; WX 239 ; N _d_362 ; B -21 -178 165 467 ;
C -1 ; WX 274 ; N _d_363 ; B -77 -178 254 685 ;
C -1 ; WX 457 ; N _d_365 ; B 75 -178 436 680 ;
C -1 ; WX 455 ; N _d_366 ; B 75 -3 433 467 ;
C -1 ; WX 299 ; N _d_368 ; B 21 -3 279 865 ;
C -1 ; WX 328 ; N _d_369 ; B 75 -3 308 682 ;
C -1 ; WX 229 ; N _d_370 ; B 37 -178 155 680 ;
C -1 ; WX 255 ; N _d_371 ; B 14 -3 234 680 ;
C -1 ; WX 374 ; N _d_372 ; B 75 -3 349 680 ;
C -1 ; WX 525 ; N _d_375 ; B 75 -3 453 685 ;
C -1 ; WX 525 ; N _d_376 ; B 75 -3 453 685 ;
C -1 ; WX 525 ; N _d_378 ; B 75 -178 453 474 ;
C -1 ; WX 579 ; N _d_379 ; B -48 -3 507 684 ;
C -1 ; WX 525 ; N _d_380 ; B 75 -178 453 474 ;
C -1 ; WX 527 ; N _d_387 ; B 44 -9 483 631 ;
C -1 ; WX 527 ; N _d_388 ; B 44 -9 483 681 ;
C -1 ; WX 527 ; N _d_389 ; B 44 -9 489 676 ;
C -1 ; WX 529 ; N _d_391 ; B 44 -81 485 685 ;
C -1 ; WX 353 ; N _d_397 ; B 75 -3 332 685 ;
C -1 ; WX 353 ; N _d_398 ; B -3 -3 332 685 ;
C -1 ; WX 353 ; N _d_399 ; B 54 -178 332 474 ;
C -1 ; WX 391 ; N _d_401 ; B 40 -9 351 685 ;
C -1 ; WX 391 ; N _d_402 ; B -1 -9 351 685 ;
C -1 ; WX 391 ; N _d_404 ; B 40 -178 351 474 ;
C -1 ; WX 391 ; N _d_405 ; B 40 -178 351 474 ;
C -1 ; WX 710 ; N _d_406 ; B 40 -9 678 679 ;
C -1 ; WX 710 ; N _d_407 ; B 40 -178 678 679 ;
C -1 ; WX 304 ; N _d_409 ; B 75 -3 283 684 ;
C -1 ; WX 375 ; N _d_411 ; B 16 -8 355 720 ;
C -1 ; WX 335 ; N _d_412 ; B 16 -178 303 584 ;
C -1 ; WX 342 ; N _d_413 ; B 19 -9 305 584 ;
C -1 ; WX 644 ; N _d_414 ; B 16 -8 623 684 ;
C -1 ; WX 557 ; N _d_415 ; B 16 -8 492 648 ;
C -1 ; WX 557 ; N _d_416 ; B 16 -8 482 685 ;
C -1 ; WX 584 ; N _d_417 ; B 16 -8 563 685 ;
C -1 ; WX 590 ; N _d_418 ; B 16 -8 570 685 ;
C -1 ; WX 581 ; N _d_419 ; B 16 -8 560 640 ;
C -1 ; WX 592 ; N _d_420 ; B 16 -8 571 631 ;
C -1 ; WX 615 ; N _d_421 ; B 16 -8 594 662 ;
C -1 ; WX 586 ; N _d_422 ; B 16 -8 565 681 ;
C -1 ; WX 557 ; N _d_423 ; B 16 -178 516 648 ;
C -1 ; WX 557 ; N _d_424 ; B 16 -8 482 584 ;
C -1 ; WX 634 ; N _d_425 ; B 16 -8 602 605 ;
C -1 ; WX 943 ; N _d_426 ; B 16 -8 922 684 ;
C -1 ; WX 856 ; N _d_427 ; B 16 -8 791 648 ;
C -1 ; WX 856 ; N _d_428 ; B 16 -8 782 685 ;
C -1 ; WX 883 ; N _d_429 ; B 16 -8 863 685 ;
C -1 ; WX 889 ; N _d_430 ; B 16 -8 869 685 ;
C -1 ; WX 880 ; N _d_431 ; B 16 -8 859 640 ;
C -1 ; WX 891 ; N _d_432 ; B 16 -8 870 631 ;
C -1 ; WX 914 ; N _d_433 ; B 16 -8 893 662 ;
C -1 ; WX 885 ; N _d_434 ; B 16 -8 864 681 ;
C -1 ; WX 856 ; N _d_435 ; B 16 -178 815 648 ;
C -1 ; WX 856 ; N _d_436 ; B 16 -8 782 605 ;
C -1 ; WX 525 ; N _d_441 ; B 38 -9 451 662 ;
C -1 ; WX 525 ; N _d_443 ; B 65 -9 451 631 ;
C -1 ; WX 525 ; N _d_444 ; B 72 -9 451 681 ;
C -1 ; WX 525 ; N _d_445 ; B 72 -9 451 700 ;
C -1 ; WX 525 ; N _d_446 ; B 72 -9 486 676 ;
C -1 ; WX 525 ; N _d_447 ; B 72 -178 481 467 ;
C -1 ; WX 715 ; N _d_450 ; B 26 -3 689 685 ;
C -1 ; WX 715 ; N _d_451 ; B 26 -3 689 685 ;
C -1 ; WX 715 ; N _d_452 ; B 26 -3 689 685 ;
C -1 ; WX 715 ; N _d_453 ; B 26 -3 689 640 ;
C -1 ; WX 457 ; N _d_456 ; B 17 -178 436 685 ;
C -1 ; WX 457 ; N _d_458 ; B 17 -178 436 685 ;
C -1 ; WX 395 ; N _d_461 ; B 43 0 355 685 ;
C -1 ; WX 395 ; N _d_463 ; B 43 0 355 648 ;
C -1 ; WX 434 ; N _d_466 ; B 45 168 388 637 ;
C -1 ; WX 334 ; N _d_467 ; B 33 346 281 638 ;
C -1 ; WX 362 ; N _d_468 ; B 53 346 327 759 ;
C -1 ; WX 288 ; N _d_469 ; B 33 346 262 637 ;
C -1 ; WX 362 ; N _d_470 ; B 35 346 310 758 ;
C -1 ; WX 340 ; N _d_471 ; B 35 346 304 638 ;
C -1 ; WX 237 ; N _d_472 ; B 18 349 216 764 ;
C -1 ; WX 324 ; N _d_473 ; B 21 246 299 637 ;
C -1 ; WX 364 ; N _d_474 ; B 53 349 312 759 ;
C -1 ; WX 173 ; N _d_475 ; B 47 349 126 748 ;
C -1 ; WX 178 ; N _d_476 ; B -20 246 131 748 ;
C -1 ; WX 324 ; N _d_477 ; B 53 349 297 759 ;
C -1 ; WX 171 ; N _d_478 ; B 53 349 119 759 ;
C -1 ; WX 542 ; N _d_479 ; B 53 349 489 638 ;
C -1 ; WX 362 ; N _d_480 ; B 53 349 310 638 ;
C -1 ; WX 362 ; N _d_481 ; B 34 346 329 638 ;
C -1 ; WX 362 ; N _d_482 ; B 53 246 327 638 ;
C -1 ; WX 362 ; N _d_483 ; B 35 246 310 638 ;
C -1 ; WX 248 ; N _d_484 ; B 53 349 227 638 ;
C -1 ; WX 273 ; N _d_485 ; B 32 346 241 638 ;
C -1 ; WX 236 ; N _d_486 ; B 17 346 210 704 ;
C -1 ; WX 364 ; N _d_487 ; B 53 346 312 635 ;
C -1 ; WX 320 ; N _d_488 ; B 15 350 299 635 ;
C -1 ; WX 492 ; N _d_489 ; B 21 350 470 635 ;
C -1 ; WX 312 ; N _d_490 ; B 20 349 292 635 ;
C -1 ; WX 321 ; N _d_491 ; B 15 246 300 635 ;
C -1 ; WX 277 ; N _d_492 ; B 32 352 244 632 ;
C -1 ; WX 307 ; N _d_494 ; B 0 516 243 728 ;
C -1 ; WX 322 ; N _d_495 ; B 0 632 259 825 ;
C -1 ; WX 0 ; N _d_496 ; B -371 464 -144 685 ;
C -1 ; WX 0 ; N _d_497 ; B -387 632 -128 825 ;
C -1 ; WX 307 ; N _d_499 ; B 0 516 244 728 ;
C -1 ; WX 322 ; N _d_500 ; B 0 632 259 825 ;
C -1 ; WX 0 ; N _d_501 ; B -371 464 -144 685 ;
C -1 ; WX 0 ; N _d_502 ; B -387 632 -128 825 ;
C -1 ; WX 421 ; N _d_504 ; B 0 516 357 728 ;
C -1 ; WX 447 ; N _d_505 ; B 0 632 384 825 ;
C -1 ; WX 0 ; N _d_506 ; B -422 464 -91 685 ;
C -1 ; WX 0 ; N _d_507 ; B -450 632 -66 825 ;
C -1 ; WX 395 ; N _d_508 ; B 0 464 332 685 ;
C -1 ; WX 421 ; N _d_509 ; B 0 516 358 728 ;
C -1 ; WX 447 ; N _d_510 ; B 0 632 383 825 ;
C -1 ; WX 0 ; N _d_511 ; B -423 464 -92 685 ;
C -1 ; WX 0 ; N _d_512 ; B -449 632 -65 825 ;
C -1 ; WX 250 ; N _d_513 ; B 0 464 185 660 ;
C -1 ; WX 454 ; N _d_515 ; B 0 516 392 704 ;
C -1 ; WX 457 ; N _d_516 ; B 0 632 394 799 ;
C -1 ; WX 0 ; N _d_517 ; B -451 464 -63 662 ;
C -1 ; WX 0 ; N _d_518 ; B -453 632 -59 799 ;
C -1 ; WX 370 ; N _d_520 ; B 0 464 305 640 ;
C -1 ; WX 409 ; N _d_521 ; B 0 516 344 689 ;
C -1 ; WX 425 ; N _d_522 ; B 0 632 361 793 ;
C -1 ; WX 0 ; N _d_523 ; B -422 464 -94 640 ;
C -1 ; WX 0 ; N _d_524 ; B -438 632 -78 793 ;
C -1 ; WX 411 ; N _d_526 ; B 0 516 346 677 ;
C -1 ; WX 427 ; N _d_527 ; B 0 632 362 776 ;
C -1 ; WX 0 ; N _d_528 ; B -423 464 -93 631 ;
C -1 ; WX 0 ; N _d_529 ; B -439 632 -77 776 ;
C -1 ; WX 381 ; N _d_530 ; B 0 464 316 681 ;
C -1 ; WX 382 ; N _d_531 ; B 0 516 318 727 ;
C -1 ; WX 383 ; N _d_532 ; B 0 632 319 826 ;
C -1 ; WX 0 ; N _d_533 ; B -416 464 -100 681 ;
C -1 ; WX 0 ; N _d_534 ; B -417 632 -98 826 ;
C -1 ; WX 321 ; N _d_535 ; B 0 464 256 700 ;
C -1 ; WX 324 ; N _d_536 ; B 0 516 260 746 ;
C -1 ; WX 328 ; N _d_537 ; B 0 632 264 847 ;
C -1 ; WX 0 ; N _d_538 ; B -386 464 -130 700 ;
C -1 ; WX 0 ; N _d_539 ; B -390 632 -126 847 ;
C -1 ; WX 351 ; N _d_540 ; B 0 464 274 798 ;
C -1 ; WX 345 ; N _d_541 ; B 0 516 268 849 ;
C -1 ; WX 338 ; N _d_542 ; B 0 632 260 952 ;
C -1 ; WX 469 ; N _d_543 ; B 0 464 405 676 ;
C -1 ; WX 485 ; N _d_544 ; B 0 516 420 724 ;
C -1 ; WX 500 ; N _d_545 ; B 0 632 436 826 ;
C -1 ; WX 0 ; N _d_546 ; B -460 464 -55 676 ;
C -1 ; WX 0 ; N _d_547 ; B -476 632 -41 826 ;
C -1 ; WX 226 ; N _d_548 ; B 0 464 162 648 ;
C -1 ; WX 229 ; N _d_549 ; B 0 464 165 648 ;
C -1 ; WX 226 ; N _d_550 ; B 0 516 162 690 ;
C -1 ; WX 226 ; N _d_551 ; B 0 632 162 793 ;
C -1 ; WX 0 ; N _d_552 ; B -337 464 -176 648 ;
C -1 ; WX 0 ; N _d_553 ; B -337 632 -176 793 ;
C -1 ; WX 0 ; N _d_555 ; B -315 -178 -137 0 ;
C -1 ; WX 312 ; N _d_556 ; B 64 -178 248 0 ;
C -1 ; WX 0 ; N _d_557 ; B -317 -178 -134 0 ;
C -1 ; WX 246 ; N _d_558 ; B 64 -178 181 -41 ;
C -1 ; WX 274 ; N _d_559 ; B 0 464 209 676 ;
C -1 ; WX 582 ; N _d_560 ; B 17 -3 562 635 ;
C -1 ; WX 582 ; N _d_561 ; B -58 -3 562 705 ;
C -1 ; WX 544 ; N _d_562 ; B 84 0 500 632 ;
C -1 ; WX 434 ; N _d_563 ; B 84 -3 413 632 ;
C -1 ; WX 564 ; N _d_564 ; B 28 0 536 635 ;
C -1 ; WX 488 ; N _d_565 ; B 84 0 436 632 ;
C -1 ; WX 488 ; N _d_566 ; B -153 0 436 705 ;
C -1 ; WX 468 ; N _d_567 ; B 29 0 447 632 ;
C -1 ; WX 623 ; N _d_568 ; B 84 -3 539 635 ;
C -1 ; WX 623 ; N _d_569 ; B -173 -3 539 705 ;
C -1 ; WX 662 ; N _d_570 ; B 48 -9 613 641 ;
C -1 ; WX 252 ; N _d_571 ; B 84 -3 168 635 ;
C -1 ; WX 252 ; N _d_572 ; B -163 -3 168 705 ;
C -1 ; WX 297 ; N _d_573 ; B -85 -3 276 793 ;
C -1 ; WX 520 ; N _d_574 ; B 84 -3 496 635 ;
C -1 ; WX 575 ; N _d_575 ; B 18 -3 554 635 ;
C -1 ; WX 855 ; N _d_576 ; B 84 -3 771 632 ;
C -1 ; WX 646 ; N _d_577 ; B 84 -3 562 633 ;
C -1 ; WX 492 ; N _d_578 ; B 41 0 451 632 ;
C -1 ; WX 662 ; N _d_579 ; B 48 -9 613 641 ;
C -1 ; WX 662 ; N _d_580 ; B -114 -9 613 705 ;
C -1 ; WX 623 ; N _d_581 ; B 84 -3 539 632 ;
C -1 ; WX 517 ; N _d_582 ; B 84 -3 472 632 ;
C -1 ; WX 458 ; N _d_583 ; B 34 0 417 632 ;
C -1 ; WX 501 ; N _d_584 ; B 7 -3 480 632 ;
C -1 ; WX 492 ; N _d_585 ; B 15 -3 472 635 ;
C -1 ; WX 492 ; N _d_586 ; B -196 -3 472 705 ;
C -1 ; WX 492 ; N _d_587 ; B 15 -3 472 793 ;
C -1 ; WX 759 ; N _d_588 ; B 0 -50 715 675 ;
C -1 ; WX 519 ; N _d_589 ; B 23 -3 495 635 ;
C -1 ; WX 750 ; N _d_590 ; B 70 -3 671 635 ;
C -1 ; WX 664 ; N _d_591 ; B 46 0 616 641 ;
C -1 ; WX 664 ; N _d_592 ; B -128 0 616 705 ;
C -1 ; WX 507 ; N _d_593 ; B 8 -3 486 519 ;
C -1 ; WX 507 ; N _d_594 ; B -68 -3 486 705 ;
C -1 ; WX 502 ; N _d_595 ; B 79 0 455 516 ;
C -1 ; WX 378 ; N _d_596 ; B 79 -3 357 516 ;
C -1 ; WX 475 ; N _d_597 ; B 17 0 454 519 ;
C -1 ; WX 438 ; N _d_598 ; B 79 0 382 516 ;
C -1 ; WX 438 ; N _d_599 ; B -148 0 382 705 ;
C -1 ; WX 426 ; N _d_600 ; B 33 0 393 516 ;
C -1 ; WX 559 ; N _d_601 ; B 79 -3 480 519 ;
C -1 ; WX 559 ; N _d_602 ; B -146 -3 480 705 ;
C -1 ; WX 588 ; N _d_603 ; B 50 -9 538 524 ;
C -1 ; WX 240 ; N _d_604 ; B 79 -3 162 519 ;
C -1 ; WX 240 ; N _d_605 ; B -158 -3 162 705 ;
C -1 ; WX 281 ; N _d_606 ; B -84 -3 260 689 ;
C -1 ; WX 473 ; N _d_607 ; B 79 -3 444 519 ;
C -1 ; WX 496 ; N _d_608 ; B 8 -3 476 519 ;
C -1 ; WX 753 ; N _d_609 ; B 79 -3 674 516 ;
C -1 ; WX 571 ; N _d_610 ; B 79 -3 492 519 ;
C -1 ; WX 441 ; N _d_611 ; B 46 0 395 516 ;
C -1 ; WX 583 ; N _d_612 ; B 50 -9 533 524 ;
C -1 ; WX 583 ; N _d_613 ; B -96 -9 533 705 ;
C -1 ; WX 559 ; N _d_614 ; B 79 -3 480 516 ;
C -1 ; WX 471 ; N _d_615 ; B 79 -3 427 516 ;
C -1 ; WX 419 ; N _d_616 ; B 37 0 374 516 ;
C -1 ; WX 426 ; N _d_617 ; B 14 -3 405 516 ;
C -1 ; WX 451 ; N _d_618 ; B 8 -3 431 519 ;
C -1 ; WX 451 ; N _d_619 ; B -171 -3 431 705 ;
C -1 ; WX 451 ; N _d_620 ; B 8 -3 431 689 ;
C -1 ; WX 665 ; N _d_621 ; B 0 -42 617 553 ;
C -1 ; WX 475 ; N _d_622 ; B 26 -3 447 519 ;
C -1 ; WX 668 ; N _d_623 ; B 66 -3 602 519 ;
C -1 ; WX 586 ; N _d_624 ; B 50 0 537 524 ;
C -1 ; WX 586 ; N _d_625 ; B -75 0 537 705 ;
C -1 ; WX 568 ; N _d_626 ; B 47 -9 547 474 ;
C -1 ; WX 568 ; N _d_627 ; B 47 -9 547 705 ;
C -1 ; WX 531 ; N _d_628 ; B 75 -178 483 684 ;
C -1 ; WX 524 ; N _d_629 ; B 49 -9 478 684 ;
C -1 ; WX 446 ; N _d_630 ; B 12 -176 410 467 ;
C -1 ; WX 523 ; N _d_631 ; B 0 -9 471 684 ;
C -1 ; WX 456 ; N _d_632 ; B 43 -9 406 474 ;
C -1 ; WX 456 ; N _d_633 ; B 43 -9 406 705 ;
C -1 ; WX 369 ; N _d_634 ; B 38 -170 348 632 ;
C -1 ; WX 537 ; N _d_635 ; B 75 -178 453 474 ;
C -1 ; WX 537 ; N _d_636 ; B 75 -178 453 705 ;
C -1 ; WX 532 ; N _d_637 ; B 47 -9 485 684 ;
C -1 ; WX 567 ; N _d_638 ; B 3 -9 546 684 ;
C -1 ; WX 295 ; N _d_639 ; B 72 -8 274 467 ;
C -1 ; WX 295 ; N _d_640 ; B -10 -8 274 705 ;
C -1 ; WX 295 ; N _d_641 ; B -65 -8 274 640 ;
C -1 ; WX 330 ; N _d_642 ; B -118 -8 309 705 ;
C -1 ; WX 455 ; N _d_643 ; B 75 -3 433 467 ;
C -1 ; WX 480 ; N _d_644 ; B 0 -8 459 683 ;
C -1 ; WX 560 ; N _d_645 ; B 75 -178 539 467 ;
C -1 ; WX 449 ; N _d_646 ; B 17 -3 422 467 ;
C -1 ; WX 385 ; N _d_647 ; B 38 -170 364 684 ;
C -1 ; WX 386 ; N _d_648 ; B 38 -170 365 678 ;
C -1 ; WX 527 ; N _d_649 ; B 44 -9 483 474 ;
C -1 ; WX 527 ; N _d_650 ; B 44 -9 483 705 ;
C -1 ; WX 553 ; N _d_651 ; B 20 -7 530 464 ;
C -1 ; WX 509 ; N _d_652 ; B 58 -178 463 474 ;
C -1 ; WX 532 ; N _d_653 ; B 43 -9 511 464 ;
C -1 ; WX 411 ; N _d_654 ; B 45 -170 381 474 ;
C -1 ; WX 400 ; N _d_655 ; B 1 -7 379 464 ;
C -1 ; WX 542 ; N _d_656 ; B 70 -9 462 467 ;
C -1 ; WX 542 ; N _d_657 ; B 70 -9 462 705 ;
C -1 ; WX 542 ; N _d_658 ; B 61 -9 462 640 ;
C -1 ; WX 542 ; N _d_659 ; B 11 -9 462 705 ;
C -1 ; WX 651 ; N _d_660 ; B 42 -178 610 680 ;
C -1 ; WX 654 ; N _d_661 ; B 42 -178 611 474 ;
C -1 ; WX 452 ; N _d_662 ; B 9 -178 431 471 ;
C -1 ; WX 708 ; N _d_663 ; B 72 -178 628 680 ;
C -1 ; WX 696 ; N _d_664 ; B 49 -9 647 467 ;
C -1 ; WX 696 ; N _d_665 ; B 49 -9 647 705 ;
C -1 ; WX 317 ; N _d_666 ; B 0 464 210 705 ;
C -1 ; WX 0 ; N _d_667 ; B -370 464 -160 705 ;
C -1 ; WX 494 ; N _d_668 ; B 0 464 427 705 ;
C -1 ; WX 0 ; N _d_669 ; B -474 464 -47 705 ;
C -1 ; WX 252 ; N _d_670 ; B 74 407 179 521 ;
C -1 ; WX 252 ; N _d_671 ; B 74 575 179 688 ;
C -1 ; WX 252 ; N _d_672 ; B 74 459 179 573 ;
C -1 ; WX 268 ; N _d_673 ; B 35 -141 194 448 ;
C -1 ; WX 250 ; N _d_674 ; B 54 414 162 678 ;
C -1 ; WX 250 ; N _d_675 ; B 54 -119 162 146 ;
C -1 ; WX 582 ; N _d_676 ; B 17 -3 562 635 ;
C -1 ; WX 538 ; N _d_677 ; B 84 0 500 632 ;
C -1 ; WX 544 ; N _d_678 ; B 84 0 500 632 ;
C -1 ; WX 444 ; N _d_679 ; B 84 -3 423 632 ;
C -1 ; WX 444 ; N _d_680 ; B 84 -3 423 825 ;
C -1 ; WX 442 ; N _d_681 ; B 84 -3 421 771 ;
C -1 ; WX 644 ; N _d_682 ; B 1 -167 622 632 ;
C -1 ; WX 488 ; N _d_683 ; B 84 0 436 632 ;
C -1 ; WX 488 ; N _d_684 ; B 34 0 436 825 ;
C -1 ; WX 488 ; N _d_685 ; B 47 0 436 793 ;
C -1 ; WX 801 ; N _d_686 ; B 42 -3 759 635 ;
C -1 ; WX 474 ; N _d_687 ; B 37 -9 430 641 ;
C -1 ; WX 642 ; N _d_688 ; B 84 -3 558 635 ;
C -1 ; WX 642 ; N _d_689 ; B 84 -3 558 813 ;
C -1 ; WX 642 ; N _d_690 ; B 84 -3 558 825 ;
C -1 ; WX 252 ; N _d_691 ; B 84 -3 168 635 ;
C -1 ; WX 296 ; N _d_692 ; B -86 -3 275 793 ;
C -1 ; WX 319 ; N _d_693 ; B 3 -9 236 635 ;
C -1 ; WX 543 ; N _d_694 ; B 84 -3 504 635 ;
C -1 ; WX 543 ; N _d_695 ; B 84 -3 504 825 ;
C -1 ; WX 611 ; N _d_696 ; B 1 -8 527 632 ;
C -1 ; WX 872 ; N _d_697 ; B 1 -8 846 632 ;
C -1 ; WX 855 ; N _d_698 ; B 84 -3 771 632 ;
C -1 ; WX 623 ; N _d_699 ; B 84 -3 539 635 ;
C -1 ; WX 876 ; N _d_700 ; B 84 -3 851 635 ;
C -1 ; WX 662 ; N _d_701 ; B 48 -9 613 641 ;
C -1 ; WX 662 ; N _d_702 ; B 48 -9 613 641 ;
C -1 ; WX 622 ; N _d_703 ; B 84 -3 538 632 ;
C -1 ; WX 517 ; N _d_704 ; B 84 -3 472 632 ;
C -1 ; WX 533 ; N _d_705 ; B 47 -8 506 640 ;
C -1 ; WX 459 ; N _d_706 ; B 35 -9 423 641 ;
C -1 ; WX 501 ; N _d_707 ; B 7 -3 480 632 ;
C -1 ; WX 541 ; N _d_708 ; B 7 -7 520 635 ;
C -1 ; WX 541 ; N _d_709 ; B 7 -7 520 813 ;
C -1 ; WX 609 ; N _d_710 ; B 17 -3 588 640 ;
C -1 ; WX 697 ; N _d_711 ; B 0 -3 652 660 ;
C -1 ; WX 519 ; N _d_712 ; B 23 -3 495 635 ;
C -1 ; WX 639 ; N _d_713 ; B 84 -167 617 635 ;
C -1 ; WX 620 ; N _d_714 ; B 84 -167 536 635 ;
C -1 ; WX 556 ; N _d_715 ; B 57 -3 471 635 ;
C -1 ; WX 868 ; N _d_716 ; B 84 0 784 635 ;
C -1 ; WX 890 ; N _d_717 ; B 84 -167 868 635 ;
C -1 ; WX 615 ; N _d_718 ; B 7 0 589 632 ;
C -1 ; WX 762 ; N _d_719 ; B 84 -3 678 635 ;
C -1 ; WX 531 ; N _d_720 ; B 84 0 505 635 ;
C -1 ; WX 548 ; N _d_721 ; B 45 -9 500 641 ;
C -1 ; WX 547 ; N _d_722 ; B 48 -9 502 641 ;
C -1 ; WX 879 ; N _d_723 ; B 84 -9 831 641 ;
C -1 ; WX 555 ; N _d_724 ; B 41 -3 471 632 ;
C -1 ; WX 625 ; N _d_725 ; B 7 -3 581 632 ;
C -1 ; WX 618 ; N _d_726 ; B 7 -3 574 632 ;
C -1 ; WX 627 ; N _d_727 ; B 0 0 579 667 ;
C -1 ; WX 507 ; N _d_728 ; B 8 -3 486 519 ;
C -1 ; WX 491 ; N _d_729 ; B 79 0 451 516 ;
C -1 ; WX 502 ; N _d_730 ; B 79 0 455 516 ;
C -1 ; WX 389 ; N _d_731 ; B 79 -3 368 516 ;
C -1 ; WX 389 ; N _d_732 ; B 79 -3 368 728 ;
C -1 ; WX 396 ; N _d_733 ; B 79 -3 375 633 ;
C -1 ; WX 563 ; N _d_734 ; B 7 -156 533 516 ;
C -1 ; WX 438 ; N _d_735 ; B 79 0 382 516 ;
C -1 ; WX 438 ; N _d_736 ; B 23 0 382 728 ;
C -1 ; WX 438 ; N _d_737 ; B 21 0 382 689 ;
C -1 ; WX 684 ; N _d_738 ; B 33 -3 651 519 ;
C -1 ; WX 438 ; N _d_739 ; B 42 -9 387 524 ;
C -1 ; WX 567 ; N _d_740 ; B 79 -3 488 519 ;
C -1 ; WX 567 ; N _d_741 ; B 73 -3 488 715 ;
C -1 ; WX 567 ; N _d_742 ; B 73 -3 488 728 ;
C -1 ; WX 240 ; N _d_743 ; B 79 -3 162 519 ;
C -1 ; WX 282 ; N _d_744 ; B -83 -3 261 689 ;
C -1 ; WX 280 ; N _d_745 ; B 0 -8 203 519 ;
C -1 ; WX 474 ; N _d_746 ; B 79 -3 440 519 ;
C -1 ; WX 474 ; N _d_747 ; B 79 -3 440 728 ;
C -1 ; WX 524 ; N _d_748 ; B 0 -4 445 516 ;
C -1 ; WX 753 ; N _d_749 ; B 79 -3 674 516 ;
C -1 ; WX 559 ; N _d_750 ; B 79 -3 480 519 ;
C -1 ; WX 583 ; N _d_751 ; B 50 -9 533 524 ;
C -1 ; WX 583 ; N _d_752 ; B 50 -9 533 524 ;
C -1 ; WX 552 ; N _d_753 ; B 79 -3 473 516 ;
C -1 ; WX 471 ; N _d_754 ; B 79 -3 427 516 ;
C -1 ; WX 474 ; N _d_755 ; B 53 -8 439 523 ;
C -1 ; WX 414 ; N _d_756 ; B 36 -9 373 524 ;
C -1 ; WX 426 ; N _d_757 ; B 14 -3 405 516 ;
C -1 ; WX 463 ; N _d_758 ; B 15 -6 442 519 ;
C -1 ; WX 463 ; N _d_759 ; B 13 -6 442 715 ;
C -1 ; WX 527 ; N _d_760 ; B 17 -3 506 523 ;
C -1 ; WX 630 ; N _d_761 ; B 0 -3 572 539 ;
C -1 ; WX 475 ; N _d_762 ; B 26 -3 447 519 ;
C -1 ; WX 569 ; N _d_763 ; B 79 -160 541 519 ;
C -1 ; WX 551 ; N _d_764 ; B 79 -160 473 519 ;
C -1 ; WX 497 ; N _d_765 ; B 53 -3 418 519 ;
C -1 ; WX 767 ; N _d_766 ; B 79 0 688 519 ;
C -1 ; WX 784 ; N _d_767 ; B 79 -160 755 519 ;
C -1 ; WX 546 ; N _d_768 ; B 11 0 510 516 ;
C -1 ; WX 689 ; N _d_769 ; B 79 -3 610 519 ;
C -1 ; WX 488 ; N _d_770 ; B 79 0 452 519 ;
C -1 ; WX 486 ; N _d_771 ; B 52 -9 437 525 ;
C -1 ; WX 492 ; N _d_772 ; B 50 -9 440 524 ;
C -1 ; WX 774 ; N _d_773 ; B 79 -9 721 524 ;
C -1 ; WX 500 ; N _d_774 ; B 45 -3 421 516 ;
C -1 ; WX 546 ; N _d_775 ; B 15 -3 508 516 ;
C -1 ; WX 548 ; N _d_776 ; B 15 -3 500 516 ;
C -1 ; WX 538 ; N _d_777 ; B 0 0 502 545 ;
C -1 ; WX 750 ; N _d_778 ; B 0 -6 714 516 ;
C -1 ; WX 774 ; N _d_779 ; B 79 -3 738 519 ;
C -1 ; WX 479 ; N _d_780 ; B 45 -9 406 474 ;
C -1 ; WX 533 ; N _d_781 ; B 0 -9 484 685 ;
C -1 ; WX 523 ; N _d_782 ; B 0 -9 475 686 ;
C -1 ; WX 479 ; N _d_783 ; B 75 -6 436 471 ;
C -1 ; WX 358 ; N _d_784 ; B 75 -3 337 464 ;
C -1 ; WX 358 ; N _d_785 ; B 75 -3 337 685 ;
C -1 ; WX 361 ; N _d_786 ; B 75 -3 340 580 ;
C -1 ; WX 411 ; N _d_787 ; B 36 -9 369 474 ;
C -1 ; WX 565 ; N _d_788 ; B 11 -160 544 464 ;
C -1 ; WX 525 ; N _d_789 ; B 47 -178 451 474 ;
C -1 ; WX 498 ; N _d_790 ; B 45 -9 450 474 ;
C -1 ; WX 498 ; N _d_791 ; B 45 -9 450 685 ;
C -1 ; WX 498 ; N _d_792 ; B 45 -9 450 640 ;
C -1 ; WX 689 ; N _d_793 ; B 30 -3 659 467 ;
C -1 ; WX 423 ; N _d_794 ; B 37 -9 379 474 ;
C -1 ; WX 541 ; N _d_795 ; B 75 -3 466 467 ;
C -1 ; WX 541 ; N _d_796 ; B 59 -3 466 677 ;
C -1 ; WX 541 ; N _d_797 ; B 66 -3 466 685 ;
C -1 ; WX 229 ; N _d_798 ; B 65 -3 165 648 ;
C -1 ; WX 257 ; N _d_799 ; B -69 -3 236 640 ;
C -1 ; WX 239 ; N _d_800 ; B -21 -178 174 648 ;
C -1 ; WX 464 ; N _d_801 ; B 75 -3 433 467 ;
C -1 ; WX 464 ; N _d_802 ; B 75 -3 433 685 ;
C -1 ; WX 510 ; N _d_803 ; B 11 -8 436 464 ;
C -1 ; WX 751 ; N _d_804 ; B 9 -9 711 464 ;
C -1 ; WX 676 ; N _d_805 ; B 46 -3 630 464 ;
C -1 ; WX 535 ; N _d_806 ; B 75 -3 460 467 ;
C -1 ; WX 770 ; N _d_807 ; B 75 -8 726 467 ;
C -1 ; WX 527 ; N _d_808 ; B 44 -9 483 474 ;
C -1 ; WX 524 ; N _d_809 ; B 44 -9 480 474 ;
C -1 ; WX 521 ; N _d_810 ; B 75 -3 446 464 ;
C -1 ; WX 525 ; N _d_811 ; B 75 -3 453 474 ;
C -1 ; WX 525 ; N _d_812 ; B 75 -178 479 474 ;
C -1 ; WX 423 ; N _d_813 ; B 44 -9 391 473 ;
C -1 ; WX 391 ; N _d_814 ; B 40 -9 351 474 ;
C -1 ; WX 403 ; N _d_815 ; B 5 -3 382 464 ;
C -1 ; WX 799 ; N _d_816 ; B 75 -3 727 474 ;
C -1 ; WX 457 ; N _d_817 ; B 17 -178 436 467 ;
C -1 ; WX 457 ; N _d_818 ; B 12 -178 436 677 ;
C -1 ; WX 488 ; N _d_819 ; B 17 -3 467 473 ;
C -1 ; WX 624 ; N _d_820 ; B 40 -178 584 674 ;
C -1 ; WX 433 ; N _d_821 ; B 20 -3 412 467 ;
C -1 ; WX 548 ; N _d_822 ; B 75 -160 527 467 ;
C -1 ; WX 525 ; N _d_823 ; B 75 -160 451 467 ;
C -1 ; WX 469 ; N _d_824 ; B 32 -3 394 467 ;
C -1 ; WX 729 ; N _d_825 ; B 75 0 654 467 ;
C -1 ; WX 754 ; N _d_826 ; B 75 -160 734 467 ;
C -1 ; WX 536 ; N _d_827 ; B 5 -8 506 464 ;
C -1 ; WX 666 ; N _d_828 ; B 75 -8 591 467 ;
C -1 ; WX 470 ; N _d_829 ; B 75 -8 439 467 ;
C -1 ; WX 443 ; N _d_830 ; B 38 -9 399 474 ;
C -1 ; WX 444 ; N _d_831 ; B 45 -9 407 474 ;
C -1 ; WX 722 ; N _d_832 ; B 75 -9 678 474 ;
C -1 ; WX 474 ; N _d_833 ; B 27 -3 399 470 ;
C -1 ; WX 541 ; N _d_834 ; B -3 -178 471 681 ;
C -1 ; WX 533 ; N _d_835 ; B -3 -3 460 681 ;
C -1 ; WX 519 ; N _d_836 ; B 12 -8 478 584 ;
C -1 ; WX 429 ; N _d_837 ; B 0 464 364 677 ;
C -1 ; WX 429 ; N _d_838 ; B 0 516 364 715 ;
C -1 ; WX 429 ; N _d_839 ; B 0 632 364 813 ;
C -1 ; WX 0 ; N _d_840 ; B -419 464 -55 677 ;
C -1 ; WX 0 ; N _d_841 ; B -419 632 -55 813 ;
C -1 ; WX 326 ; N _d_844 ; B 93 -23 196 652 ;
C -1 ; WX 463 ; N _d_847 ; B 46 -23 398 652 ;
C -1 ; WX 483 ; N _d_848 ; B 49 -5 444 694 ;
C -1 ; WX 297 ; N _d_849 ; B 116 -9 210 546 ;
C -1 ; WX 297 ; N _d_850 ; B 86 -31 181 524 ;
C -1 ; WX 424 ; N _d_851 ; B 60 -9 376 549 ;
C -1 ; WX 422 ; N _d_852 ; B 46 -33 363 524 ;
C -1 ; WX 250 ; N _d_860 ; B 68 478 229 729 ;
C -1 ; WX 250 ; N _d_861 ; B 21 478 181 729 ;
C -1 ; WX 418 ; N _d_864 ; B 66 479 397 729 ;
C -1 ; WX 418 ; N _d_865 ; B 21 479 352 729 ;
C -1 ; WX 339 ; N _d_870 ; B 57 113 245 521 ;
C -1 ; WX 339 ; N _d_871 ; B 94 113 282 521 ;
C -1 ; WX 512 ; N _d_874 ; B 57 113 427 521 ;
C -1 ; WX 512 ; N _d_875 ; B 84 113 455 521 ;
C -1 ; WX 359 ; N _d_877 ; B 15 -100 337 604 ;
C -1 ; WX 365 ; N _d_881 ; B 22 -94 344 602 ;
C -1 ; WX 306 ; N _d_883 ; B 34 283 272 350 ;
C -1 ; WX 522 ; N _d_885 ; B -5 293 501 364 ;
C -1 ; WX 905 ; N _d_887 ; B 73 293 833 365 ;
C -1 ; WX 905 ; N _d_888 ; B 73 241 833 312 ;
C -1 ; WX 905 ; N _d_889 ; B 73 293 833 365 ;
C -1 ; WX 252 ; N _d_893 ; B 74 269 179 383 ;
C -1 ; WX 281 ; N _d_900 ; B 64 -118 222 588 ;
C -1 ; WX 281 ; N _d_901 ; B 60 -118 216 588 ;
C -1 ; WX 286 ; N _d_902 ; B 86 -109 237 581 ;
C -1 ; WX 286 ; N _d_903 ; B 50 -109 200 581 ;
C -1 ; WX 303 ; N _d_904 ; B 65 -123 244 738 ;
C -1 ; WX 303 ; N _d_905 ; B 60 -123 238 738 ;
C -1 ; WX 307 ; N _d_906 ; B 93 -111 263 729 ;
C -1 ; WX 307 ; N _d_907 ; B 44 -111 214 729 ;
C -1 ; WX 314 ; N _d_908 ; B 42 -112 283 733 ;
C -1 ; WX 320 ; N _d_909 ; B 57 -112 299 733 ;
C -1 ; WX 530 ; N _d_915 ; B 54 -93 447 516 ;
C -1 ; WX 667 ; N _d_921 ; B 0 -9 625 563 ;
C -1 ; WX 996 ; N _d_922 ; B 0 -9 965 875 ;
C -1 ; WX 904 ; N _d_924 ; B 0 -126 821 642 ;
C -1 ; WX 894 ; N _d_925 ; B 0 -66 809 700 ;
C -1 ; WX 834 ; N _d_927 ; B 85 -9 749 684 ;
C -1 ; WX 709 ; N _d_930 ; B 38 347 634 638 ;
C -1 ; WX 507 ; N _d_934 ; B 21 -8 482 640 ;
C -1 ; WX 507 ; N _d_936 ; B 47 -120 455 744 ;
C -1 ; WX 525 ; N _d_937 ; B 43 -120 481 744 ;
C -1 ; WX 507 ; N _d_940 ; B 41 0 464 640 ;
C -1 ; WX 507 ; N _d_943 ; B 25 -3 481 635 ;
C -1 ; WX 494 ; N _d_944 ; B 26 -8 445 523 ;
C -1 ; WX 453 ; N _d_945 ; B 47 -97 401 607 ;
C -1 ; WX 468 ; N _d_946 ; B 46 -97 419 607 ;
C -1 ; WX 453 ; N _d_947 ; B 43 0 409 523 ;
C -1 ; WX 453 ; N _d_948 ; B 18 -3 431 519 ;
C -1 ; WX 766 ; N _d_949 ; B 36 -18 731 651 ;
C -1 ; WX 1025 ; N _d_950 ; B 84 -3 973 635 ;
C -1 ; WX 861 ; N _d_952 ; B 79 -3 813 522 ;
C -1 ; WX 515 ; N _d_953 ; B 14 -3 494 519 ;
C -1 ; WX 507 ; N _d_964 ; B 35 -9 472 525 ;
C -1 ; WX 507 ; N _d_965 ; B 85 0 453 520 ;
C -1 ; WX 507 ; N _d_966 ; B 56 0 451 525 ;
C -1 ; WX 507 ; N _d_967 ; B 50 -126 446 525 ;
C -1 ; WX 507 ; N _d_968 ; B 16 -120 485 519 ;
C -1 ; WX 507 ; N _d_969 ; B 49 -125 448 516 ;
C -1 ; WX 507 ; N _d_970 ; B 52 -9 467 641 ;
C -1 ; WX 507 ; N _d_971 ; B 48 -120 460 516 ;
C -1 ; WX 507 ; N _d_972 ; B 40 -9 466 641 ;
C -1 ; WX 507 ; N _d_973 ; B 40 -125 456 525 ;
C -1 ; WX 533 ; N _d_974 ; B 50 -9 482 525 ;
C -1 ; WX 319 ; N _d_975 ; B 12 -3 232 519 ;
C -1 ; WX 438 ; N _d_976 ; B 45 0 396 524 ;
C -1 ; WX 431 ; N _d_977 ; B 43 -9 393 525 ;
C -1 ; WX 461 ; N _d_978 ; B 19 -2 440 518 ;
C -1 ; WX 426 ; N _d_979 ; B 47 -8 387 516 ;
C -1 ; WX 464 ; N _d_980 ; B 54 -9 426 524 ;
C -1 ; WX 411 ; N _d_981 ; B 23 -3 382 516 ;
C -1 ; WX 463 ; N _d_982 ; B 37 -9 426 524 ;
C -1 ; WX 467 ; N _d_983 ; B 40 -9 412 524 ;
C -1 ; WX 453 ; N _d_984 ; B 39 -9 414 524 ;
C -1 ; WX 453 ; N _d_985 ; B 69 0 396 519 ;
C -1 ; WX 453 ; N _d_986 ; B 49 0 400 524 ;
C -1 ; WX 453 ; N _d_987 ; B 48 -9 397 525 ;
C -1 ; WX 453 ; N _d_988 ; B 28 -3 428 519 ;
C -1 ; WX 453 ; N _d_989 ; B 50 -8 397 516 ;
C -1 ; WX 453 ; N _d_990 ; B 47 -9 414 524 ;
C -1 ; WX 453 ; N _d_991 ; B 46 -3 407 516 ;
C -1 ; WX 453 ; N _d_992 ; B 40 -9 413 524 ;
C -1 ; WX 453 ; N _d_993 ; B 39 -9 405 524 ;
C -1 ; WX 572 ; N _d_994 ; B 46 -9 526 641 ;
C -1 ; WX 349 ; N _d_995 ; B 17 -3 253 636 ;
C -1 ; WX 490 ; N _d_996 ; B 48 0 442 641 ;
C -1 ; WX 490 ; N _d_997 ; B 40 -9 434 641 ;
C -1 ; WX 523 ; N _d_998 ; B 17 -3 502 635 ;
C -1 ; WX 480 ; N _d_999 ; B 40 -9 427 632 ;
C -1 ; WX 526 ; N _d_1000 ; B 62 -9 481 641 ;
C -1 ; WX 462 ; N _d_1001 ; B 26 -3 437 632 ;
C -1 ; WX 526 ; N _d_1002 ; B 48 -9 478 641 ;
C -1 ; WX 526 ; N _d_1003 ; B 45 -10 465 641 ;
C -1 ; WX 507 ; N _d_1004 ; B 35 -9 472 641 ;
C -1 ; WX 507 ; N _d_1005 ; B 85 0 453 636 ;
C -1 ; WX 507 ; N _d_1006 ; B 56 0 451 641 ;
C -1 ; WX 507 ; N _d_1007 ; B 50 -9 446 641 ;
C -1 ; WX 507 ; N _d_1008 ; B 23 -3 478 635 ;
C -1 ; WX 507 ; N _d_1009 ; B 49 -9 448 632 ;
C -1 ; WX 507 ; N _d_1010 ; B 52 -9 467 641 ;
C -1 ; WX 507 ; N _d_1011 ; B 48 -3 460 632 ;
C -1 ; WX 507 ; N _d_1012 ; B 40 -9 466 641 ;
C -1 ; WX 507 ; N _d_1013 ; B 40 -9 456 641 ;
C -1 ; WX 391 ; N _d_1014 ; B 35 346 356 738 ;
C -1 ; WX 359 ; N _d_1018 ; B 18 349 338 734 ;
C -1 ; WX 331 ; N _d_1019 ; B 34 346 291 731 ;
C -1 ; WX 359 ; N _d_1020 ; B 44 346 325 738 ;
C -1 ; WX 321 ; N _d_1021 ; B 24 349 297 731 ;
C -1 ; WX 360 ; N _d_1022 ; B 37 346 324 738 ;
C -1 ; WX 359 ; N _d_1023 ; B 33 346 314 738 ;
C -1 ; WX 364 ; N _d_1024 ; B 40 382 325 660 ;
C -1 ; WX 359 ; N _d_1025 ; B 40 493 320 548 ;
C -1 ; WX 352 ; N _d_1026 ; B 42 437 309 605 ;
C -1 ; WX 217 ; N _d_1027 ; B 47 286 173 805 ;
C -1 ; WX 217 ; N _d_1028 ; B 43 286 170 805 ;
C -1 ; WX 391 ; N _d_1029 ; B 35 -105 356 287 ;
C -1 ; WX 246 ; N _d_1030 ; B 17 -102 182 286 ;
C -1 ; WX 336 ; N _d_1031 ; B 37 -99 300 287 ;
C -1 ; WX 334 ; N _d_1032 ; B 32 -105 293 287 ;
C -1 ; WX 359 ; N _d_1033 ; B 18 -102 338 283 ;
C -1 ; WX 331 ; N _d_1034 ; B 34 -105 291 281 ;
C -1 ; WX 359 ; N _d_1035 ; B 44 -105 325 287 ;
C -1 ; WX 321 ; N _d_1036 ; B 24 -102 297 281 ;
C -1 ; WX 360 ; N _d_1037 ; B 37 -105 324 287 ;
C -1 ; WX 359 ; N _d_1038 ; B 33 -105 314 287 ;
C -1 ; WX 364 ; N _d_1039 ; B 40 -69 325 209 ;
C -1 ; WX 359 ; N _d_1040 ; B 40 42 320 97 ;
C -1 ; WX 352 ; N _d_1041 ; B 42 -14 309 155 ;
C -1 ; WX 217 ; N _d_1042 ; B 47 -165 173 354 ;
C -1 ; WX 217 ; N _d_1043 ; B 43 -165 170 354 ;
C -1 ; WX 327 ; N _d_1044 ; B 27 -7 299 323 ;
C -1 ; WX 245 ; N _d_1045 ; B 24 -3 189 321 ;
C -1 ; WX 290 ; N _d_1046 ; B 29 0 263 323 ;
C -1 ; WX 286 ; N _d_1047 ; B 22 -7 258 323 ;
C -1 ; WX 301 ; N _d_1048 ; B 10 -3 280 319 ;
C -1 ; WX 284 ; N _d_1049 ; B 24 -7 259 316 ;
C -1 ; WX 293 ; N _d_1050 ; B 23 -7 272 323 ;
C -1 ; WX 278 ; N _d_1051 ; B 17 -3 257 316 ;
C -1 ; WX 295 ; N _d_1052 ; B 18 -7 274 323 ;
C -1 ; WX 288 ; N _d_1053 ; B 17 -7 266 323 ;
C -1 ; WX 327 ; N _d_1054 ; B 27 309 299 639 ;
C -1 ; WX 245 ; N _d_1055 ; B 24 313 189 637 ;
C -1 ; WX 290 ; N _d_1056 ; B 29 316 263 639 ;
C -1 ; WX 286 ; N _d_1057 ; B 22 309 258 639 ;
C -1 ; WX 301 ; N _d_1058 ; B 10 313 280 635 ;
C -1 ; WX 284 ; N _d_1059 ; B 24 309 259 632 ;
C -1 ; WX 293 ; N _d_1060 ; B 23 309 272 639 ;
C -1 ; WX 278 ; N _d_1061 ; B 17 313 257 632 ;
C -1 ; WX 295 ; N _d_1062 ; B 18 309 274 639 ;
C -1 ; WX 288 ; N _d_1063 ; B 17 309 266 639 ;
C -1 ; WX 449 ; N _d_1064 ; B -88 -18 429 651 ;
C -1 ; WX 586 ; N _d_1065 ; B 33 -18 566 651 ;
C -1 ; WX 676 ; N _d_1067 ; B 33 -18 626 651 ;
C -1 ; WX 676 ; N _d_1069 ; B 33 -18 628 651 ;
C -1 ; WX 647 ; N _d_1070 ; B 33 -18 621 651 ;
C -1 ; WX 666 ; N _d_1071 ; B 33 -18 639 651 ;
C -1 ; WX 723 ; N _d_1072 ; B 38 -18 673 651 ;
C -1 ; WX 723 ; N _d_1073 ; B 38 -18 672 651 ;
C -1 ; WX 714 ; N _d_1075 ; B 35 -18 664 651 ;
C -1 ; WX 704 ; N _d_1076 ; B 35 -18 677 651 ;
C -1 ; WX 725 ; N _d_1077 ; B 19 -18 674 651 ;
C -1 ; WX 686 ; N _d_1078 ; B 34 -18 659 651 ;
C -1 ; WX 704 ; N _d_1079 ; B 34 -18 677 651 ;
C -1 ; WX 646 ; N _d_1080 ; B 26 -18 618 651 ;
C -1 ; WX 686 ; N _d_1083 ; B 45 -15 642 531 ;
C -1 ; WX 973 ; N _d_1084 ; B 45 -15 928 531 ;
C -1 ; WX 498 ; N _d_1086 ; B 37 246 458 315 ;
C -1 ; WX 498 ; N _d_1090 ; B 47 34 452 524 ;
C -1 ; WX 498 ; N _d_1091 ; B 43 125 455 433 ;
C -1 ; WX 498 ; N _d_1095 ; B 42 0 456 583 ;
C -1 ; WX 498 ; N _d_1096 ; B 42 0 457 580 ;
C -1 ; WX 739 ; N _d_1098 ; B 21 -14 714 603 ;
C -1 ; WX 502 ; N _d_1099 ; B 26 -9 463 686 ;
C -1 ; WX 853 ; N _d_1100 ; B 51 172 802 458 ;
C -1 ; WX 533 ; N _d_1101 ; B 47 -9 459 680 ;
C -1 ; WX 366 ; N _d_1102 ; B 3 -178 340 650 ;
C -1 ; WX 498 ; N _d_1103 ; B 4 -4 473 638 ;
C -1 ; WX 564 ; N _d_1104 ; B 28 0 536 635 ;
C -1 ; WX 664 ; N _d_1105 ; B 46 0 616 641 ;
C -1 ; WX 799 ; N _d_1107 ; B 50 -178 732 640 ;
C -1 ; WX 541 ; N _d_1108 ; B 44 -178 509 640 ;
C -1 ; WX 511 ; N _d_1109 ; B 36 -3 467 646 ;
C -1 ; WX 905 ; N _d_1110 ; B 75 -57 832 652 ;
C -1 ; WX 905 ; N _d_1111 ; B 73 -57 830 652 ;
C -1 ; WX 905 ; N _d_1112 ; B 98 -104 807 715 ;
C -1 ; WX 905 ; N _d_1113 ; B 98 -117 807 702 ;
C -1 ; WX 882 ; N _d_1114 ; B 85 -7 729 632 ;
C -1 ; WX 882 ; N _d_1115 ; B 153 -7 796 632 ;
C -1 ; WX 882 ; N _d_1116 ; B 85 0 729 639 ;
C -1 ; WX 882 ; N _d_1117 ; B 153 0 796 639 ;
C -1 ; WX 1288 ; N _d_1118 ; B 75 -22 1214 618 ;
C -1 ; WX 777 ; N _d_1119 ; B 78 -178 700 852 ;
EndCharMetrics
EndFontMetrics
