StartFontMetrics 4.1
FontName Calibri-BoldItalic
FullName Calibri Bold Italic
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Bold Italic
Version Version 0.90
Characters 1120
ItalicAngle -11.0
Ascender 952
Descender -269
UnderlineThickness 91
UnderlinePosition -87
IsFixedPitch false
FontBBox -402 -186 1239 952
StartCharMetrics 1157
C 0 ; WX 0 ; N .null ; B -31 -3 552 635 ;
C 1 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 2 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 3 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 4 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 5 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 6 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 7 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 8 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 9 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 10 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 11 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 12 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 13 ; WX 0 ; N CR ; B -31 -3 552 635 ;
C 14 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 15 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 16 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 17 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 18 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 19 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 20 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 21 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 22 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 23 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 24 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 25 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 26 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 27 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 28 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 29 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 30 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 31 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 32 ; WX 226 ; N nbspace ; B -31 -3 552 635 ;
C 33 ; WX 353 ; N exclam ; B 76 -7 333 676 ;
C 34 ; WX 465 ; N quotedbl ; B 113 424 446 683 ;
C 35 ; WX 548 ; N numbersign ; B 7 -3 527 635 ;
C 36 ; WX 513 ; N dollar ; B 5 -120 492 745 ;
C 37 ; WX 747 ; N percent ; B 32 -17 727 649 ;
C 38 ; WX 705 ; N ampersand ; B 0 -12 643 664 ;
C 39 ; WX 282 ; N quotesingle ; B 113 424 263 683 ;
C 40 ; WX 377 ; N parenleft ; B 43 -172 356 695 ;
C 41 ; WX 312 ; N parenright ; B -30 -172 282 695 ;
C 42 ; WX 517 ; N asterisk ; B 109 311 498 696 ;
C 43 ; WX 508 ; N plus ; B 33 46 487 516 ;
C 44 ; WX 258 ; N comma ; B -61 -143 180 141 ;
C 45 ; WX 306 ; N sfthyphen ; B 29 195 285 295 ;
C 46 ; WX 267 ; N period ; B 26 -6 177 145 ;
C 47 ; WX 539 ; N slash ; B -70 -148 518 726 ;
C 48 ; WX 582 ; N zero ; B 37 -11 558 530 ;
C 49 ; WX 358 ; N one ; B 38 -3 335 524 ;
C 50 ; WX 493 ; N two ; B 0 0 462 530 ;
C 51 ; WX 492 ; N three ; B -22 -125 452 530 ;
C 52 ; WX 547 ; N four ; B -24 -119 500 521 ;
C 53 ; WX 489 ; N five ; B -20 -125 458 519 ;
C 54 ; WX 551 ; N six ; B 50 -11 530 643 ;
C 55 ; WX 518 ; N seven ; B 14 -119 497 519 ;
C 56 ; WX 548 ; N eight ; B 21 -11 527 643 ;
C 57 ; WX 532 ; N nine ; B -1 -125 494 530 ;
C 58 ; WX 276 ; N colon ; B 42 -6 251 460 ;
C 59 ; WX 276 ; N semicolon ; B -48 -141 252 460 ;
C 60 ; WX 522 ; N less ; B 41 38 501 526 ;
C 61 ; WX 511 ; N equal ; B 28 136 490 427 ;
C 62 ; WX 500 ; N greater ; B 18 37 479 526 ;
C 63 ; WX 496 ; N question ; B 104 -7 475 676 ;
C 64 ; WX 898 ; N at ; B 0 -125 857 655 ;
C 65 ; WX 606 ; N A ; B -31 -3 552 635 ;
C 66 ; WX 562 ; N B ; B 27 0 541 632 ;
C 67 ; WX 580 ; N C ; B 47 -10 559 642 ;
C 68 ; WX 641 ; N D ; B 29 0 620 632 ;
C 69 ; WX 537 ; N E ; B 29 0 516 632 ;
C 70 ; WX 518 ; N F ; B 26 -3 497 632 ;
C 71 ; WX 662 ; N G ; B 45 -11 641 643 ;
C 72 ; WX 660 ; N H ; B 25 -3 640 635 ;
C 73 ; WX 296 ; N I ; B 25 -3 276 635 ;
C 74 ; WX 362 ; N J ; B -37 -10 342 635 ;
C 75 ; WX 618 ; N K ; B 26 -3 597 635 ;
C 76 ; WX 423 ; N L ; B 29 0 385 635 ;
C 77 ; WX 896 ; N M ; B 25 -3 877 632 ;
C 78 ; WX 686 ; N N ; B 25 -3 666 634 ;
C 79 ; WX 678 ; N O ; B 46 -11 657 643 ;
C 80 ; WX 568 ; N P ; B 25 -3 547 632 ;
C 81 ; WX 678 ; N Q ; B 46 -113 657 643 ;
C 82 ; WX 575 ; N R ; B 25 -3 554 632 ;
C 83 ; WX 489 ; N S ; B 0 -11 468 643 ;
C 84 ; WX 585 ; N T ; B 73 -3 564 632 ;
C 85 ; WX 683 ; N U ; B 58 -11 663 635 ;
C 86 ; WX 677 ; N V ; B 88 -3 658 635 ;
C 87 ; WX 983 ; N W ; B 97 -3 963 635 ;
C 88 ; WX 620 ; N X ; B -28 -3 602 635 ;
C 89 ; WX 608 ; N Y ; B 86 -3 590 635 ;
C 90 ; WX 538 ; N Z ; B -13 0 517 632 ;
C 91 ; WX 390 ; N bracketleft ; B 4 -165 369 691 ;
C 92 ; WX 425 ; N backslash ; B 107 -143 354 718 ;
C 93 ; WX 354 ; N bracketright ; B -30 -165 335 691 ;
C 94 ; WX 510 ; N asciicircum ; B 21 250 489 637 ;
C 95 ; WX 498 ; N underscore ; B -79 -178 432 -87 ;
C 96 ; WX 345 ; N grave ; B 0 469 325 686 ;
C 97 ; WX 532 ; N a ; B 30 -11 512 480 ;
C 98 ; WX 528 ; N b ; B 18 -11 500 680 ;
C 99 ; WX 440 ; N c ; B 29 -11 419 479 ;
C 100 ; WX 573 ; N d ; B 30 -11 553 678 ;
C 101 ; WX 494 ; N e ; B 29 -11 473 480 ;
C 102 ; WX 427 ; N f ; B -89 -178 406 684 ;
C 103 ; WX 532 ; N g ; B 26 -178 512 480 ;
C 104 ; WX 527 ; N h ; B 19 -3 487 680 ;
C 105 ; WX 292 ; N i ; B 19 -3 271 663 ;
C 106 ; WX 302 ; N j ; B -91 -178 281 663 ;
C 107 ; WX 517 ; N k ; B 18 -3 496 680 ;
C 108 ; WX 291 ; N l ; B 19 -3 271 680 ;
C 109 ; WX 804 ; N m ; B 19 -3 764 480 ;
C 110 ; WX 527 ; N n ; B 19 -3 488 480 ;
C 111 ; WX 527 ; N o ; B 29 -11 500 480 ;
C 112 ; WX 528 ; N p ; B -16 -177 500 480 ;
C 113 ; WX 532 ; N q ; B 30 -177 512 480 ;
C 114 ; WX 402 ; N r ; B 19 -3 381 480 ;
C 115 ; WX 399 ; N s ; B 1 -11 378 480 ;
C 116 ; WX 383 ; N t ; B 46 -10 362 586 ;
C 117 ; WX 532 ; N u ; B 42 -11 512 472 ;
C 118 ; WX 508 ; N v ; B 54 -3 487 472 ;
C 119 ; WX 782 ; N w ; B 61 -3 761 472 ;
C 120 ; WX 502 ; N x ; B -28 -3 481 472 ;
C 121 ; WX 508 ; N y ; B 10 -177 487 472 ;
C 122 ; WX 417 ; N z ; B -6 0 396 469 ;
C 123 ; WX 418 ; N braceleft ; B 34 -166 397 702 ;
C 124 ; WX 475 ; N bar ; B 101 -178 388 706 ;
C 125 ; WX 369 ; N braceright ; B -20 -166 348 702 ;
C 126 ; WX 547 ; N asciitilde ; B 70 370 526 569 ;
C 127 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 128 ; WX 622 ; N _d_933 ; B 29 -11 602 643 ;
C 129 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 130 ; WX 258 ; N _d_866 ; B -61 -143 180 141 ;
C 131 ; WX 529 ; N _d_941 ; B 31 -170 508 669 ;
C 132 ; WX 435 ; N _d_867 ; B -59 -141 361 139 ;
C 133 ; WX 711 ; N _d_857 ; B 25 -6 622 141 ;
C 134 ; WX 528 ; N _d_911 ; B 94 92 507 685 ;
C 135 ; WX 527 ; N _d_912 ; B 38 -6 507 686 ;
C 136 ; WX 435 ; N _d_503 ; B 0 469 416 686 ;
C 137 ; WX 1062 ; N _d_1082 ; B 32 -17 1025 649 ;
C 138 ; WX 547 ; N _d_97 ; B 0 -11 528 825 ;
C 139 ; WX 344 ; N _d_868 ; B 48 42 306 466 ;
C 140 ; WX 922 ; N _d_86 ; B 46 -11 901 643 ;
C 141 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 142 ; WX 548 ; N _d_129 ; B -13 0 529 825 ;
C 143 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 144 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 145 ; WX 356 ; N _d_858 ; B 96 400 335 684 ;
C 146 ; WX 309 ; N _d_859 ; B 47 400 288 684 ;
C 147 ; WX 531 ; N _d_862 ; B 92 403 511 684 ;
C 148 ; WX 491 ; N _d_863 ; B 50 403 470 684 ;
C 149 ; WX 498 ; N _d_891 ; B 89 137 441 490 ;
C 150 ; WX 537 ; N _d_884 ; B 0 228 516 328 ;
C 151 ; WX 905 ; N _d_886 ; B 70 228 855 328 ;
C 152 ; WX 496 ; N _d_514 ; B 0 469 475 672 ;
C 153 ; WX 754 ; N _d_929 ; B 95 346 735 632 ;
C 154 ; WX 454 ; N _d_403 ; B -8 -11 435 686 ;
C 155 ; WX 344 ; N _d_869 ; B 49 42 307 466 ;
C 156 ; WX 820 ; N _d_392 ; B 29 -11 799 480 ;
C 157 ; WX 507 ; N .notdef ; B 0 -194 484 632 ;
C 158 ; WX 462 ; N _d_462 ; B -6 0 442 686 ;
C 159 ; WX 608 ; N _d_126 ; B 49 -3 590 809 ;
C 160 ; WX 226 ; N nbspace ; B -31 -3 552 635 ;
C 161 ; WX 326 ; N exclamdown ; B 18 -94 275 588 ;
C 162 ; WX 513 ; N cent ; B 92 -12 492 639 ;
C 163 ; WX 537 ; N sterling ; B -6 0 516 642 ;
C 164 ; WX 569 ; N currency ; B -27 1 550 563 ;
C 165 ; WX 624 ; N yen ; B 24 -3 605 635 ;
C 166 ; WX 498 ; N brokenbar ; B 111 -186 400 711 ;
C 167 ; WX 498 ; N section ; B 28 -102 469 662 ;
C 168 ; WX 463 ; N dieresis ; B 0 469 443 658 ;
C 169 ; WX 834 ; N copyright ; B 91 -11 787 684 ;
C 170 ; WX 476 ; N ordfeminine ; B 49 159 457 641 ;
C 171 ; WX 539 ; N guillemotleft ; B 49 42 501 466 ;
C 172 ; WX 498 ; N logicalnot ; B 31 114 474 334 ;
C 173 ; WX 306 ; N sfthyphen ; B 29 195 285 295 ;
C 174 ; WX 530 ; N registered ; B 104 297 509 694 ;
C 175 ; WX 439 ; N macron ; B 0 469 418 646 ;
C 176 ; WX 391 ; N degree ; B 0 421 370 675 ;
C 177 ; WX 517 ; N plusminus ; B 2 0 496 596 ;
C 178 ; WX 399 ; N twosuperior ; B 60 349 378 737 ;
C 179 ; WX 393 ; N threesuperior ; B 59 341 372 737 ;
C 180 ; WX 350 ; N acute ; B 0 469 330 686 ;
C 181 ; WX 554 ; N mu ; B -16 -177 517 472 ;
C 182 ; WX 617 ; N paragraph ; B 80 -115 599 632 ;
C 183 ; WX 268 ; N periodcentered ; B 70 215 222 366 ;
C 184 ; WX 303 ; N cedilla ; B -24 -178 190 0 ;
C 185 ; WX 319 ; N onesuperior ; B 94 346 298 734 ;
C 186 ; WX 462 ; N ordmasculine ; B 54 159 441 642 ;
C 187 ; WX 539 ; N guillemotright ; B 46 42 499 466 ;
C 188 ; WX 702 ; N onequarter ; B -13 -17 682 649 ;
C 189 ; WX 702 ; N onehalf ; B -13 -17 682 649 ;
C 190 ; WX 745 ; N threequarters ; B 30 -17 725 649 ;
C 191 ; WX 463 ; N questiondown ; B 13 -94 385 589 ;
C 192 ; WX 606 ; N Agrave ; B -31 -3 552 825 ;
C 193 ; WX 606 ; N Aacute ; B -31 -3 574 825 ;
C 194 ; WX 606 ; N Acircumflex ; B -31 -3 574 825 ;
C 195 ; WX 608 ; N Atilde ; B -31 -3 587 812 ;
C 196 ; WX 606 ; N Adieresis ; B -31 -3 582 809 ;
C 197 ; WX 606 ; N Aring ; B -31 -3 552 856 ;
C 198 ; WX 823 ; N AE ; B -65 -3 802 632 ;
C 199 ; WX 581 ; N Ccedilla ; B 48 -178 560 642 ;
C 200 ; WX 537 ; N Egrave ; B 18 0 516 825 ;
C 201 ; WX 543 ; N Eacute ; B 29 0 524 825 ;
C 202 ; WX 542 ; N Ecircumflex ; B 28 0 521 825 ;
C 203 ; WX 549 ; N Edieresis ; B 29 0 529 809 ;
C 204 ; WX 297 ; N Igrave ; B -104 -3 277 825 ;
C 205 ; WX 420 ; N Iacute ; B 14 -3 401 825 ;
C 206 ; WX 422 ; N Icircumflex ; B -92 -3 401 825 ;
C 207 ; WX 431 ; N Idieresis ; B -88 -3 411 809 ;
C 208 ; WX 650 ; N Eth ; B 23 0 629 632 ;
C 209 ; WX 686 ; N Ntilde ; B 25 -3 666 812 ;
C 210 ; WX 678 ; N Ograve ; B 46 -11 657 825 ;
C 211 ; WX 678 ; N Oacute ; B 46 -11 657 825 ;
C 212 ; WX 678 ; N Ocircumflex ; B 46 -11 657 825 ;
C 213 ; WX 678 ; N Otilde ; B 46 -11 657 812 ;
C 214 ; WX 678 ; N Odieresis ; B 46 -11 657 809 ;
C 215 ; WX 519 ; N multiply ; B 21 73 499 491 ;
C 216 ; WX 709 ; N Oslash ; B 21 -109 689 737 ;
C 217 ; WX 683 ; N Ugrave ; B 58 -11 663 825 ;
C 218 ; WX 683 ; N Uacute ; B 58 -11 663 825 ;
C 219 ; WX 683 ; N Ucircumflex ; B 58 -11 663 825 ;
C 220 ; WX 683 ; N Udieresis ; B 58 -11 663 809 ;
C 221 ; WX 608 ; N Yacute ; B 86 -3 590 825 ;
C 222 ; WX 548 ; N Thorn ; B 25 -4 527 636 ;
C 223 ; WX 556 ; N germandbls ; B -99 -178 535 684 ;
C 224 ; WX 532 ; N agrave ; B 30 -11 512 686 ;
C 225 ; WX 532 ; N aacute ; B 30 -11 512 686 ;
C 226 ; WX 532 ; N acircumflex ; B 30 -11 512 686 ;
C 227 ; WX 540 ; N atilde ; B 30 -11 519 672 ;
C 228 ; WX 532 ; N adieresis ; B 30 -11 512 658 ;
C 229 ; WX 532 ; N aring ; B 30 -11 512 711 ;
C 230 ; WX 767 ; N ae ; B 14 -11 746 480 ;
C 231 ; WX 440 ; N ccedilla ; B 29 -178 419 479 ;
C 232 ; WX 494 ; N egrave ; B 29 -11 473 686 ;
C 233 ; WX 494 ; N eacute ; B 29 -11 473 686 ;
C 234 ; WX 494 ; N ecircumflex ; B 29 -11 473 686 ;
C 235 ; WX 501 ; N edieresis ; B 29 -11 481 658 ;
C 236 ; WX 253 ; N igrave ; B -92 -3 233 686 ;
C 237 ; WX 353 ; N iacute ; B 3 -3 333 686 ;
C 238 ; WX 354 ; N icircumflex ; B -81 -3 334 686 ;
C 239 ; WX 360 ; N idieresis ; B -70 -3 339 658 ;
C 240 ; WX 579 ; N eth ; B 30 -11 558 681 ;
C 241 ; WX 527 ; N ntilde ; B 19 -3 505 672 ;
C 242 ; WX 527 ; N ograve ; B 29 -11 500 686 ;
C 243 ; WX 527 ; N oacute ; B 29 -11 500 686 ;
C 244 ; WX 527 ; N ocircumflex ; B 29 -11 500 686 ;
C 245 ; WX 531 ; N otilde ; B 29 -11 510 672 ;
C 246 ; WX 527 ; N odieresis ; B 29 -11 500 658 ;
C 247 ; WX 512 ; N divide ; B 23 21 491 541 ;
C 248 ; WX 545 ; N oslash ; B 15 -85 528 552 ;
C 249 ; WX 532 ; N ugrave ; B 37 -11 512 686 ;
C 250 ; WX 532 ; N uacute ; B 42 -11 512 686 ;
C 251 ; WX 532 ; N ucircumflex ; B 42 -11 512 686 ;
C 252 ; WX 532 ; N udieresis ; B 42 -11 512 658 ;
C 253 ; WX 508 ; N yacute ; B 10 -177 487 686 ;
C 254 ; WX 528 ; N thorn ; B -16 -177 500 680 ;
C 255 ; WX 508 ; N ydieresis ; B 10 -177 487 658 ;
C -1 ; WX 606 ; N _d_10 ; B -31 -3 579 789 ;
C -1 ; WX 606 ; N _d_11 ; B -31 -3 566 829 ;
C -1 ; WX 606 ; N _d_13 ; B -31 -3 562 952 ;
C -1 ; WX 606 ; N _d_14 ; B -31 -178 551 635 ;
C -1 ; WX 823 ; N _d_16 ; B -65 -3 802 825 ;
C -1 ; WX 596 ; N _d_19 ; B 47 -10 577 825 ;
C -1 ; WX 595 ; N _d_20 ; B 47 -10 574 825 ;
C -1 ; WX 617 ; N _d_21 ; B 47 -10 598 825 ;
C -1 ; WX 580 ; N _d_22 ; B 47 -10 559 809 ;
C -1 ; WX 641 ; N _d_25 ; B 29 0 620 825 ;
C -1 ; WX 650 ; N _d_26 ; B 23 0 629 632 ;
C -1 ; WX 562 ; N _d_32 ; B 22 0 542 825 ;
C -1 ; WX 541 ; N _d_34 ; B 29 0 520 789 ;
C -1 ; WX 537 ; N _d_35 ; B 29 0 516 829 ;
C -1 ; WX 537 ; N _d_36 ; B 29 0 516 809 ;
C -1 ; WX 537 ; N _d_37 ; B 29 -178 516 632 ;
C -1 ; WX 662 ; N _d_40 ; B 45 -11 641 825 ;
C -1 ; WX 662 ; N _d_41 ; B 45 -11 641 829 ;
C -1 ; WX 662 ; N _d_42 ; B 45 -11 641 809 ;
C -1 ; WX 662 ; N _d_43 ; B 45 -178 641 643 ;
C -1 ; WX 660 ; N _d_45 ; B 25 -3 640 825 ;
C -1 ; WX 727 ; N _d_46 ; B 40 -3 706 635 ;
C -1 ; WX 436 ; N _d_51 ; B -92 -3 415 812 ;
C -1 ; WX 424 ; N _d_53 ; B -83 -3 403 789 ;
C -1 ; WX 417 ; N _d_54 ; B -64 -3 396 829 ;
C -1 ; WX 327 ; N _d_55 ; B 14 -3 306 809 ;
C -1 ; WX 296 ; N _d_56 ; B -51 -178 276 635 ;
C -1 ; WX 629 ; N _d_57 ; B 25 -10 609 635 ;
C -1 ; WX 473 ; N _d_59 ; B -41 -10 452 825 ;
C -1 ; WX 618 ; N _d_61 ; B 26 -178 597 635 ;
C -1 ; WX 461 ; N _d_63 ; B 29 0 441 825 ;
C -1 ; WX 503 ; N _d_64 ; B 29 0 482 671 ;
C -1 ; WX 423 ; N _d_65 ; B 29 -178 385 635 ;
C -1 ; WX 433 ; N _d_66 ; B 10 0 395 635 ;
C -1 ; WX 562 ; N _d_67 ; B 29 0 533 635 ;
C -1 ; WX 686 ; N _d_70 ; B 25 -3 666 825 ;
C -1 ; WX 686 ; N _d_71 ; B 25 -3 666 825 ;
C -1 ; WX 686 ; N _d_73 ; B 25 -178 666 634 ;
C -1 ; WX 666 ; N _d_74 ; B 25 -178 646 634 ;
C -1 ; WX 678 ; N _d_81 ; B 46 -11 657 789 ;
C -1 ; WX 678 ; N _d_82 ; B 46 -11 657 829 ;
C -1 ; WX 740 ; N _d_83 ; B 46 -11 720 829 ;
C -1 ; WX 709 ; N _d_85 ; B 21 -109 689 825 ;
C -1 ; WX 575 ; N _d_91 ; B 25 -3 554 825 ;
C -1 ; WX 578 ; N _d_92 ; B 25 -3 559 825 ;
C -1 ; WX 575 ; N _d_93 ; B 25 -178 554 632 ;
C -1 ; WX 514 ; N _d_95 ; B 0 -11 495 825 ;
C -1 ; WX 520 ; N _d_96 ; B 0 -11 499 825 ;
C -1 ; WX 489 ; N _d_98 ; B 0 -178 468 643 ;
C -1 ; WX 489 ; N _d_99 ; B 0 -178 468 643 ;
C -1 ; WX 585 ; N _d_101 ; B 10 -3 564 825 ;
C -1 ; WX 585 ; N _d_102 ; B 73 -178 564 632 ;
C -1 ; WX 584 ; N _d_103 ; B 69 -3 563 632 ;
C -1 ; WX 683 ; N _d_108 ; B 58 -11 663 812 ;
C -1 ; WX 683 ; N _d_110 ; B 58 -11 663 789 ;
C -1 ; WX 683 ; N _d_111 ; B 58 -11 663 829 ;
C -1 ; WX 683 ; N _d_112 ; B 58 -11 663 856 ;
C -1 ; WX 721 ; N _d_113 ; B 58 -11 701 829 ;
C -1 ; WX 683 ; N _d_114 ; B 57 -178 663 635 ;
C -1 ; WX 983 ; N _d_117 ; B 97 -3 963 825 ;
C -1 ; WX 983 ; N _d_118 ; B 97 -3 963 825 ;
C -1 ; WX 983 ; N _d_119 ; B 97 -3 963 825 ;
C -1 ; WX 983 ; N _d_120 ; B 97 -3 963 809 ;
C -1 ; WX 608 ; N _d_123 ; B 27 -3 590 825 ;
C -1 ; WX 608 ; N _d_125 ; B 42 -3 590 825 ;
C -1 ; WX 538 ; N _d_128 ; B -13 0 517 825 ;
C -1 ; WX 538 ; N _d_130 ; B -13 0 517 809 ;
C -1 ; WX 535 ; N _d_131 ; B -38 -3 487 521 ;
C -1 ; WX 535 ; N _d_132 ; B -38 -3 487 728 ;
C -1 ; WX 535 ; N _d_133 ; B -38 -3 491 728 ;
C -1 ; WX 535 ; N _d_134 ; B -38 -3 496 728 ;
C -1 ; WX 546 ; N _d_135 ; B -38 -3 525 715 ;
C -1 ; WX 535 ; N _d_136 ; B -38 -3 512 706 ;
C -1 ; WX 535 ; N _d_137 ; B -38 -3 502 690 ;
C -1 ; WX 535 ; N _d_138 ; B -38 -3 497 729 ;
C -1 ; WX 535 ; N _d_139 ; B -38 -3 487 756 ;
C -1 ; WX 535 ; N _d_140 ; B -38 -3 501 856 ;
C -1 ; WX 535 ; N _d_141 ; B -38 -178 486 521 ;
C -1 ; WX 718 ; N _d_142 ; B -57 -3 697 519 ;
C -1 ; WX 718 ; N _d_143 ; B -57 -3 697 728 ;
C -1 ; WX 527 ; N _d_144 ; B 23 0 495 519 ;
C -1 ; WX 497 ; N _d_145 ; B 42 -10 476 529 ;
C -1 ; WX 513 ; N _d_146 ; B 42 -10 493 728 ;
C -1 ; WX 528 ; N _d_147 ; B 42 -10 508 728 ;
C -1 ; WX 556 ; N _d_148 ; B 42 -10 537 728 ;
C -1 ; WX 497 ; N _d_149 ; B 42 -10 476 707 ;
C -1 ; WX 497 ; N _d_150 ; B 42 -178 476 529 ;
C -1 ; WX 571 ; N _d_151 ; B 25 0 541 519 ;
C -1 ; WX 571 ; N _d_152 ; B 25 0 541 728 ;
C -1 ; WX 581 ; N _d_153 ; B 23 0 549 519 ;
C -1 ; WX 581 ; N _d_154 ; B 23 0 549 519 ;
C -1 ; WX 469 ; N _d_155 ; B 25 0 448 519 ;
C -1 ; WX 469 ; N _d_156 ; B 13 0 448 728 ;
C -1 ; WX 469 ; N _d_157 ; B 25 0 448 728 ;
C -1 ; WX 485 ; N _d_158 ; B 16 0 465 728 ;
C -1 ; WX 507 ; N _d_159 ; B 13 0 488 728 ;
C -1 ; WX 499 ; N _d_160 ; B 14 0 479 706 ;
C -1 ; WX 488 ; N _d_161 ; B 20 0 467 690 ;
C -1 ; WX 485 ; N _d_162 ; B 25 0 464 729 ;
C -1 ; WX 469 ; N _d_163 ; B 25 0 448 707 ;
C -1 ; WX 469 ; N _d_164 ; B 25 -178 448 519 ;
C -1 ; WX 454 ; N _d_165 ; B 22 -3 433 519 ;
C -1 ; WX 579 ; N _d_166 ; B 43 -11 558 529 ;
C -1 ; WX 579 ; N _d_167 ; B 43 -11 558 728 ;
C -1 ; WX 579 ; N _d_168 ; B 43 -11 558 729 ;
C -1 ; WX 579 ; N _d_169 ; B 43 -11 558 707 ;
C -1 ; WX 579 ; N _d_170 ; B 43 -178 558 529 ;
C -1 ; WX 584 ; N _d_171 ; B 22 -3 564 521 ;
C -1 ; WX 584 ; N _d_172 ; B 22 -3 564 728 ;
C -1 ; WX 628 ; N _d_173 ; B 31 -3 607 521 ;
C -1 ; WX 269 ; N _d_174 ; B 22 -3 249 521 ;
C -1 ; WX 269 ; N _d_175 ; B -90 -3 249 728 ;
C -1 ; WX 369 ; N _d_176 ; B 20 -3 348 728 ;
C -1 ; WX 385 ; N _d_177 ; B -84 -3 365 728 ;
C -1 ; WX 414 ; N _d_178 ; B -93 -3 393 715 ;
C -1 ; WX 400 ; N _d_179 ; B -84 -3 380 706 ;
C -1 ; WX 393 ; N _d_180 ; B -76 -3 372 690 ;
C -1 ; WX 392 ; N _d_181 ; B -65 -3 371 729 ;
C -1 ; WX 304 ; N _d_182 ; B 12 -3 284 707 ;
C -1 ; WX 269 ; N _d_183 ; B -56 -178 249 521 ;
C -1 ; WX 565 ; N _d_184 ; B 22 -9 545 521 ;
C -1 ; WX 313 ; N _d_185 ; B -39 -9 292 521 ;
C -1 ; WX 419 ; N _d_186 ; B -50 -9 399 728 ;
C -1 ; WX 547 ; N _d_187 ; B 22 -3 526 521 ;
C -1 ; WX 547 ; N _d_188 ; B 22 -178 526 521 ;
C -1 ; WX 373 ; N _d_189 ; B 25 0 338 521 ;
C -1 ; WX 414 ; N _d_190 ; B 25 0 394 728 ;
C -1 ; WX 489 ; N _d_191 ; B 25 0 468 671 ;
C -1 ; WX 373 ; N _d_192 ; B 25 -178 338 521 ;
C -1 ; WX 381 ; N _d_193 ; B 12 0 345 521 ;
C -1 ; WX 510 ; N _d_194 ; B 25 0 487 521 ;
C -1 ; WX 791 ; N _d_195 ; B 21 -3 774 519 ;
C -1 ; WX 598 ; N _d_196 ; B 21 -3 578 521 ;
C -1 ; WX 598 ; N _d_197 ; B 21 -3 578 728 ;
C -1 ; WX 598 ; N _d_198 ; B 21 -3 578 728 ;
C -1 ; WX 598 ; N _d_199 ; B 21 -3 578 715 ;
C -1 ; WX 598 ; N _d_200 ; B 21 -178 578 521 ;
C -1 ; WX 585 ; N _d_201 ; B 21 -178 565 521 ;
C -1 ; WX 598 ; N _d_202 ; B 40 -11 571 529 ;
C -1 ; WX 598 ; N _d_203 ; B 40 -11 571 728 ;
C -1 ; WX 598 ; N _d_204 ; B 40 -11 571 728 ;
C -1 ; WX 598 ; N _d_205 ; B 40 -11 571 728 ;
C -1 ; WX 598 ; N _d_206 ; B 40 -11 571 715 ;
C -1 ; WX 598 ; N _d_207 ; B 40 -11 571 706 ;
C -1 ; WX 598 ; N _d_208 ; B 40 -11 571 690 ;
C -1 ; WX 598 ; N _d_209 ; B 40 -11 571 729 ;
C -1 ; WX 665 ; N _d_210 ; B 40 -11 645 728 ;
C -1 ; WX 611 ; N _d_211 ; B 31 -91 588 606 ;
C -1 ; WX 611 ; N _d_212 ; B 31 -91 588 728 ;
C -1 ; WX 797 ; N _d_213 ; B 41 -10 776 529 ;
C -1 ; WX 512 ; N _d_214 ; B 22 -3 491 519 ;
C -1 ; WX 498 ; N _d_215 ; B 21 -3 475 521 ;
C -1 ; WX 601 ; N _d_216 ; B 40 -99 571 529 ;
C -1 ; WX 516 ; N _d_217 ; B 22 -3 492 519 ;
C -1 ; WX 516 ; N _d_218 ; B 22 -3 492 728 ;
C -1 ; WX 538 ; N _d_219 ; B 22 -3 519 728 ;
C -1 ; WX 516 ; N _d_220 ; B 22 -178 492 519 ;
C -1 ; WX 429 ; N _d_221 ; B -1 -11 408 529 ;
C -1 ; WX 456 ; N _d_222 ; B -1 -11 436 728 ;
C -1 ; WX 471 ; N _d_223 ; B -1 -11 451 728 ;
C -1 ; WX 487 ; N _d_224 ; B -8 -11 467 728 ;
C -1 ; WX 429 ; N _d_225 ; B -1 -178 408 529 ;
C -1 ; WX 429 ; N _d_226 ; B -1 -178 408 529 ;
C -1 ; WX 495 ; N _d_227 ; B 58 -3 474 519 ;
C -1 ; WX 495 ; N _d_228 ; B 0 -3 475 728 ;
C -1 ; WX 495 ; N _d_229 ; B 51 -178 474 519 ;
C -1 ; WX 495 ; N _d_230 ; B 58 -3 474 519 ;
C -1 ; WX 593 ; N _d_231 ; B 49 -11 573 521 ;
C -1 ; WX 593 ; N _d_232 ; B 49 -11 573 728 ;
C -1 ; WX 593 ; N _d_233 ; B 49 -11 573 728 ;
C -1 ; WX 593 ; N _d_234 ; B 49 -11 573 728 ;
C -1 ; WX 593 ; N _d_235 ; B 49 -11 573 715 ;
C -1 ; WX 593 ; N _d_236 ; B 49 -11 573 706 ;
C -1 ; WX 593 ; N _d_237 ; B 49 -11 573 690 ;
C -1 ; WX 593 ; N _d_238 ; B 49 -11 573 729 ;
C -1 ; WX 593 ; N _d_239 ; B 49 -11 573 756 ;
C -1 ; WX 650 ; N _d_240 ; B 49 -11 630 728 ;
C -1 ; WX 593 ; N _d_241 ; B 49 -178 573 521 ;
C -1 ; WX 581 ; N _d_242 ; B 68 -3 562 521 ;
C -1 ; WX 862 ; N _d_243 ; B 74 -3 843 521 ;
C -1 ; WX 862 ; N _d_244 ; B 74 -3 843 728 ;
C -1 ; WX 862 ; N _d_245 ; B 74 -3 843 728 ;
C -1 ; WX 862 ; N _d_246 ; B 74 -3 843 728 ;
C -1 ; WX 862 ; N _d_247 ; B 74 -3 843 706 ;
C -1 ; WX 548 ; N _d_248 ; B -26 -3 529 521 ;
C -1 ; WX 544 ; N _d_249 ; B 63 -3 525 521 ;
C -1 ; WX 544 ; N _d_250 ; B 18 -3 525 728 ;
C -1 ; WX 544 ; N _d_251 ; B 63 -3 525 728 ;
C -1 ; WX 544 ; N _d_252 ; B 22 -3 525 728 ;
C -1 ; WX 544 ; N _d_253 ; B 21 -3 525 706 ;
C -1 ; WX 476 ; N _d_254 ; B -8 0 455 519 ;
C -1 ; WX 476 ; N _d_255 ; B -8 0 455 728 ;
C -1 ; WX 507 ; N _d_256 ; B -8 0 488 728 ;
C -1 ; WX 476 ; N _d_257 ; B -8 0 455 707 ;
C -1 ; WX 532 ; N _d_264 ; B 30 -11 512 646 ;
C -1 ; WX 532 ; N _d_265 ; B 30 -11 512 684 ;
C -1 ; WX 532 ; N _d_267 ; B 30 -11 512 812 ;
C -1 ; WX 532 ; N _d_268 ; B 30 -178 512 480 ;
C -1 ; WX 767 ; N _d_270 ; B 14 -11 746 686 ;
C -1 ; WX 466 ; N _d_273 ; B 29 -11 446 686 ;
C -1 ; WX 460 ; N _d_274 ; B 24 -11 440 686 ;
C -1 ; WX 491 ; N _d_275 ; B 29 -11 471 686 ;
C -1 ; WX 440 ; N _d_276 ; B 29 -11 419 663 ;
C -1 ; WX 919 ; N _d_278 ; B 29 -11 879 684 ;
C -1 ; WX 909 ; N _d_279 ; B 29 -11 888 684 ;
C -1 ; WX 786 ; N _d_280 ; B 29 -11 765 680 ;
C -1 ; WX 786 ; N _d_281 ; B 29 -178 765 680 ;
C -1 ; WX 742 ; N _d_283 ; B 30 -11 721 678 ;
C -1 ; WX 635 ; N _d_284 ; B 30 -11 614 678 ;
C -1 ; WX 509 ; N _d_290 ; B 29 -11 489 686 ;
C -1 ; WX 500 ; N _d_292 ; B 29 -11 479 646 ;
C -1 ; WX 500 ; N _d_293 ; B 29 -11 479 684 ;
C -1 ; WX 494 ; N _d_294 ; B 29 -11 473 663 ;
C -1 ; WX 494 ; N _d_295 ; B 29 -178 473 480 ;
C -1 ; WX 836 ; N _d_297 ; B -89 -178 808 684 ;
C -1 ; WX 1121 ; N _d_298 ; B -89 -178 1093 685 ;
C -1 ; WX 712 ; N _d_299 ; B -98 -178 691 685 ;
C -1 ; WX 835 ; N _d_300 ; B -89 -178 795 684 ;
C -1 ; WX 1120 ; N _d_301 ; B -89 -178 1080 685 ;
C -1 ; WX 600 ; N _d_302 ; B -89 -178 580 685 ;
C -1 ; WX 571 ; N _d_303 ; B -89 -178 552 684 ;
C -1 ; WX 664 ; N _d_304 ; B -89 -178 644 684 ;
C -1 ; WX 662 ; N _d_305 ; B -89 -178 642 684 ;
C -1 ; WX 682 ; N _d_306 ; B -89 -178 661 684 ;
C -1 ; WX 676 ; N _d_307 ; B -89 -178 655 684 ;
C -1 ; WX 670 ; N _d_308 ; B -89 -178 649 684 ;
C -1 ; WX 680 ; N _d_309 ; B -89 -178 659 684 ;
C -1 ; WX 600 ; N _d_310 ; B -89 -178 580 685 ;
C -1 ; WX 555 ; N _d_311 ; B -89 -178 537 684 ;
C -1 ; WX 885 ; N _d_312 ; B -89 -178 864 685 ;
C -1 ; WX 856 ; N _d_313 ; B -89 -178 836 685 ;
C -1 ; WX 951 ; N _d_314 ; B -89 -178 931 685 ;
C -1 ; WX 947 ; N _d_315 ; B -89 -178 927 685 ;
C -1 ; WX 967 ; N _d_316 ; B -89 -178 946 685 ;
C -1 ; WX 961 ; N _d_317 ; B -89 -178 940 685 ;
C -1 ; WX 955 ; N _d_318 ; B -89 -178 934 685 ;
C -1 ; WX 964 ; N _d_319 ; B -89 -178 943 685 ;
C -1 ; WX 885 ; N _d_320 ; B -89 -178 864 685 ;
C -1 ; WX 839 ; N _d_321 ; B -89 -178 821 685 ;
C -1 ; WX 600 ; N _d_322 ; B -89 -178 580 685 ;
C -1 ; WX 662 ; N _d_323 ; B -89 -178 642 684 ;
C -1 ; WX 885 ; N _d_324 ; B -89 -178 864 685 ;
C -1 ; WX 824 ; N _d_325 ; B -89 -178 803 684 ;
C -1 ; WX 1109 ; N _d_326 ; B -89 -178 1088 685 ;
C -1 ; WX 600 ; N _d_327 ; B -89 -178 580 684 ;
C -1 ; WX 736 ; N _d_328 ; B -89 -178 717 858 ;
C -1 ; WX 765 ; N _d_329 ; B -89 -178 744 685 ;
C -1 ; WX 600 ; N _d_330 ; B -89 -178 580 684 ;
C -1 ; WX 884 ; N _d_331 ; B -89 -178 864 685 ;
C -1 ; WX 667 ; N _d_332 ; B -89 -178 646 684 ;
C -1 ; WX 667 ; N _d_333 ; B -89 -178 646 684 ;
C -1 ; WX 789 ; N _d_334 ; B -89 -178 768 743 ;
C -1 ; WX 952 ; N _d_335 ; B -89 -178 931 685 ;
C -1 ; WX 532 ; N _d_337 ; B 26 -178 512 686 ;
C -1 ; WX 532 ; N _d_338 ; B 26 -178 512 684 ;
C -1 ; WX 532 ; N _d_339 ; B 26 -178 512 663 ;
C -1 ; WX 532 ; N _d_340 ; B 26 -178 512 681 ;
C -1 ; WX 517 ; N _d_341 ; B -45 -178 496 478 ;
C -1 ; WX 517 ; N _d_342 ; B -45 -178 496 681 ;
C -1 ; WX 517 ; N _d_343 ; B -45 -178 496 686 ;
C -1 ; WX 517 ; N _d_344 ; B -45 -178 496 663 ;
C -1 ; WX 517 ; N _d_345 ; B -45 -178 496 684 ;
C -1 ; WX 527 ; N _d_347 ; B 19 -3 487 825 ;
C -1 ; WX 536 ; N _d_348 ; B 29 -3 496 681 ;
C -1 ; WX 395 ; N _d_353 ; B -102 -3 374 672 ;
C -1 ; WX 364 ; N _d_355 ; B -76 -3 343 646 ;
C -1 ; WX 373 ; N _d_356 ; B -72 -3 352 684 ;
C -1 ; WX 292 ; N _d_357 ; B -62 -178 271 663 ;
C -1 ; WX 250 ; N _d_358 ; B 19 -3 230 472 ;
C -1 ; WX 547 ; N _d_359 ; B 19 -178 527 663 ;
C -1 ; WX 569 ; N _d_360 ; B 17 -178 549 663 ;
C -1 ; WX 259 ; N _d_362 ; B -91 -178 239 472 ;
C -1 ; WX 361 ; N _d_363 ; B -91 -178 341 686 ;
C -1 ; WX 517 ; N _d_365 ; B 18 -178 496 680 ;
C -1 ; WX 519 ; N _d_366 ; B 19 -3 498 472 ;
C -1 ; WX 430 ; N _d_368 ; B 19 -3 411 854 ;
C -1 ; WX 457 ; N _d_369 ; B 19 -3 436 685 ;
C -1 ; WX 291 ; N _d_370 ; B -43 -178 271 680 ;
C -1 ; WX 328 ; N _d_371 ; B 24 -3 307 680 ;
C -1 ; WX 439 ; N _d_372 ; B 19 -3 418 680 ;
C -1 ; WX 527 ; N _d_375 ; B 19 -3 488 686 ;
C -1 ; WX 527 ; N _d_376 ; B 19 -3 505 686 ;
C -1 ; WX 527 ; N _d_378 ; B 19 -178 488 480 ;
C -1 ; WX 616 ; N _d_379 ; B -16 -3 576 684 ;
C -1 ; WX 527 ; N _d_380 ; B 19 -178 488 480 ;
C -1 ; WX 527 ; N _d_387 ; B 29 -11 500 646 ;
C -1 ; WX 527 ; N _d_388 ; B 29 -11 500 684 ;
C -1 ; WX 601 ; N _d_389 ; B 29 -11 582 681 ;
C -1 ; WX 545 ; N _d_391 ; B 15 -85 528 686 ;
C -1 ; WX 430 ; N _d_397 ; B 19 -3 410 686 ;
C -1 ; WX 448 ; N _d_398 ; B -14 -3 428 686 ;
C -1 ; WX 402 ; N _d_399 ; B -20 -178 381 480 ;
C -1 ; WX 434 ; N _d_401 ; B 1 -11 414 686 ;
C -1 ; WX 428 ; N _d_402 ; B -7 -11 408 686 ;
C -1 ; WX 399 ; N _d_404 ; B 0 -178 378 480 ;
C -1 ; WX 399 ; N _d_405 ; B 1 -178 378 480 ;
C -1 ; WX 756 ; N _d_406 ; B 1 -11 735 680 ;
C -1 ; WX 756 ; N _d_407 ; B 0 -178 735 680 ;
C -1 ; WX 394 ; N _d_409 ; B -104 -178 373 684 ;
C -1 ; WX 504 ; N _d_411 ; B 46 -10 483 743 ;
C -1 ; WX 383 ; N _d_412 ; B 33 -178 362 586 ;
C -1 ; WX 385 ; N _d_413 ; B 13 -11 364 586 ;
C -1 ; WX 744 ; N _d_414 ; B 46 -178 723 684 ;
C -1 ; WX 631 ; N _d_415 ; B 46 -10 610 663 ;
C -1 ; WX 598 ; N _d_416 ; B 46 -10 577 686 ;
C -1 ; WX 693 ; N _d_417 ; B 46 -10 673 686 ;
C -1 ; WX 689 ; N _d_418 ; B 46 -10 669 686 ;
C -1 ; WX 698 ; N _d_419 ; B 46 -10 677 658 ;
C -1 ; WX 702 ; N _d_420 ; B 46 -10 681 646 ;
C -1 ; WX 727 ; N _d_421 ; B 46 -10 706 672 ;
C -1 ; WX 708 ; N _d_422 ; B 46 -10 687 684 ;
C -1 ; WX 631 ; N _d_423 ; B 46 -178 611 663 ;
C -1 ; WX 586 ; N _d_424 ; B 46 -10 568 586 ;
C -1 ; WX 692 ; N _d_425 ; B 46 -10 671 610 ;
C -1 ; WX 1054 ; N _d_426 ; B 46 -178 1033 684 ;
C -1 ; WX 940 ; N _d_427 ; B 46 -10 920 663 ;
C -1 ; WX 909 ; N _d_428 ; B 46 -10 888 686 ;
C -1 ; WX 1004 ; N _d_429 ; B 46 -10 984 686 ;
C -1 ; WX 999 ; N _d_430 ; B 46 -10 979 686 ;
C -1 ; WX 1007 ; N _d_431 ; B 46 -10 987 658 ;
C -1 ; WX 1011 ; N _d_432 ; B 46 -10 990 646 ;
C -1 ; WX 1038 ; N _d_433 ; B 46 -10 1017 672 ;
C -1 ; WX 1017 ; N _d_434 ; B 46 -10 996 684 ;
C -1 ; WX 941 ; N _d_435 ; B 46 -178 920 663 ;
C -1 ; WX 895 ; N _d_436 ; B 46 -10 877 610 ;
C -1 ; WX 534 ; N _d_441 ; B 38 -11 513 672 ;
C -1 ; WX 532 ; N _d_443 ; B 42 -11 512 646 ;
C -1 ; WX 532 ; N _d_444 ; B 42 -11 512 684 ;
C -1 ; WX 532 ; N _d_445 ; B 42 -11 512 711 ;
C -1 ; WX 598 ; N _d_446 ; B 42 -11 579 681 ;
C -1 ; WX 532 ; N _d_447 ; B 42 -178 512 472 ;
C -1 ; WX 782 ; N _d_450 ; B 61 -3 761 686 ;
C -1 ; WX 782 ; N _d_451 ; B 61 -3 761 686 ;
C -1 ; WX 782 ; N _d_452 ; B 61 -3 761 686 ;
C -1 ; WX 782 ; N _d_453 ; B 61 -3 761 658 ;
C -1 ; WX 508 ; N _d_456 ; B 1 -177 487 686 ;
C -1 ; WX 508 ; N _d_458 ; B 10 -177 487 686 ;
C -1 ; WX 429 ; N _d_461 ; B -6 0 409 686 ;
C -1 ; WX 417 ; N _d_463 ; B -6 0 396 663 ;
C -1 ; WX 456 ; N _d_466 ; B 39 159 435 640 ;
C -1 ; WX 420 ; N _d_467 ; B 77 342 401 640 ;
C -1 ; WX 414 ; N _d_468 ; B 69 342 393 756 ;
C -1 ; WX 352 ; N _d_469 ; B 75 343 331 639 ;
C -1 ; WX 445 ; N _d_470 ; B 77 342 425 755 ;
C -1 ; WX 398 ; N _d_471 ; B 76 342 377 640 ;
C -1 ; WX 344 ; N _d_472 ; B 1 243 323 763 ;
C -1 ; WX 421 ; N _d_473 ; B 77 238 401 640 ;
C -1 ; WX 408 ; N _d_474 ; B 69 346 387 756 ;
C -1 ; WX 265 ; N _d_475 ; B 70 346 245 755 ;
C -1 ; WX 271 ; N _d_476 ; B -10 243 250 755 ;
C -1 ; WX 410 ; N _d_477 ; B 69 346 389 756 ;
C -1 ; WX 263 ; N _d_478 ; B 69 346 243 756 ;
C -1 ; WX 587 ; N _d_479 ; B 70 346 566 640 ;
C -1 ; WX 408 ; N _d_480 ; B 69 346 387 640 ;
C -1 ; WX 414 ; N _d_481 ; B 77 342 393 640 ;
C -1 ; WX 414 ; N _d_482 ; B 49 245 393 640 ;
C -1 ; WX 420 ; N _d_483 ; B 77 245 401 640 ;
C -1 ; WX 332 ; N _d_484 ; B 70 346 311 640 ;
C -1 ; WX 333 ; N _d_485 ; B 61 342 312 640 ;
C -1 ; WX 319 ; N _d_486 ; B 85 342 298 703 ;
C -1 ; WX 424 ; N _d_487 ; B 86 342 403 635 ;
C -1 ; WX 408 ; N _d_488 ; B 91 347 387 635 ;
C -1 ; WX 587 ; N _d_489 ; B 94 347 566 635 ;
C -1 ; WX 407 ; N _d_490 ; B 42 346 386 635 ;
C -1 ; WX 409 ; N _d_491 ; B 69 244 388 635 ;
C -1 ; WX 345 ; N _d_492 ; B 54 349 324 632 ;
C -1 ; WX 358 ; N _d_494 ; B 0 519 338 728 ;
C -1 ; WX 401 ; N _d_495 ; B 0 632 381 825 ;
C -1 ; WX 0 ; N _d_496 ; B -376 469 -51 686 ;
C -1 ; WX 12 ; N _d_497 ; B -389 632 -8 825 ;
C -1 ; WX 349 ; N _d_499 ; B 0 519 329 728 ;
C -1 ; WX 407 ; N _d_500 ; B 0 632 387 825 ;
C -1 ; WX 0 ; N _d_501 ; B -376 469 -46 686 ;
C -1 ; WX 17 ; N _d_502 ; B -390 632 -2 825 ;
C -1 ; WX 469 ; N _d_504 ; B 0 519 449 728 ;
C -1 ; WX 514 ; N _d_505 ; B 0 632 493 825 ;
C -1 ; WX 10 ; N _d_506 ; B -426 469 -10 686 ;
C -1 ; WX 63 ; N _d_507 ; B -451 632 42 825 ;
C -1 ; WX 462 ; N _d_508 ; B 0 469 442 686 ;
C -1 ; WX 494 ; N _d_509 ; B 0 519 475 728 ;
C -1 ; WX 540 ; N _d_510 ; B 0 632 520 825 ;
C -1 ; WX 35 ; N _d_511 ; B -427 469 16 686 ;
C -1 ; WX 89 ; N _d_512 ; B -451 632 69 825 ;
C -1 ; WX 299 ; N _d_513 ; B 0 469 278 671 ;
C -1 ; WX 507 ; N _d_515 ; B 0 519 486 715 ;
C -1 ; WX 528 ; N _d_516 ; B 0 632 507 812 ;
C -1 ; WX 48 ; N _d_517 ; B -448 469 27 672 ;
C -1 ; WX 79 ; N _d_518 ; B -449 632 58 812 ;
C -1 ; WX 430 ; N _d_520 ; B 0 469 410 658 ;
C -1 ; WX 485 ; N _d_521 ; B 0 519 465 706 ;
C -1 ; WX 519 ; N _d_522 ; B 0 632 499 809 ;
C -1 ; WX 30 ; N _d_523 ; B -433 469 10 658 ;
C -1 ; WX 72 ; N _d_524 ; B -447 632 52 809 ;
C -1 ; WX 468 ; N _d_526 ; B 0 519 447 690 ;
C -1 ; WX 507 ; N _d_527 ; B 0 632 486 789 ;
C -1 ; WX 18 ; N _d_528 ; B -421 469 -3 646 ;
C -1 ; WX 66 ; N _d_529 ; B -440 632 45 789 ;
C -1 ; WX 444 ; N _d_530 ; B 0 469 423 684 ;
C -1 ; WX 457 ; N _d_531 ; B 0 519 436 729 ;
C -1 ; WX 481 ; N _d_532 ; B 0 632 460 829 ;
C -1 ; WX 26 ; N _d_533 ; B -418 469 5 684 ;
C -1 ; WX 59 ; N _d_534 ; B -422 632 38 829 ;
C -1 ; WX 378 ; N _d_535 ; B 0 469 357 711 ;
C -1 ; WX 389 ; N _d_536 ; B 0 519 368 756 ;
C -1 ; WX 411 ; N _d_537 ; B 0 632 390 856 ;
C -1 ; WX 0 ; N _d_538 ; B -390 469 -32 711 ;
C -1 ; WX 19 ; N _d_539 ; B -392 632 -2 856 ;
C -1 ; WX 421 ; N _d_540 ; B 0 469 401 812 ;
C -1 ; WX 418 ; N _d_541 ; B 0 519 398 856 ;
C -1 ; WX 443 ; N _d_542 ; B 0 632 422 952 ;
C -1 ; WX 534 ; N _d_543 ; B 0 469 515 681 ;
C -1 ; WX 558 ; N _d_544 ; B 0 519 538 728 ;
C -1 ; WX 613 ; N _d_545 ; B 0 632 593 829 ;
C -1 ; WX 66 ; N _d_546 ; B -469 469 46 681 ;
C -1 ; WX 120 ; N _d_547 ; B -493 632 100 829 ;
C -1 ; WX 283 ; N _d_548 ; B 0 469 263 663 ;
C -1 ; WX 291 ; N _d_549 ; B 0 469 271 663 ;
C -1 ; WX 292 ; N _d_550 ; B 0 519 272 707 ;
C -1 ; WX 312 ; N _d_551 ; B 0 632 292 809 ;
C -1 ; WX 0 ; N _d_552 ; B -342 469 -79 663 ;
C -1 ; WX 0 ; N _d_553 ; B -342 632 -50 809 ;
C -1 ; WX 0 ; N _d_555 ; B -402 -178 -188 0 ;
C -1 ; WX 315 ; N _d_556 ; B -15 -178 197 0 ;
C -1 ; WX 0 ; N _d_557 ; B -398 -178 -186 0 ;
C -1 ; WX 251 ; N _d_558 ; B -26 -178 144 -40 ;
C -1 ; WX 322 ; N _d_559 ; B 0 469 301 681 ;
C -1 ; WX 606 ; N _d_560 ; B -31 -3 552 635 ;
C -1 ; WX 606 ; N _d_561 ; B -63 -3 552 696 ;
C -1 ; WX 562 ; N _d_562 ; B 27 0 541 632 ;
C -1 ; WX 517 ; N _d_563 ; B 25 -3 496 632 ;
C -1 ; WX 578 ; N _d_564 ; B -17 0 526 635 ;
C -1 ; WX 537 ; N _d_565 ; B 29 0 516 632 ;
C -1 ; WX 537 ; N _d_566 ; B -171 0 516 696 ;
C -1 ; WX 538 ; N _d_567 ; B -13 0 517 632 ;
C -1 ; WX 660 ; N _d_568 ; B 25 -3 640 635 ;
C -1 ; WX 660 ; N _d_569 ; B -181 -3 640 696 ;
C -1 ; WX 683 ; N _d_570 ; B 46 -12 662 644 ;
C -1 ; WX 296 ; N _d_571 ; B 25 -3 276 635 ;
C -1 ; WX 296 ; N _d_572 ; B -175 -3 276 696 ;
C -1 ; WX 431 ; N _d_573 ; B -88 -3 411 809 ;
C -1 ; WX 618 ; N _d_574 ; B 26 -3 597 635 ;
C -1 ; WX 594 ; N _d_575 ; B -29 -3 538 635 ;
C -1 ; WX 896 ; N _d_576 ; B 25 -3 877 632 ;
C -1 ; WX 686 ; N _d_577 ; B 25 -3 666 634 ;
C -1 ; WX 544 ; N _d_578 ; B -1 0 523 632 ;
C -1 ; WX 678 ; N _d_579 ; B 46 -11 657 643 ;
C -1 ; WX 678 ; N _d_580 ; B -131 -11 657 696 ;
C -1 ; WX 654 ; N _d_581 ; B 25 -3 635 632 ;
C -1 ; WX 568 ; N _d_582 ; B 25 -3 547 632 ;
C -1 ; WX 528 ; N _d_583 ; B -1 0 507 632 ;
C -1 ; WX 585 ; N _d_584 ; B 73 -3 564 632 ;
C -1 ; WX 608 ; N _d_585 ; B 84 -3 589 635 ;
C -1 ; WX 608 ; N _d_586 ; B -206 -3 589 696 ;
C -1 ; WX 608 ; N _d_587 ; B 42 -3 589 809 ;
C -1 ; WX 813 ; N _d_588 ; B 0 -53 792 679 ;
C -1 ; WX 620 ; N _d_589 ; B -28 -3 602 635 ;
C -1 ; WX 838 ; N _d_590 ; B 80 -3 818 635 ;
C -1 ; WX 689 ; N _d_591 ; B -3 0 668 643 ;
C -1 ; WX 689 ; N _d_592 ; B -137 0 668 696 ;
C -1 ; WX 535 ; N _d_593 ; B -38 -3 487 521 ;
C -1 ; WX 535 ; N _d_594 ; B -67 -3 487 696 ;
C -1 ; WX 527 ; N _d_595 ; B 23 0 495 519 ;
C -1 ; WX 443 ; N _d_596 ; B 22 -3 422 519 ;
C -1 ; WX 507 ; N _d_597 ; B -23 0 459 521 ;
C -1 ; WX 469 ; N _d_598 ; B 25 0 448 519 ;
C -1 ; WX 469 ; N _d_599 ; B -160 0 448 696 ;
C -1 ; WX 476 ; N _d_600 ; B -8 0 455 519 ;
C -1 ; WX 584 ; N _d_601 ; B 22 -3 564 521 ;
C -1 ; WX 584 ; N _d_602 ; B -160 -3 564 696 ;
C -1 ; WX 618 ; N _d_603 ; B 39 -11 591 529 ;
C -1 ; WX 269 ; N _d_604 ; B 22 -3 249 521 ;
C -1 ; WX 269 ; N _d_605 ; B -164 -3 249 696 ;
C -1 ; WX 400 ; N _d_606 ; B -85 -3 380 706 ;
C -1 ; WX 547 ; N _d_607 ; B 22 -3 526 521 ;
C -1 ; WX 515 ; N _d_608 ; B -35 -3 464 521 ;
C -1 ; WX 791 ; N _d_609 ; B 21 -3 774 519 ;
C -1 ; WX 598 ; N _d_610 ; B 21 -3 578 521 ;
C -1 ; WX 474 ; N _d_611 ; B 4 0 453 519 ;
C -1 ; WX 598 ; N _d_612 ; B 40 -11 571 529 ;
C -1 ; WX 598 ; N _d_613 ; B -90 -11 571 696 ;
C -1 ; WX 582 ; N _d_614 ; B 21 -3 564 519 ;
C -1 ; WX 512 ; N _d_615 ; B 22 -3 491 519 ;
C -1 ; WX 466 ; N _d_616 ; B -1 0 445 519 ;
C -1 ; WX 495 ; N _d_617 ; B 58 -3 474 519 ;
C -1 ; WX 546 ; N _d_618 ; B 61 -3 527 521 ;
C -1 ; WX 546 ; N _d_619 ; B -185 -3 527 696 ;
C -1 ; WX 546 ; N _d_620 ; B 17 -3 527 706 ;
C -1 ; WX 716 ; N _d_621 ; B 0 -44 688 560 ;
C -1 ; WX 548 ; N _d_622 ; B -26 -3 529 521 ;
C -1 ; WX 752 ; N _d_623 ; B 63 -3 732 521 ;
C -1 ; WX 610 ; N _d_624 ; B 1 0 582 529 ;
C -1 ; WX 610 ; N _d_625 ; B -76 0 582 696 ;
C -1 ; WX 598 ; N _d_626 ; B 30 -11 577 480 ;
C -1 ; WX 598 ; N _d_627 ; B 30 -11 577 696 ;
C -1 ; WX 547 ; N _d_628 ; B 45 -11 526 685 ;
C -1 ; WX 548 ; N _d_629 ; B -17 -177 527 685 ;
C -1 ; WX 509 ; N _d_630 ; B 53 -176 488 472 ;
C -1 ; WX 556 ; N _d_631 ; B 0 -11 535 684 ;
C -1 ; WX 474 ; N _d_632 ; B 14 -11 453 480 ;
C -1 ; WX 474 ; N _d_633 ; B 14 -11 453 696 ;
C -1 ; WX 449 ; N _d_634 ; B 19 -166 428 632 ;
C -1 ; WX 535 ; N _d_635 ; B 19 -177 488 480 ;
C -1 ; WX 535 ; N _d_636 ; B 19 -177 488 696 ;
C -1 ; WX 621 ; N _d_637 ; B 20 -11 600 684 ;
C -1 ; WX 565 ; N _d_638 ; B 45 -11 544 684 ;
C -1 ; WX 286 ; N _d_639 ; B 37 -10 256 472 ;
C -1 ; WX 320 ; N _d_640 ; B -10 -10 299 696 ;
C -1 ; WX 366 ; N _d_641 ; B -64 -10 346 658 ;
C -1 ; WX 414 ; N _d_642 ; B -125 -10 393 696 ;
C -1 ; WX 519 ; N _d_643 ; B 19 -3 498 472 ;
C -1 ; WX 486 ; N _d_644 ; B -40 -10 455 683 ;
C -1 ; WX 554 ; N _d_645 ; B -16 -177 517 472 ;
C -1 ; WX 518 ; N _d_646 ; B 54 -3 498 472 ;
C -1 ; WX 458 ; N _d_647 ; B 17 -166 437 684 ;
C -1 ; WX 467 ; N _d_648 ; B 20 -166 446 678 ;
C -1 ; WX 527 ; N _d_649 ; B 29 -11 500 480 ;
C -1 ; WX 527 ; N _d_650 ; B 29 -11 500 696 ;
C -1 ; WX 604 ; N _d_651 ; B -2 -9 583 469 ;
C -1 ; WX 530 ; N _d_652 ; B -30 -177 501 480 ;
C -1 ; WX 591 ; N _d_653 ; B 27 -11 570 469 ;
C -1 ; WX 440 ; N _d_654 ; B 30 -166 419 480 ;
C -1 ; WX 451 ; N _d_655 ; B 35 -9 430 469 ;
C -1 ; WX 548 ; N _d_656 ; B 45 -11 513 472 ;
C -1 ; WX 548 ; N _d_657 ; B 45 -11 513 696 ;
C -1 ; WX 548 ; N _d_658 ; B 45 -11 513 658 ;
C -1 ; WX 552 ; N _d_659 ; B 13 -11 531 696 ;
C -1 ; WX 699 ; N _d_660 ; B 30 -177 673 480 ;
C -1 ; WX 699 ; N _d_661 ; B 28 -177 675 680 ;
C -1 ; WX 505 ; N _d_662 ; B -71 -178 484 479 ;
C -1 ; WX 738 ; N _d_663 ; B 49 -177 703 680 ;
C -1 ; WX 718 ; N _d_664 ; B 33 -11 686 472 ;
C -1 ; WX 718 ; N _d_665 ; B 33 -11 686 696 ;
C -1 ; WX 330 ; N _d_666 ; B 0 469 310 696 ;
C -1 ; WX 0 ; N _d_667 ; B -373 469 -63 696 ;
C -1 ; WX 538 ; N _d_668 ; B 0 469 518 696 ;
C -1 ; WX 65 ; N _d_669 ; B -474 469 44 696 ;
C -1 ; WX 279 ; N _d_670 ; B 105 394 258 544 ;
C -1 ; WX 312 ; N _d_671 ; B 138 557 291 707 ;
C -1 ; WX 289 ; N _d_672 ; B 116 444 268 594 ;
C -1 ; WX 276 ; N _d_673 ; B -48 -141 252 460 ;
C -1 ; WX 291 ; N _d_674 ; B 81 385 270 678 ;
C -1 ; WX 258 ; N _d_675 ; B -21 -127 167 166 ;
C -1 ; WX 606 ; N _d_676 ; B -31 -3 552 635 ;
C -1 ; WX 581 ; N _d_677 ; B 30 0 560 632 ;
C -1 ; WX 562 ; N _d_678 ; B 27 0 541 632 ;
C -1 ; WX 521 ; N _d_679 ; B 25 -3 500 632 ;
C -1 ; WX 531 ; N _d_680 ; B 25 -3 511 825 ;
C -1 ; WX 549 ; N _d_681 ; B 25 -3 529 771 ;
C -1 ; WX 673 ; N _d_682 ; B -70 -167 650 632 ;
C -1 ; WX 537 ; N _d_683 ; B 29 0 516 632 ;
C -1 ; WX 537 ; N _d_684 ; B 18 0 516 825 ;
C -1 ; WX 549 ; N _d_685 ; B 29 0 529 809 ;
C -1 ; WX 884 ; N _d_686 ; B -14 -3 863 635 ;
C -1 ; WX 504 ; N _d_687 ; B -3 -11 483 643 ;
C -1 ; WX 682 ; N _d_688 ; B 25 -3 662 635 ;
C -1 ; WX 682 ; N _d_689 ; B 25 -3 662 826 ;
C -1 ; WX 682 ; N _d_690 ; B 25 -3 662 825 ;
C -1 ; WX 296 ; N _d_691 ; B 25 -3 276 635 ;
C -1 ; WX 431 ; N _d_692 ; B -88 -3 411 809 ;
C -1 ; WX 362 ; N _d_693 ; B -37 -10 342 635 ;
C -1 ; WX 615 ; N _d_694 ; B 25 -3 594 635 ;
C -1 ; WX 615 ; N _d_695 ; B 25 -3 594 825 ;
C -1 ; WX 653 ; N _d_696 ; B -36 -9 637 632 ;
C -1 ; WX 896 ; N _d_697 ; B -36 -9 874 632 ;
C -1 ; WX 896 ; N _d_698 ; B 25 -3 877 632 ;
C -1 ; WX 660 ; N _d_699 ; B 25 -3 640 635 ;
C -1 ; WX 896 ; N _d_700 ; B 25 -3 875 635 ;
C -1 ; WX 678 ; N _d_701 ; B 46 -11 657 643 ;
C -1 ; WX 678 ; N _d_702 ; B 46 -11 657 643 ;
C -1 ; WX 654 ; N _d_703 ; B 25 -3 638 632 ;
C -1 ; WX 568 ; N _d_704 ; B 25 -3 547 632 ;
C -1 ; WX 580 ; N _d_705 ; B 47 -10 559 642 ;
C -1 ; WX 489 ; N _d_706 ; B 0 -11 468 643 ;
C -1 ; WX 585 ; N _d_707 ; B 73 -3 564 632 ;
C -1 ; WX 642 ; N _d_708 ; B 35 -9 623 635 ;
C -1 ; WX 642 ; N _d_709 ; B 33 -9 623 826 ;
C -1 ; WX 706 ; N _d_710 ; B 88 -3 685 642 ;
C -1 ; WX 732 ; N _d_711 ; B 0 -3 711 660 ;
C -1 ; WX 620 ; N _d_712 ; B -28 -3 602 635 ;
C -1 ; WX 658 ; N _d_713 ; B 27 -167 638 635 ;
C -1 ; WX 658 ; N _d_714 ; B 27 -167 638 635 ;
C -1 ; WX 599 ; N _d_715 ; B 72 -3 579 635 ;
C -1 ; WX 927 ; N _d_716 ; B 27 0 907 635 ;
C -1 ; WX 927 ; N _d_717 ; B 27 -167 907 635 ;
C -1 ; WX 639 ; N _d_718 ; B 72 0 618 632 ;
C -1 ; WX 828 ; N _d_719 ; B 29 -3 808 635 ;
C -1 ; WX 553 ; N _d_720 ; B 29 0 532 635 ;
C -1 ; WX 547 ; N _d_721 ; B 5 -11 526 643 ;
C -1 ; WX 587 ; N _d_722 ; B 46 -11 566 643 ;
C -1 ; WX 923 ; N _d_723 ; B 25 -11 902 643 ;
C -1 ; WX 599 ; N _d_724 ; B -13 -3 580 632 ;
C -1 ; WX 636 ; N _d_725 ; B 72 -3 600 632 ;
C -1 ; WX 632 ; N _d_726 ; B 72 -3 588 632 ;
C -1 ; WX 638 ; N _d_727 ; B 0 0 600 666 ;
C -1 ; WX 535 ; N _d_728 ; B -38 -3 487 521 ;
C -1 ; WX 520 ; N _d_729 ; B 25 0 499 519 ;
C -1 ; WX 527 ; N _d_730 ; B 23 0 495 519 ;
C -1 ; WX 450 ; N _d_731 ; B 22 -3 429 519 ;
C -1 ; WX 466 ; N _d_732 ; B 22 -3 446 728 ;
C -1 ; WX 484 ; N _d_733 ; B 22 -3 464 635 ;
C -1 ; WX 589 ; N _d_734 ; B -66 -149 561 519 ;
C -1 ; WX 469 ; N _d_735 ; B 25 0 448 519 ;
C -1 ; WX 469 ; N _d_736 ; B 13 0 448 728 ;
C -1 ; WX 499 ; N _d_737 ; B 14 0 479 706 ;
C -1 ; WX 770 ; N _d_738 ; B -19 -3 749 521 ;
C -1 ; WX 449 ; N _d_739 ; B 2 -11 428 529 ;
C -1 ; WX 597 ; N _d_740 ; B 21 -3 576 521 ;
C -1 ; WX 597 ; N _d_741 ; B 21 -3 576 727 ;
C -1 ; WX 597 ; N _d_742 ; B 21 -3 576 728 ;
C -1 ; WX 269 ; N _d_743 ; B 22 -3 249 521 ;
C -1 ; WX 400 ; N _d_744 ; B -84 -3 380 706 ;
C -1 ; WX 313 ; N _d_745 ; B -39 -9 292 521 ;
C -1 ; WX 541 ; N _d_746 ; B 21 -3 520 521 ;
C -1 ; WX 541 ; N _d_747 ; B 21 -3 520 728 ;
C -1 ; WX 553 ; N _d_748 ; B -41 -6 536 519 ;
C -1 ; WX 791 ; N _d_749 ; B 21 -3 774 519 ;
C -1 ; WX 584 ; N _d_750 ; B 22 -3 564 521 ;
C -1 ; WX 598 ; N _d_751 ; B 40 -11 571 529 ;
C -1 ; WX 601 ; N _d_752 ; B 40 -11 571 529 ;
C -1 ; WX 580 ; N _d_753 ; B 22 -3 563 519 ;
C -1 ; WX 512 ; N _d_754 ; B 22 -3 491 519 ;
C -1 ; WX 497 ; N _d_755 ; B 42 -10 476 529 ;
C -1 ; WX 429 ; N _d_756 ; B -1 -11 408 529 ;
C -1 ; WX 495 ; N _d_757 ; B 58 -3 474 519 ;
C -1 ; WX 547 ; N _d_758 ; B 32 -8 527 521 ;
C -1 ; WX 547 ; N _d_759 ; B 0 -8 527 727 ;
C -1 ; WX 604 ; N _d_760 ; B 68 -3 583 528 ;
C -1 ; WX 658 ; N _d_761 ; B 0 -3 629 543 ;
C -1 ; WX 548 ; N _d_762 ; B -26 -3 529 521 ;
C -1 ; WX 591 ; N _d_763 ; B 23 -160 562 521 ;
C -1 ; WX 581 ; N _d_764 ; B 23 -160 561 521 ;
C -1 ; WX 536 ; N _d_765 ; B 61 -3 516 521 ;
C -1 ; WX 815 ; N _d_766 ; B 23 0 796 521 ;
C -1 ; WX 823 ; N _d_767 ; B 23 -160 796 521 ;
C -1 ; WX 576 ; N _d_768 ; B 56 0 540 519 ;
C -1 ; WX 740 ; N _d_769 ; B 23 -3 720 521 ;
C -1 ; WX 512 ; N _d_770 ; B 23 0 476 521 ;
C -1 ; WX 487 ; N _d_771 ; B 11 -11 459 530 ;
C -1 ; WX 511 ; N _d_772 ; B 41 -11 490 529 ;
C -1 ; WX 815 ; N _d_773 ; B 21 -11 786 529 ;
C -1 ; WX 530 ; N _d_774 ; B -8 -3 513 519 ;
C -1 ; WX 567 ; N _d_775 ; B 58 -3 525 519 ;
C -1 ; WX 570 ; N _d_776 ; B 58 -3 517 519 ;
C -1 ; WX 563 ; N _d_777 ; B 0 0 523 548 ;
C -1 ; WX 783 ; N _d_778 ; B -41 -7 747 519 ;
C -1 ; WX 803 ; N _d_779 ; B 22 -3 766 521 ;
C -1 ; WX 532 ; N _d_780 ; B 30 -11 512 480 ;
C -1 ; WX 578 ; N _d_781 ; B 0 -11 557 688 ;
C -1 ; WX 555 ; N _d_782 ; B 0 -11 534 686 ;
C -1 ; WX 495 ; N _d_783 ; B 28 -11 470 480 ;
C -1 ; WX 428 ; N _d_784 ; B 7 -11 407 480 ;
C -1 ; WX 451 ; N _d_785 ; B 7 -11 431 686 ;
C -1 ; WX 442 ; N _d_786 ; B 19 -3 422 580 ;
C -1 ; WX 428 ; N _d_787 ; B 7 -11 407 480 ;
C -1 ; WX 535 ; N _d_788 ; B 29 -11 512 682 ;
C -1 ; WX 532 ; N _d_789 ; B 26 -178 512 480 ;
C -1 ; WX 494 ; N _d_790 ; B 29 -11 473 480 ;
C -1 ; WX 494 ; N _d_791 ; B 29 -11 473 686 ;
C -1 ; WX 501 ; N _d_792 ; B 29 -11 481 658 ;
C -1 ; WX 845 ; N _d_793 ; B -7 -11 824 479 ;
C -1 ; WX 427 ; N _d_794 ; B -6 -11 404 480 ;
C -1 ; WX 532 ; N _d_795 ; B 42 -11 512 472 ;
C -1 ; WX 537 ; N _d_796 ; B 24 -11 516 685 ;
C -1 ; WX 532 ; N _d_797 ; B 36 -11 512 686 ;
C -1 ; WX 292 ; N _d_798 ; B 19 -3 271 663 ;
C -1 ; WX 360 ; N _d_799 ; B -70 -3 340 658 ;
C -1 ; WX 302 ; N _d_800 ; B -91 -178 281 663 ;
C -1 ; WX 525 ; N _d_801 ; B 19 -3 504 472 ;
C -1 ; WX 525 ; N _d_802 ; B 19 -3 504 686 ;
C -1 ; WX 526 ; N _d_803 ; B -32 -9 509 471 ;
C -1 ; WX 776 ; N _d_804 ; B -33 -11 736 471 ;
C -1 ; WX 713 ; N _d_805 ; B -6 -3 674 469 ;
C -1 ; WX 545 ; N _d_806 ; B 19 -3 525 472 ;
C -1 ; WX 794 ; N _d_807 ; B 19 -10 752 472 ;
C -1 ; WX 527 ; N _d_808 ; B 29 -11 500 480 ;
C -1 ; WX 530 ; N _d_809 ; B 30 -11 502 480 ;
C -1 ; WX 534 ; N _d_810 ; B 19 -3 516 469 ;
C -1 ; WX 527 ; N _d_811 ; B 19 -3 488 480 ;
C -1 ; WX 528 ; N _d_812 ; B -16 -177 500 480 ;
C -1 ; WX 440 ; N _d_813 ; B 29 -11 419 479 ;
C -1 ; WX 399 ; N _d_814 ; B 1 -11 378 480 ;
C -1 ; WX 804 ; N _d_815 ; B 19 -3 764 480 ;
C -1 ; WX 799 ; N _d_816 ; B 43 -11 779 646 ;
C -1 ; WX 508 ; N _d_817 ; B 10 -177 487 472 ;
C -1 ; WX 508 ; N _d_818 ; B -8 -177 487 685 ;
C -1 ; WX 553 ; N _d_819 ; B 54 -3 532 479 ;
C -1 ; WX 734 ; N _d_820 ; B 30 -177 705 681 ;
C -1 ; WX 502 ; N _d_821 ; B -28 -3 481 472 ;
C -1 ; WX 555 ; N _d_822 ; B 42 -160 513 472 ;
C -1 ; WX 532 ; N _d_823 ; B 42 -160 512 472 ;
C -1 ; WX 493 ; N _d_824 ; B 37 -3 473 472 ;
C -1 ; WX 799 ; N _d_825 ; B 43 -11 779 472 ;
C -1 ; WX 822 ; N _d_826 ; B 43 -160 781 472 ;
C -1 ; WX 558 ; N _d_827 ; B 38 -11 527 469 ;
C -1 ; WX 716 ; N _d_828 ; B 38 -11 696 472 ;
C -1 ; WX 493 ; N _d_829 ; B 39 -11 460 472 ;
C -1 ; WX 437 ; N _d_830 ; B -3 -11 410 480 ;
C -1 ; WX 461 ; N _d_831 ; B 30 -11 440 480 ;
C -1 ; WX 752 ; N _d_832 ; B 19 -11 724 480 ;
C -1 ; WX 498 ; N _d_833 ; B -20 -3 480 475 ;
C -1 ; WX 551 ; N _d_834 ; B 29 -178 498 681 ;
C -1 ; WX 536 ; N _d_835 ; B 29 -3 496 681 ;
C -1 ; WX 532 ; N _d_836 ; B 43 -11 490 586 ;
C -1 ; WX 512 ; N _d_837 ; B 0 469 491 685 ;
C -1 ; WX 521 ; N _d_838 ; B 0 519 500 727 ;
C -1 ; WX 541 ; N _d_839 ; B 0 632 520 826 ;
C -1 ; WX 85 ; N _d_840 ; B -427 469 64 685 ;
C -1 ; WX 113 ; N _d_841 ; B -427 632 92 826 ;
C -1 ; WX 326 ; N _d_844 ; B 31 -27 288 656 ;
C -1 ; WX 463 ; N _d_847 ; B 27 -27 398 656 ;
C -1 ; WX 543 ; N _d_848 ; B 101 -7 522 698 ;
C -1 ; WX 312 ; N _d_849 ; B 63 -11 292 554 ;
C -1 ; WX 301 ; N _d_850 ; B 21 -35 250 529 ;
C -1 ; WX 438 ; N _d_851 ; B 90 -11 417 557 ;
C -1 ; WX 417 ; N _d_852 ; B 13 -38 340 529 ;
C -1 ; WX 365 ; N _d_860 ; B 105 445 345 729 ;
C -1 ; WX 318 ; N _d_861 ; B 57 445 297 729 ;
C -1 ; WX 541 ; N _d_864 ; B 101 449 521 729 ;
C -1 ; WX 500 ; N _d_865 ; B 60 449 479 729 ;
C -1 ; WX 344 ; N _d_870 ; B 61 105 319 530 ;
C -1 ; WX 344 ; N _d_871 ; B 62 105 319 530 ;
C -1 ; WX 539 ; N _d_874 ; B 62 105 514 530 ;
C -1 ; WX 539 ; N _d_875 ; B 59 105 512 530 ;
C -1 ; WX 476 ; N _d_877 ; B -52 -114 455 610 ;
C -1 ; WX 406 ; N _d_881 ; B 104 -103 326 608 ;
C -1 ; WX 320 ; N _d_883 ; B 43 265 299 366 ;
C -1 ; WX 547 ; N _d_885 ; B 11 277 526 377 ;
C -1 ; WX 905 ; N _d_887 ; B 81 277 865 378 ;
C -1 ; WX 905 ; N _d_888 ; B 70 228 855 328 ;
C -1 ; WX 905 ; N _d_889 ; B 81 277 865 378 ;
C -1 ; WX 268 ; N _d_893 ; B 77 250 229 401 ;
C -1 ; WX 338 ; N _d_900 ; B 43 -116 318 599 ;
C -1 ; WX 293 ; N _d_901 ; B -20 -116 255 599 ;
C -1 ; WX 348 ; N _d_902 ; B 7 -112 327 597 ;
C -1 ; WX 324 ; N _d_903 ; B -14 -112 307 597 ;
C -1 ; WX 386 ; N _d_904 ; B 53 -127 365 741 ;
C -1 ; WX 312 ; N _d_905 ; B -21 -127 291 741 ;
C -1 ; WX 399 ; N _d_906 ; B 13 -120 378 736 ;
C -1 ; WX 364 ; N _d_907 ; B -21 -120 345 736 ;
C -1 ; WX 427 ; N _d_908 ; B 43 -120 406 748 ;
C -1 ; WX 378 ; N _d_909 ; B -10 -120 357 748 ;
C -1 ; WX 545 ; N _d_915 ; B 66 -95 527 519 ;
C -1 ; WX 683 ; N _d_921 ; B 0 -12 616 567 ;
C -1 ; WX 1032 ; N _d_922 ; B 0 -11 991 873 ;
C -1 ; WX 908 ; N _d_924 ; B 0 -129 869 652 ;
C -1 ; WX 898 ; N _d_925 ; B 10 -72 867 708 ;
C -1 ; WX 834 ; N _d_927 ; B 91 -11 787 684 ;
C -1 ; WX 765 ; N _d_930 ; B 68 342 746 640 ;
C -1 ; WX 570 ; N _d_934 ; B 16 -10 549 642 ;
C -1 ; WX 517 ; N _d_936 ; B 10 -120 496 745 ;
C -1 ; WX 559 ; N _d_937 ; B 5 -120 538 744 ;
C -1 ; WX 542 ; N _d_940 ; B -2 0 521 642 ;
C -1 ; WX 591 ; N _d_943 ; B 24 -3 572 635 ;
C -1 ; WX 509 ; N _d_944 ; B 14 -10 488 529 ;
C -1 ; WX 453 ; N _d_945 ; B 9 -98 427 611 ;
C -1 ; WX 496 ; N _d_946 ; B 5 -98 470 611 ;
C -1 ; WX 466 ; N _d_947 ; B 1 0 445 529 ;
C -1 ; WX 524 ; N _d_948 ; B 22 -3 506 521 ;
C -1 ; WX 770 ; N _d_949 ; B 32 -17 731 649 ;
C -1 ; WX 1046 ; N _d_950 ; B 25 -3 1025 635 ;
C -1 ; WX 910 ; N _d_952 ; B 22 -3 889 526 ;
C -1 ; WX 565 ; N _d_953 ; B -2 -3 544 521 ;
C -1 ; WX 517 ; N _d_964 ; B 23 -11 496 530 ;
C -1 ; WX 507 ; N _d_965 ; B 34 0 429 525 ;
C -1 ; WX 507 ; N _d_966 ; B 5 0 470 530 ;
C -1 ; WX 507 ; N _d_967 ; B -14 -125 464 530 ;
C -1 ; WX 507 ; N _d_968 ; B -26 -119 471 522 ;
C -1 ; WX 507 ; N _d_969 ; B -11 -125 474 519 ;
C -1 ; WX 531 ; N _d_970 ; B 41 -11 510 643 ;
C -1 ; WX 539 ; N _d_971 ; B 29 -119 518 519 ;
C -1 ; WX 533 ; N _d_972 ; B 13 -11 512 643 ;
C -1 ; WX 507 ; N _d_973 ; B -4 -125 480 530 ;
C -1 ; WX 557 ; N _d_974 ; B 40 -11 530 530 ;
C -1 ; WX 341 ; N _d_975 ; B 42 -3 320 523 ;
C -1 ; WX 453 ; N _d_976 ; B 0 0 430 529 ;
C -1 ; WX 440 ; N _d_977 ; B 3 -10 418 529 ;
C -1 ; WX 478 ; N _d_978 ; B 0 -3 449 521 ;
C -1 ; WX 450 ; N _d_979 ; B 10 -10 429 519 ;
C -1 ; WX 476 ; N _d_980 ; B 36 -11 454 529 ;
C -1 ; WX 471 ; N _d_981 ; B 22 -3 450 519 ;
C -1 ; WX 491 ; N _d_982 ; B 8 -11 470 529 ;
C -1 ; WX 482 ; N _d_983 ; B 19 -11 456 529 ;
C -1 ; WX 464 ; N _d_984 ; B 22 -11 443 529 ;
C -1 ; WX 453 ; N _d_985 ; B 30 0 374 522 ;
C -1 ; WX 453 ; N _d_986 ; B 0 0 429 529 ;
C -1 ; WX 453 ; N _d_987 ; B 6 -10 421 529 ;
C -1 ; WX 453 ; N _d_988 ; B 2 -3 426 521 ;
C -1 ; WX 453 ; N _d_989 ; B 11 -10 432 519 ;
C -1 ; WX 459 ; N _d_990 ; B 26 -11 438 529 ;
C -1 ; WX 489 ; N _d_991 ; B 40 -3 468 519 ;
C -1 ; WX 468 ; N _d_992 ; B 6 -11 447 529 ;
C -1 ; WX 460 ; N _d_993 ; B 13 -11 439 529 ;
C -1 ; WX 594 ; N _d_994 ; B 43 -11 573 643 ;
C -1 ; WX 378 ; N _d_995 ; B 60 -3 358 637 ;
C -1 ; WX 504 ; N _d_996 ; B 0 0 483 643 ;
C -1 ; WX 496 ; N _d_997 ; B 0 -11 475 643 ;
C -1 ; WX 535 ; N _d_998 ; B 3 -3 514 635 ;
C -1 ; WX 502 ; N _d_999 ; B 3 -11 481 632 ;
C -1 ; WX 551 ; N _d_1000 ; B 50 -11 530 643 ;
C -1 ; WX 540 ; N _d_1001 ; B 36 -3 519 632 ;
C -1 ; WX 548 ; N _d_1002 ; B 21 -11 527 643 ;
C -1 ; WX 537 ; N _d_1003 ; B 21 -11 516 643 ;
C -1 ; WX 533 ; N _d_1004 ; B 30 -11 512 643 ;
C -1 ; WX 507 ; N _d_1005 ; B 34 0 429 636 ;
C -1 ; WX 514 ; N _d_1006 ; B 5 0 493 643 ;
C -1 ; WX 508 ; N _d_1007 ; B 9 -11 487 643 ;
C -1 ; WX 510 ; N _d_1008 ; B 5 -3 490 635 ;
C -1 ; WX 518 ; N _d_1009 ; B 12 -11 497 632 ;
C -1 ; WX 531 ; N _d_1010 ; B 41 -11 510 643 ;
C -1 ; WX 561 ; N _d_1011 ; B 52 -3 540 632 ;
C -1 ; WX 533 ; N _d_1012 ; B 13 -11 512 643 ;
C -1 ; WX 525 ; N _d_1013 ; B 19 -11 504 643 ;
C -1 ; WX 458 ; N _d_1014 ; B 85 341 437 737 ;
C -1 ; WX 419 ; N _d_1018 ; B 62 346 398 731 ;
C -1 ; WX 398 ; N _d_1019 ; B 64 341 377 729 ;
C -1 ; WX 419 ; N _d_1020 ; B 90 341 398 737 ;
C -1 ; WX 421 ; N _d_1021 ; B 77 346 400 729 ;
C -1 ; WX 430 ; N _d_1022 ; B 71 341 409 737 ;
C -1 ; WX 417 ; N _d_1023 ; B 75 341 396 737 ;
C -1 ; WX 408 ; N _d_1024 ; B 85 375 387 660 ;
C -1 ; WX 405 ; N _d_1025 ; B 84 482 384 552 ;
C -1 ; WX 403 ; N _d_1026 ; B 80 424 382 612 ;
C -1 ; WX 322 ; N _d_1027 ; B 92 281 301 804 ;
C -1 ; WX 277 ; N _d_1028 ; B 46 281 256 804 ;
C -1 ; WX 398 ; N _d_1029 ; B -5 -107 347 289 ;
C -1 ; WX 252 ; N _d_1030 ; B 4 -102 208 286 ;
C -1 ; WX 338 ; N _d_1031 ; B -30 -99 288 289 ;
C -1 ; WX 336 ; N _d_1032 ; B -31 -107 282 289 ;
C -1 ; WX 366 ; N _d_1033 ; B -28 -102 309 283 ;
C -1 ; WX 337 ; N _d_1034 ; B -26 -107 287 281 ;
C -1 ; WX 361 ; N _d_1035 ; B 0 -107 308 289 ;
C -1 ; WX 332 ; N _d_1036 ; B -13 -102 311 281 ;
C -1 ; WX 366 ; N _d_1037 ; B -19 -107 319 289 ;
C -1 ; WX 361 ; N _d_1038 ; B -15 -107 307 289 ;
C -1 ; WX 355 ; N _d_1039 ; B -5 -73 297 212 ;
C -1 ; WX 352 ; N _d_1040 ; B -6 35 294 104 ;
C -1 ; WX 347 ; N _d_1041 ; B -9 -23 293 164 ;
C -1 ; WX 232 ; N _d_1042 ; B 2 -167 211 356 ;
C -1 ; WX 222 ; N _d_1043 ; B -44 -167 166 356 ;
C -1 ; WX 338 ; N _d_1044 ; B 4 -8 307 324 ;
C -1 ; WX 252 ; N _d_1045 ; B 16 -3 222 322 ;
C -1 ; WX 305 ; N _d_1046 ; B -18 0 271 324 ;
C -1 ; WX 307 ; N _d_1047 ; B -21 -8 273 324 ;
C -1 ; WX 307 ; N _d_1048 ; B -22 -3 277 319 ;
C -1 ; WX 302 ; N _d_1049 ; B -16 -8 273 316 ;
C -1 ; WX 310 ; N _d_1050 ; B -1 -8 280 324 ;
C -1 ; WX 313 ; N _d_1051 ; B -6 -3 292 316 ;
C -1 ; WX 320 ; N _d_1052 ; B -16 -8 299 324 ;
C -1 ; WX 304 ; N _d_1053 ; B -9 -8 281 324 ;
C -1 ; WX 391 ; N _d_1054 ; B 67 308 370 640 ;
C -1 ; WX 306 ; N _d_1055 ; B 80 313 286 638 ;
C -1 ; WX 356 ; N _d_1056 ; B 46 316 335 640 ;
C -1 ; WX 358 ; N _d_1057 ; B 43 308 337 640 ;
C -1 ; WX 362 ; N _d_1058 ; B 42 313 341 635 ;
C -1 ; WX 357 ; N _d_1059 ; B 47 308 336 632 ;
C -1 ; WX 365 ; N _d_1060 ; B 63 308 344 640 ;
C -1 ; WX 377 ; N _d_1061 ; B 57 313 356 632 ;
C -1 ; WX 383 ; N _d_1062 ; B 47 308 362 640 ;
C -1 ; WX 365 ; N _d_1063 ; B 55 308 344 640 ;
C -1 ; WX 562 ; N _d_1064 ; B -153 -17 542 649 ;
C -1 ; WX 702 ; N _d_1065 ; B -13 -17 682 649 ;
C -1 ; WX 702 ; N _d_1067 ; B -13 -17 682 649 ;
C -1 ; WX 702 ; N _d_1069 ; B -13 -17 682 649 ;
C -1 ; WX 701 ; N _d_1070 ; B -14 -17 681 649 ;
C -1 ; WX 701 ; N _d_1071 ; B -14 -17 681 649 ;
C -1 ; WX 752 ; N _d_1072 ; B 37 -17 732 649 ;
C -1 ; WX 752 ; N _d_1073 ; B 37 -17 732 649 ;
C -1 ; WX 744 ; N _d_1075 ; B 30 -17 725 649 ;
C -1 ; WX 745 ; N _d_1076 ; B 31 -17 726 649 ;
C -1 ; WX 758 ; N _d_1077 ; B 43 -17 738 649 ;
C -1 ; WX 743 ; N _d_1078 ; B 28 -17 723 649 ;
C -1 ; WX 743 ; N _d_1079 ; B 28 -17 723 649 ;
C -1 ; WX 684 ; N _d_1080 ; B -30 -17 665 649 ;
C -1 ; WX 695 ; N _d_1083 ; B 29 -14 675 533 ;
C -1 ; WX 996 ; N _d_1084 ; B 27 -14 944 533 ;
C -1 ; WX 504 ; N _d_1086 ; B 35 233 483 328 ;
C -1 ; WX 512 ; N _d_1090 ; B 28 31 491 526 ;
C -1 ; WX 509 ; N _d_1091 ; B 30 111 488 451 ;
C -1 ; WX 547 ; N _d_1095 ; B 2 0 526 606 ;
C -1 ; WX 511 ; N _d_1096 ; B 2 0 490 605 ;
C -1 ; WX 739 ; N _d_1098 ; B 21 -14 714 603 ;
C -1 ; WX 528 ; N _d_1099 ; B 26 -11 506 689 ;
C -1 ; WX 838 ; N _d_1100 ; B 59 161 815 471 ;
C -1 ; WX 537 ; N _d_1101 ; B 30 -11 507 682 ;
C -1 ; WX 453 ; N _d_1102 ; B -66 -178 432 666 ;
C -1 ; WX 592 ; N _d_1103 ; B 33 -5 572 639 ;
C -1 ; WX 578 ; N _d_1104 ; B -17 0 526 635 ;
C -1 ; WX 689 ; N _d_1105 ; B -3 0 668 643 ;
C -1 ; WX 830 ; N _d_1107 ; B 59 -178 809 655 ;
C -1 ; WX 601 ; N _d_1108 ; B -33 -178 580 655 ;
C -1 ; WX 543 ; N _d_1109 ; B 44 -5 523 661 ;
C -1 ; WX 905 ; N _d_1110 ; B 71 -66 839 662 ;
C -1 ; WX 905 ; N _d_1111 ; B 66 -66 834 662 ;
C -1 ; WX 905 ; N _d_1112 ; B 89 -115 816 713 ;
C -1 ; WX 905 ; N _d_1113 ; B 89 -117 816 710 ;
C -1 ; WX 839 ; N _d_1114 ; B 58 -15 710 632 ;
C -1 ; WX 839 ; N _d_1115 ; B 129 -15 781 632 ;
C -1 ; WX 839 ; N _d_1116 ; B 58 0 710 647 ;
C -1 ; WX 839 ; N _d_1117 ; B 129 0 781 646 ;
C -1 ; WX 1310 ; N _d_1118 ; B 71 -35 1239 630 ;
C -1 ; WX 769 ; N _d_1119 ; B 61 -178 708 868 ;
EndCharMetrics
EndFontMetrics
