StartFontMetrics 4.1
FontName Calibri-Bold
FullName Calibri Bold
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Bold
Version Version 0.90
Characters 1120
ItalicAngle 0.0
Ascender 952
Descender -269
UnderlineThickness 91
UnderlinePosition -87
IsFixedPitch false
FontBBox -443 -186 1239 952
StartCharMetrics 1157
C 0 ; WX 0 ; N .null ; B 11 -3 595 635 ;
C 1 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 2 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 3 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 4 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 5 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 6 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 7 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 8 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 9 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 10 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 11 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 12 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 13 ; WX 0 ; N CR ; B 11 -3 595 635 ;
C 14 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 15 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 16 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 17 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 18 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 19 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 20 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 21 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 22 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 23 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 24 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 25 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 26 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 27 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 28 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 29 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 30 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 31 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 32 ; WX 226 ; N nbspace ; B 11 -3 595 635 ;
C 33 ; WX 326 ; N exclam ; B 112 -7 250 676 ;
C 34 ; WX 438 ; N quotedbl ; B 59 424 356 683 ;
C 35 ; WX 505 ; N numbersign ; B 14 -3 484 635 ;
C 36 ; WX 498 ; N dollar ; B 36 -120 460 745 ;
C 37 ; WX 729 ; N percent ; B 28 -17 701 649 ;
C 38 ; WX 705 ; N ampersand ; B 0 -11 669 664 ;
C 39 ; WX 233 ; N quotesingle ; B 59 424 174 683 ;
C 40 ; WX 312 ; N parenleft ; B 52 -172 264 695 ;
C 41 ; WX 312 ; N parenright ; B 47 -172 259 695 ;
C 42 ; WX 498 ; N asterisk ; B 65 311 429 696 ;
C 43 ; WX 498 ; N plus ; B 25 46 473 516 ;
C 44 ; WX 258 ; N comma ; B 11 -143 206 141 ;
C 45 ; WX 306 ; N sfthyphen ; B 29 195 277 295 ;
C 46 ; WX 267 ; N period ; B 61 -6 206 145 ;
C 47 ; WX 436 ; N slash ; B 1 -148 417 726 ;
C 48 ; WX 582 ; N zero ; B 38 -11 544 530 ;
C 49 ; WX 358 ; N one ; B 12 -3 278 523 ;
C 50 ; WX 493 ; N two ; B 39 0 458 530 ;
C 51 ; WX 492 ; N three ; B 33 -125 451 530 ;
C 52 ; WX 553 ; N four ; B 15 -119 532 521 ;
C 53 ; WX 489 ; N five ; B 39 -125 445 519 ;
C 54 ; WX 532 ; N six ; B 50 -11 498 643 ;
C 55 ; WX 468 ; N seven ; B 23 -119 445 519 ;
C 56 ; WX 531 ; N eight ; B 38 -11 493 643 ;
C 57 ; WX 532 ; N nine ; B 35 -125 482 530 ;
C 58 ; WX 276 ; N colon ; B 78 -6 216 460 ;
C 59 ; WX 276 ; N semicolon ; B 26 -141 216 460 ;
C 60 ; WX 498 ; N less ; B 33 38 447 528 ;
C 61 ; WX 498 ; N equal ; B 41 136 456 427 ;
C 62 ; WX 498 ; N greater ; B 50 39 464 525 ;
C 63 ; WX 463 ; N question ; B 56 -7 423 676 ;
C 64 ; WX 898 ; N at ; B 0 -125 835 655 ;
C 65 ; WX 615 ; N A ; B 11 -3 595 635 ;
C 66 ; WX 561 ; N B ; B 69 0 526 632 ;
C 67 ; WX 529 ; N C ; B 39 -10 506 642 ;
C 68 ; WX 630 ; N D ; B 69 0 594 632 ;
C 69 ; WX 488 ; N E ; B 69 0 443 632 ;
C 70 ; WX 459 ; N F ; B 69 -3 423 632 ;
C 71 ; WX 637 ; N G ; B 36 -11 576 643 ;
C 72 ; WX 631 ; N H ; B 69 -3 562 635 ;
C 73 ; WX 267 ; N I ; B 69 -3 198 635 ;
C 74 ; WX 331 ; N J ; B 1 -10 263 635 ;
C 75 ; WX 551 ; N K ; B 69 -3 530 635 ;
C 76 ; WX 437 ; N L ; B 69 0 416 635 ;
C 77 ; WX 874 ; N M ; B 69 -3 805 632 ;
C 78 ; WX 659 ; N N ; B 69 -3 590 634 ;
C 79 ; WX 676 ; N O ; B 39 -11 637 643 ;
C 80 ; WX 532 ; N P ; B 69 -3 501 632 ;
C 81 ; WX 718 ; N Q ; B 39 -114 697 643 ;
C 82 ; WX 563 ; N R ; B 69 -3 538 632 ;
C 83 ; WX 473 ; N S ; B 31 -11 443 643 ;
C 84 ; WX 510 ; N T ; B 6 -3 489 632 ;
C 85 ; WX 653 ; N U ; B 68 -11 584 635 ;
C 86 ; WX 601 ; N V ; B 11 -3 581 635 ;
C 87 ; WX 906 ; N W ; B 21 -3 885 635 ;
C 88 ; WX 552 ; N X ; B 16 -3 533 635 ;
C 89 ; WX 531 ; N Y ; B 8 -3 512 635 ;
C 90 ; WX 478 ; N Z ; B 25 0 457 632 ;
C 91 ; WX 325 ; N bracketleft ; B 77 -165 282 691 ;
C 92 ; WX 448 ; N backslash ; B 14 -143 428 718 ;
C 93 ; WX 325 ; N bracketright ; B 42 -165 249 691 ;
C 94 ; WX 502 ; N asciicircum ; B 15 250 482 637 ;
C 95 ; WX 522 ; N underscore ; B -3 -178 501 -87 ;
C 96 ; WX 300 ; N grave ; B 0 469 251 686 ;
C 97 ; WX 494 ; N a ; B 35 -11 433 480 ;
C 98 ; WX 537 ; N b ; B 62 -11 500 680 ;
C 99 ; WX 418 ; N c ; B 35 -11 391 479 ;
C 100 ; WX 537 ; N d ; B 37 -11 475 678 ;
C 101 ; WX 503 ; N e ; B 36 -11 464 480 ;
C 102 ; WX 345 ; N f ; B 12 -3 324 684 ;
C 103 ; WX 475 ; N g ; B 13 -178 454 478 ;
C 104 ; WX 537 ; N h ; B 62 -3 478 680 ;
C 105 ; WX 246 ; N i ; B 52 -3 194 663 ;
C 106 ; WX 255 ; N j ; B -18 -178 203 663 ;
C 107 ; WX 487 ; N k ; B 62 -3 466 680 ;
C 108 ; WX 246 ; N l ; B 62 -3 185 680 ;
C 109 ; WX 813 ; N m ; B 62 -3 754 480 ;
C 110 ; WX 537 ; N n ; B 62 -3 478 480 ;
C 111 ; WX 538 ; N o ; B 35 -11 502 480 ;
C 112 ; WX 537 ; N p ; B 62 -177 500 480 ;
C 113 ; WX 537 ; N q ; B 37 -177 475 480 ;
C 114 ; WX 362 ; N r ; B 62 -3 341 480 ;
C 115 ; WX 399 ; N s ; B 36 -11 368 480 ;
C 116 ; WX 347 ; N t ; B 11 -10 319 586 ;
C 117 ; WX 537 ; N u ; B 59 -11 475 472 ;
C 118 ; WX 483 ; N v ; B 11 -3 462 472 ;
C 119 ; WX 749 ; N w ; B 17 -3 728 472 ;
C 120 ; WX 465 ; N x ; B 16 -3 444 472 ;
C 121 ; WX 484 ; N y ; B 11 -177 463 472 ;
C 122 ; WX 397 ; N z ; B 34 0 366 469 ;
C 123 ; WX 344 ; N braceleft ; B 26 -166 309 702 ;
C 124 ; WX 475 ; N bar ; B 180 -178 295 706 ;
C 125 ; WX 355 ; N braceright ; B 51 -166 334 702 ;
C 126 ; WX 498 ; N asciitilde ; B 28 370 472 569 ;
C 127 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 128 ; WX 589 ; N _d_933 ; B 29 -10 542 642 ;
C 129 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 130 ; WX 258 ; N _d_866 ; B 11 -143 206 141 ;
C 131 ; WX 498 ; N _d_941 ; B 48 -170 449 669 ;
C 132 ; WX 435 ; N _d_867 ; B 13 -141 386 139 ;
C 133 ; WX 711 ; N _d_857 ; B 61 -6 651 141 ;
C 134 ; WX 498 ; N _d_911 ; B 47 92 452 685 ;
C 135 ; WX 498 ; N _d_912 ; B 47 -6 451 686 ;
C 136 ; WX 401 ; N _d_503 ; B 0 469 353 686 ;
C 137 ; WX 1062 ; N _d_1082 ; B 28 -17 1034 649 ;
C 138 ; WX 473 ; N _d_97 ; B 17 -11 443 825 ;
C 139 ; WX 344 ; N _d_868 ; B 43 42 262 466 ;
C 140 ; WX 874 ; N _d_86 ; B 39 -11 829 643 ;
C 141 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 142 ; WX 478 ; N _d_129 ; B 15 0 457 825 ;
C 143 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 144 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 145 ; WX 267 ; N _d_858 ; B 52 400 246 684 ;
C 146 ; WX 258 ; N _d_859 ; B 11 400 206 684 ;
C 147 ; WX 443 ; N _d_862 ; B 49 403 422 684 ;
C 148 ; WX 435 ; N _d_863 ; B 13 403 386 684 ;
C 149 ; WX 498 ; N _d_891 ; B 72 137 425 490 ;
C 150 ; WX 523 ; N _d_884 ; B -5 228 502 328 ;
C 151 ; WX 905 ; N _d_886 ; B 64 228 841 328 ;
C 152 ; WX 444 ; N _d_514 ; B 0 469 396 672 ;
C 153 ; WX 720 ; N _d_929 ; B 24 346 657 632 ;
C 154 ; WX 399 ; N _d_403 ; B 0 -11 368 686 ;
C 155 ; WX 344 ; N _d_869 ; B 83 42 302 466 ;
C 156 ; WX 843 ; N _d_392 ; B 35 -11 803 480 ;
C 157 ; WX 507 ; N .notdef ; B 0 -194 482 632 ;
C 158 ; WX 397 ; N _d_462 ; B 1 0 366 686 ;
C 159 ; WX 531 ; N _d_126 ; B 8 -3 512 809 ;
C 160 ; WX 226 ; N nbspace ; B 11 -3 595 635 ;
C 161 ; WX 326 ; N exclamdown ; B 76 -94 213 588 ;
C 162 ; WX 498 ; N cent ; B 83 -12 440 639 ;
C 163 ; WX 498 ; N sterling ; B 33 0 464 642 ;
C 164 ; WX 502 ; N currency ; B 16 2 483 564 ;
C 165 ; WX 547 ; N yen ; B 10 -3 528 635 ;
C 166 ; WX 498 ; N brokenbar ; B 191 -186 306 711 ;
C 167 ; WX 498 ; N section ; B 42 -102 458 662 ;
C 168 ; WX 415 ; N dieresis ; B 0 469 365 658 ;
C 169 ; WX 834 ; N copyright ; B 77 -11 758 684 ;
C 170 ; WX 416 ; N ordfeminine ; B 50 159 356 641 ;
C 171 ; WX 539 ; N guillemotleft ; B 43 42 463 466 ;
C 172 ; WX 498 ; N logicalnot ; B 23 114 456 334 ;
C 173 ; WX 306 ; N sfthyphen ; B 29 195 277 295 ;
C 174 ; WX 507 ; N registered ; B 51 297 456 694 ;
C 175 ; WX 390 ; N macron ; B 0 469 340 646 ;
C 176 ; WX 342 ; N degree ; B 0 421 306 675 ;
C 177 ; WX 498 ; N plusminus ; B 34 0 464 596 ;
C 178 ; WX 338 ; N twosuperior ; B 30 349 311 737 ;
C 179 ; WX 336 ; N threesuperior ; B 27 341 305 737 ;
C 180 ; WX 301 ; N acute ; B 0 469 251 686 ;
C 181 ; WX 578 ; N mu ; B 62 -177 557 472 ;
C 182 ; WX 598 ; N paragraph ; B 40 -115 521 632 ;
C 183 ; WX 268 ; N periodcentered ; B 61 215 206 366 ;
C 184 ; WX 303 ; N cedilla ; B 50 -178 253 0 ;
C 185 ; WX 252 ; N onesuperior ; B 14 346 199 734 ;
C 186 ; WX 435 ; N ordmasculine ; B 42 159 389 642 ;
C 187 ; WX 539 ; N guillemotright ; B 74 42 494 466 ;
C 188 ; WX 658 ; N onequarter ; B 27 -17 629 649 ;
C 189 ; WX 691 ; N onehalf ; B 27 -17 656 649 ;
C 190 ; WX 702 ; N threequarters ; B 29 -17 673 649 ;
C 191 ; WX 463 ; N questiondown ; B 41 -94 407 589 ;
C 192 ; WX 615 ; N Agrave ; B 11 -3 595 825 ;
C 193 ; WX 615 ; N Aacute ; B 11 -3 595 825 ;
C 194 ; WX 615 ; N Acircumflex ; B 11 -3 595 825 ;
C 195 ; WX 615 ; N Atilde ; B 11 -3 595 812 ;
C 196 ; WX 615 ; N Adieresis ; B 11 -3 595 809 ;
C 197 ; WX 615 ; N Aring ; B 11 -3 595 856 ;
C 198 ; WX 775 ; N AE ; B -22 -3 729 632 ;
C 199 ; WX 529 ; N Ccedilla ; B 39 -178 506 642 ;
C 200 ; WX 488 ; N Egrave ; B 31 0 443 825 ;
C 201 ; WX 488 ; N Eacute ; B 69 0 443 825 ;
C 202 ; WX 488 ; N Ecircumflex ; B 31 0 443 825 ;
C 203 ; WX 488 ; N Edieresis ; B 38 0 443 809 ;
C 204 ; WX 267 ; N Igrave ; B -81 -3 198 825 ;
C 205 ; WX 318 ; N Iacute ; B 19 -3 298 825 ;
C 206 ; WX 330 ; N Icircumflex ; B -92 -3 310 825 ;
C 207 ; WX 326 ; N Idieresis ; B -87 -3 305 809 ;
C 208 ; WX 639 ; N Eth ; B 7 0 603 632 ;
C 209 ; WX 659 ; N Ntilde ; B 69 -3 590 812 ;
C 210 ; WX 676 ; N Ograve ; B 39 -11 637 825 ;
C 211 ; WX 676 ; N Oacute ; B 39 -11 637 825 ;
C 212 ; WX 676 ; N Ocircumflex ; B 39 -11 637 825 ;
C 213 ; WX 676 ; N Otilde ; B 39 -11 637 812 ;
C 214 ; WX 676 ; N Odieresis ; B 39 -11 637 809 ;
C 215 ; WX 498 ; N multiply ; B 41 74 457 490 ;
C 216 ; WX 681 ; N Oslash ; B 39 -109 642 737 ;
C 217 ; WX 653 ; N Ugrave ; B 68 -11 584 825 ;
C 218 ; WX 653 ; N Uacute ; B 68 -11 584 825 ;
C 219 ; WX 653 ; N Ucircumflex ; B 68 -11 584 825 ;
C 220 ; WX 653 ; N Udieresis ; B 68 -11 584 809 ;
C 221 ; WX 531 ; N Yacute ; B 8 -3 512 825 ;
C 222 ; WX 532 ; N Thorn ; B 69 -4 501 636 ;
C 223 ; WX 555 ; N germandbls ; B 62 -10 529 684 ;
C 224 ; WX 494 ; N agrave ; B 35 -11 433 686 ;
C 225 ; WX 494 ; N aacute ; B 35 -11 433 686 ;
C 226 ; WX 494 ; N acircumflex ; B 35 -11 433 686 ;
C 227 ; WX 494 ; N atilde ; B 27 -11 433 672 ;
C 228 ; WX 494 ; N adieresis ; B 35 -11 433 658 ;
C 229 ; WX 494 ; N aring ; B 35 -11 433 711 ;
C 230 ; WX 775 ; N ae ; B 35 -11 735 480 ;
C 231 ; WX 418 ; N ccedilla ; B 35 -178 391 479 ;
C 232 ; WX 503 ; N egrave ; B 36 -11 464 686 ;
C 233 ; WX 503 ; N eacute ; B 36 -11 464 686 ;
C 234 ; WX 503 ; N ecircumflex ; B 36 -11 464 686 ;
C 235 ; WX 503 ; N edieresis ; B 36 -11 464 658 ;
C 236 ; WX 246 ; N igrave ; B -66 -3 185 686 ;
C 237 ; WX 284 ; N iacute ; B 13 -3 264 686 ;
C 238 ; WX 295 ; N icircumflex ; B -77 -3 276 686 ;
C 239 ; WX 286 ; N idieresis ; B -67 -3 265 658 ;
C 240 ; WX 537 ; N eth ; B 37 -11 482 681 ;
C 241 ; WX 537 ; N ntilde ; B 48 -3 478 672 ;
C 242 ; WX 538 ; N ograve ; B 35 -11 502 686 ;
C 243 ; WX 538 ; N oacute ; B 35 -11 502 686 ;
C 244 ; WX 538 ; N ocircumflex ; B 35 -11 502 686 ;
C 245 ; WX 538 ; N otilde ; B 35 -11 502 672 ;
C 246 ; WX 538 ; N odieresis ; B 35 -11 502 658 ;
C 247 ; WX 498 ; N divide ; B 17 21 477 541 ;
C 248 ; WX 544 ; N oslash ; B 35 -85 509 552 ;
C 249 ; WX 537 ; N ugrave ; B 59 -11 475 686 ;
C 250 ; WX 537 ; N uacute ; B 59 -11 475 686 ;
C 251 ; WX 537 ; N ucircumflex ; B 59 -11 475 686 ;
C 252 ; WX 537 ; N udieresis ; B 59 -11 475 658 ;
C 253 ; WX 484 ; N yacute ; B 11 -177 463 686 ;
C 254 ; WX 537 ; N thorn ; B 62 -177 500 680 ;
C 255 ; WX 484 ; N ydieresis ; B 11 -177 463 658 ;
C -1 ; WX 615 ; N _d_10 ; B 11 -3 595 789 ;
C -1 ; WX 615 ; N _d_11 ; B 11 -3 595 829 ;
C -1 ; WX 615 ; N _d_13 ; B 11 -3 595 952 ;
C -1 ; WX 624 ; N _d_14 ; B 11 -178 603 635 ;
C -1 ; WX 775 ; N _d_16 ; B -22 -3 729 825 ;
C -1 ; WX 529 ; N _d_19 ; B 39 -10 506 825 ;
C -1 ; WX 529 ; N _d_20 ; B 39 -10 506 825 ;
C -1 ; WX 529 ; N _d_21 ; B 39 -10 506 825 ;
C -1 ; WX 529 ; N _d_22 ; B 39 -10 506 809 ;
C -1 ; WX 630 ; N _d_25 ; B 69 0 594 825 ;
C -1 ; WX 639 ; N _d_26 ; B 7 0 603 632 ;
C -1 ; WX 488 ; N _d_32 ; B 29 0 443 825 ;
C -1 ; WX 488 ; N _d_34 ; B 42 0 443 789 ;
C -1 ; WX 488 ; N _d_35 ; B 57 0 443 829 ;
C -1 ; WX 488 ; N _d_36 ; B 69 0 443 809 ;
C -1 ; WX 488 ; N _d_37 ; B 69 -178 459 632 ;
C -1 ; WX 637 ; N _d_40 ; B 36 -11 576 825 ;
C -1 ; WX 637 ; N _d_41 ; B 36 -11 576 829 ;
C -1 ; WX 637 ; N _d_42 ; B 36 -11 576 809 ;
C -1 ; WX 637 ; N _d_43 ; B 36 -178 576 643 ;
C -1 ; WX 631 ; N _d_45 ; B 69 -3 562 825 ;
C -1 ; WX 671 ; N _d_46 ; B 8 -3 650 635 ;
C -1 ; WX 330 ; N _d_51 ; B -90 -3 309 812 ;
C -1 ; WX 319 ; N _d_53 ; B -81 -3 298 789 ;
C -1 ; WX 301 ; N _d_54 ; B -63 -3 280 829 ;
C -1 ; WX 267 ; N _d_55 ; B 17 -3 202 809 ;
C -1 ; WX 267 ; N _d_56 ; B 15 -178 226 635 ;
C -1 ; WX 598 ; N _d_57 ; B 69 -10 530 635 ;
C -1 ; WX 382 ; N _d_59 ; B -40 -10 362 825 ;
C -1 ; WX 551 ; N _d_61 ; B 69 -178 530 635 ;
C -1 ; WX 437 ; N _d_63 ; B 56 0 416 825 ;
C -1 ; WX 437 ; N _d_64 ; B 69 0 416 671 ;
C -1 ; WX 437 ; N _d_65 ; B 69 -178 416 635 ;
C -1 ; WX 446 ; N _d_66 ; B 10 0 425 635 ;
C -1 ; WX 562 ; N _d_67 ; B 69 0 510 635 ;
C -1 ; WX 659 ; N _d_70 ; B 69 -3 590 825 ;
C -1 ; WX 659 ; N _d_71 ; B 69 -3 590 825 ;
C -1 ; WX 659 ; N _d_73 ; B 69 -178 590 634 ;
C -1 ; WX 641 ; N _d_74 ; B 69 -178 572 634 ;
C -1 ; WX 676 ; N _d_81 ; B 39 -11 637 789 ;
C -1 ; WX 676 ; N _d_82 ; B 39 -11 637 829 ;
C -1 ; WX 676 ; N _d_83 ; B 39 -11 637 829 ;
C -1 ; WX 681 ; N _d_85 ; B 39 -109 642 825 ;
C -1 ; WX 563 ; N _d_91 ; B 69 -3 538 825 ;
C -1 ; WX 563 ; N _d_92 ; B 52 -3 538 825 ;
C -1 ; WX 563 ; N _d_93 ; B 69 -178 538 632 ;
C -1 ; WX 473 ; N _d_95 ; B 31 -11 443 825 ;
C -1 ; WX 473 ; N _d_96 ; B 15 -11 443 825 ;
C -1 ; WX 473 ; N _d_98 ; B 31 -178 443 643 ;
C -1 ; WX 473 ; N _d_99 ; B 31 -178 443 643 ;
C -1 ; WX 510 ; N _d_101 ; B 6 -3 489 825 ;
C -1 ; WX 510 ; N _d_102 ; B 6 -178 489 632 ;
C -1 ; WX 510 ; N _d_103 ; B 6 -3 489 632 ;
C -1 ; WX 653 ; N _d_108 ; B 68 -11 584 812 ;
C -1 ; WX 653 ; N _d_110 ; B 68 -11 584 789 ;
C -1 ; WX 653 ; N _d_111 ; B 68 -11 584 829 ;
C -1 ; WX 653 ; N _d_112 ; B 68 -11 584 856 ;
C -1 ; WX 653 ; N _d_113 ; B 68 -11 605 829 ;
C -1 ; WX 653 ; N _d_114 ; B 68 -178 584 635 ;
C -1 ; WX 906 ; N _d_117 ; B 21 -3 885 825 ;
C -1 ; WX 906 ; N _d_118 ; B 21 -3 885 825 ;
C -1 ; WX 906 ; N _d_119 ; B 21 -3 885 825 ;
C -1 ; WX 906 ; N _d_120 ; B 21 -3 885 809 ;
C -1 ; WX 531 ; N _d_123 ; B 8 -3 512 825 ;
C -1 ; WX 531 ; N _d_125 ; B 8 -3 512 825 ;
C -1 ; WX 478 ; N _d_128 ; B 25 0 457 825 ;
C -1 ; WX 478 ; N _d_130 ; B 25 0 457 809 ;
C -1 ; WX 550 ; N _d_131 ; B 5 -3 530 521 ;
C -1 ; WX 550 ; N _d_132 ; B 5 -3 530 728 ;
C -1 ; WX 550 ; N _d_133 ; B 5 -3 530 728 ;
C -1 ; WX 550 ; N _d_134 ; B 5 -3 530 728 ;
C -1 ; WX 550 ; N _d_135 ; B 5 -3 530 714 ;
C -1 ; WX 550 ; N _d_136 ; B 5 -3 530 706 ;
C -1 ; WX 550 ; N _d_137 ; B 5 -3 530 690 ;
C -1 ; WX 550 ; N _d_138 ; B 5 -3 530 729 ;
C -1 ; WX 550 ; N _d_139 ; B 5 -3 530 756 ;
C -1 ; WX 550 ; N _d_140 ; B 5 -3 530 856 ;
C -1 ; WX 557 ; N _d_141 ; B 5 -178 536 521 ;
C -1 ; WX 695 ; N _d_142 ; B -15 -3 646 519 ;
C -1 ; WX 695 ; N _d_143 ; B -15 -3 646 728 ;
C -1 ; WX 527 ; N _d_144 ; B 65 0 492 519 ;
C -1 ; WX 474 ; N _d_145 ; B 44 -10 443 529 ;
C -1 ; WX 474 ; N _d_146 ; B 44 -10 443 728 ;
C -1 ; WX 474 ; N _d_147 ; B 44 -10 443 728 ;
C -1 ; WX 474 ; N _d_148 ; B 44 -10 443 728 ;
C -1 ; WX 474 ; N _d_149 ; B 44 -10 443 707 ;
C -1 ; WX 474 ; N _d_150 ; B 44 -178 443 529 ;
C -1 ; WX 571 ; N _d_151 ; B 65 0 528 519 ;
C -1 ; WX 571 ; N _d_152 ; B 63 0 528 728 ;
C -1 ; WX 581 ; N _d_153 ; B 19 0 538 519 ;
C -1 ; WX 581 ; N _d_154 ; B 19 0 538 519 ;
C -1 ; WX 445 ; N _d_155 ; B 65 0 397 519 ;
C -1 ; WX 445 ; N _d_156 ; B 18 0 397 728 ;
C -1 ; WX 445 ; N _d_157 ; B 65 0 397 728 ;
C -1 ; WX 445 ; N _d_158 ; B 16 0 397 728 ;
C -1 ; WX 445 ; N _d_159 ; B 16 0 397 728 ;
C -1 ; WX 445 ; N _d_160 ; B 14 0 397 706 ;
C -1 ; WX 445 ; N _d_161 ; B 23 0 397 690 ;
C -1 ; WX 445 ; N _d_162 ; B 31 0 397 729 ;
C -1 ; WX 445 ; N _d_163 ; B 65 0 397 707 ;
C -1 ; WX 445 ; N _d_164 ; B 65 -178 410 519 ;
C -1 ; WX 418 ; N _d_165 ; B 65 -3 380 519 ;
C -1 ; WX 576 ; N _d_166 ; B 43 -11 515 529 ;
C -1 ; WX 576 ; N _d_167 ; B 43 -11 515 728 ;
C -1 ; WX 576 ; N _d_168 ; B 43 -11 515 729 ;
C -1 ; WX 576 ; N _d_169 ; B 43 -11 515 707 ;
C -1 ; WX 576 ; N _d_170 ; B 43 -178 515 529 ;
C -1 ; WX 576 ; N _d_171 ; B 65 -3 511 521 ;
C -1 ; WX 576 ; N _d_172 ; B 65 -3 511 728 ;
C -1 ; WX 594 ; N _d_173 ; B 25 -3 569 521 ;
C -1 ; WX 258 ; N _d_174 ; B 65 -3 192 521 ;
C -1 ; WX 258 ; N _d_175 ; B -78 -3 192 728 ;
C -1 ; WX 301 ; N _d_176 ; B 15 -3 281 728 ;
C -1 ; WX 313 ; N _d_177 ; B -84 -3 293 728 ;
C -1 ; WX 325 ; N _d_178 ; B -93 -3 304 714 ;
C -1 ; WX 314 ; N _d_179 ; B -84 -3 293 706 ;
C -1 ; WX 305 ; N _d_180 ; B -76 -3 284 690 ;
C -1 ; WX 295 ; N _d_181 ; B -65 -3 274 729 ;
C -1 ; WX 258 ; N _d_182 ; B 12 -3 197 707 ;
C -1 ; WX 258 ; N _d_183 ; B 11 -178 220 521 ;
C -1 ; WX 554 ; N _d_184 ; B 65 -9 489 521 ;
C -1 ; WX 301 ; N _d_185 ; B 0 -9 236 521 ;
C -1 ; WX 351 ; N _d_186 ; B -46 -9 331 728 ;
C -1 ; WX 503 ; N _d_187 ; B 65 -3 482 521 ;
C -1 ; WX 503 ; N _d_188 ; B 65 -178 482 521 ;
C -1 ; WX 390 ; N _d_189 ; B 65 0 369 521 ;
C -1 ; WX 390 ; N _d_190 ; B 65 0 369 728 ;
C -1 ; WX 408 ; N _d_191 ; B 65 0 389 671 ;
C -1 ; WX 390 ; N _d_192 ; B 65 -178 369 521 ;
C -1 ; WX 398 ; N _d_193 ; B 21 0 377 521 ;
C -1 ; WX 510 ; N _d_194 ; B 65 0 471 521 ;
C -1 ; WX 785 ; N _d_195 ; B 65 -3 720 519 ;
C -1 ; WX 597 ; N _d_196 ; B 65 -3 532 521 ;
C -1 ; WX 597 ; N _d_197 ; B 65 -3 532 728 ;
C -1 ; WX 597 ; N _d_198 ; B 65 -3 532 728 ;
C -1 ; WX 597 ; N _d_199 ; B 65 -3 532 714 ;
C -1 ; WX 597 ; N _d_200 ; B 65 -178 532 521 ;
C -1 ; WX 574 ; N _d_201 ; B 65 -178 508 521 ;
C -1 ; WX 606 ; N _d_202 ; B 42 -11 565 529 ;
C -1 ; WX 606 ; N _d_203 ; B 42 -11 565 728 ;
C -1 ; WX 606 ; N _d_204 ; B 42 -11 565 728 ;
C -1 ; WX 606 ; N _d_205 ; B 42 -11 565 728 ;
C -1 ; WX 606 ; N _d_206 ; B 42 -11 565 714 ;
C -1 ; WX 606 ; N _d_207 ; B 42 -11 565 706 ;
C -1 ; WX 606 ; N _d_208 ; B 42 -11 565 690 ;
C -1 ; WX 606 ; N _d_209 ; B 42 -11 565 729 ;
C -1 ; WX 606 ; N _d_210 ; B 42 -11 570 728 ;
C -1 ; WX 611 ; N _d_211 ; B 42 -94 573 606 ;
C -1 ; WX 611 ; N _d_212 ; B 42 -94 573 728 ;
C -1 ; WX 772 ; N _d_213 ; B 42 -11 725 529 ;
C -1 ; WX 499 ; N _d_214 ; B 65 -3 464 519 ;
C -1 ; WX 499 ; N _d_215 ; B 65 -3 464 521 ;
C -1 ; WX 631 ; N _d_216 ; B 42 -100 610 529 ;
C -1 ; WX 518 ; N _d_217 ; B 65 -3 488 519 ;
C -1 ; WX 518 ; N _d_218 ; B 65 -3 488 728 ;
C -1 ; WX 518 ; N _d_219 ; B 44 -3 488 728 ;
C -1 ; WX 518 ; N _d_220 ; B 65 -178 488 519 ;
C -1 ; WX 429 ; N _d_221 ; B 33 -11 396 529 ;
C -1 ; WX 429 ; N _d_222 ; B 33 -11 396 728 ;
C -1 ; WX 429 ; N _d_223 ; B 0 -11 396 728 ;
C -1 ; WX 429 ; N _d_224 ; B 3 -11 396 728 ;
C -1 ; WX 429 ; N _d_225 ; B 33 -178 396 529 ;
C -1 ; WX 429 ; N _d_226 ; B 33 -178 396 529 ;
C -1 ; WX 443 ; N _d_227 ; B 13 -3 422 519 ;
C -1 ; WX 443 ; N _d_228 ; B 4 -3 422 728 ;
C -1 ; WX 443 ; N _d_229 ; B 13 -178 422 519 ;
C -1 ; WX 443 ; N _d_230 ; B 13 -3 422 519 ;
C -1 ; WX 584 ; N _d_231 ; B 64 -11 520 521 ;
C -1 ; WX 584 ; N _d_232 ; B 64 -11 520 728 ;
C -1 ; WX 584 ; N _d_233 ; B 64 -11 520 728 ;
C -1 ; WX 584 ; N _d_234 ; B 64 -11 520 728 ;
C -1 ; WX 584 ; N _d_235 ; B 64 -11 520 714 ;
C -1 ; WX 584 ; N _d_236 ; B 64 -11 520 706 ;
C -1 ; WX 584 ; N _d_237 ; B 64 -11 520 690 ;
C -1 ; WX 584 ; N _d_238 ; B 64 -11 520 729 ;
C -1 ; WX 584 ; N _d_239 ; B 64 -11 520 756 ;
C -1 ; WX 584 ; N _d_240 ; B 64 -11 554 728 ;
C -1 ; WX 584 ; N _d_241 ; B 64 -178 520 521 ;
C -1 ; WX 533 ; N _d_242 ; B 13 -3 514 521 ;
C -1 ; WX 817 ; N _d_243 ; B 21 -3 796 521 ;
C -1 ; WX 817 ; N _d_244 ; B 21 -3 796 728 ;
C -1 ; WX 817 ; N _d_245 ; B 21 -3 796 728 ;
C -1 ; WX 817 ; N _d_246 ; B 21 -3 796 728 ;
C -1 ; WX 817 ; N _d_247 ; B 21 -3 796 706 ;
C -1 ; WX 503 ; N _d_248 ; B 19 -3 482 521 ;
C -1 ; WX 489 ; N _d_249 ; B 5 -3 470 521 ;
C -1 ; WX 489 ; N _d_250 ; B 5 -3 470 728 ;
C -1 ; WX 489 ; N _d_251 ; B 5 -3 470 728 ;
C -1 ; WX 489 ; N _d_252 ; B 5 -3 470 728 ;
C -1 ; WX 489 ; N _d_253 ; B 5 -3 470 706 ;
C -1 ; WX 445 ; N _d_254 ; B 30 0 415 519 ;
C -1 ; WX 445 ; N _d_255 ; B 30 0 415 728 ;
C -1 ; WX 445 ; N _d_256 ; B 11 0 415 728 ;
C -1 ; WX 445 ; N _d_257 ; B 30 0 415 707 ;
C -1 ; WX 494 ; N _d_264 ; B 35 -11 433 646 ;
C -1 ; WX 494 ; N _d_265 ; B 35 -11 433 684 ;
C -1 ; WX 494 ; N _d_267 ; B 35 -11 433 812 ;
C -1 ; WX 494 ; N _d_268 ; B 35 -178 462 480 ;
C -1 ; WX 775 ; N _d_270 ; B 35 -11 735 686 ;
C -1 ; WX 418 ; N _d_273 ; B 35 -11 391 686 ;
C -1 ; WX 418 ; N _d_274 ; B 29 -11 391 686 ;
C -1 ; WX 418 ; N _d_275 ; B 35 -11 391 686 ;
C -1 ; WX 418 ; N _d_276 ; B 35 -11 391 663 ;
C -1 ; WX 936 ; N _d_278 ; B 35 -11 877 684 ;
C -1 ; WX 887 ; N _d_279 ; B 35 -11 866 684 ;
C -1 ; WX 757 ; N _d_280 ; B 35 -11 729 680 ;
C -1 ; WX 757 ; N _d_281 ; B 35 -178 729 680 ;
C -1 ; WX 670 ; N _d_283 ; B 37 -11 651 701 ;
C -1 ; WX 570 ; N _d_284 ; B 37 -11 549 678 ;
C -1 ; WX 503 ; N _d_290 ; B 36 -11 464 686 ;
C -1 ; WX 503 ; N _d_292 ; B 36 -11 464 646 ;
C -1 ; WX 503 ; N _d_293 ; B 36 -11 464 684 ;
C -1 ; WX 503 ; N _d_294 ; B 36 -11 464 663 ;
C -1 ; WX 503 ; N _d_295 ; B 36 -178 464 480 ;
C -1 ; WX 845 ; N _d_297 ; B 12 -11 808 684 ;
C -1 ; WX 1129 ; N _d_298 ; B 12 -11 1093 685 ;
C -1 ; WX 630 ; N _d_299 ; B 12 -3 609 685 ;
C -1 ; WX 845 ; N _d_300 ; B 12 -3 786 684 ;
C -1 ; WX 1129 ; N _d_301 ; B 12 -3 1070 685 ;
C -1 ; WX 554 ; N _d_302 ; B 12 -3 501 685 ;
C -1 ; WX 554 ; N _d_303 ; B 12 -3 492 684 ;
C -1 ; WX 592 ; N _d_304 ; B 12 -3 572 684 ;
C -1 ; WX 600 ; N _d_305 ; B 12 -3 580 684 ;
C -1 ; WX 607 ; N _d_306 ; B 12 -3 586 684 ;
C -1 ; WX 599 ; N _d_307 ; B 12 -3 578 684 ;
C -1 ; WX 592 ; N _d_308 ; B 12 -3 571 684 ;
C -1 ; WX 594 ; N _d_309 ; B 12 -3 573 684 ;
C -1 ; WX 554 ; N _d_310 ; B 12 -178 519 685 ;
C -1 ; WX 554 ; N _d_311 ; B 12 -3 492 684 ;
C -1 ; WX 839 ; N _d_312 ; B 12 -3 787 685 ;
C -1 ; WX 839 ; N _d_313 ; B 12 -3 777 685 ;
C -1 ; WX 877 ; N _d_314 ; B 12 -3 856 685 ;
C -1 ; WX 884 ; N _d_315 ; B 12 -3 864 685 ;
C -1 ; WX 892 ; N _d_316 ; B 12 -3 871 685 ;
C -1 ; WX 884 ; N _d_317 ; B 12 -3 863 685 ;
C -1 ; WX 876 ; N _d_318 ; B 12 -3 855 685 ;
C -1 ; WX 878 ; N _d_319 ; B 12 -3 857 685 ;
C -1 ; WX 839 ; N _d_320 ; B 12 -178 803 685 ;
C -1 ; WX 839 ; N _d_321 ; B 12 -3 777 685 ;
C -1 ; WX 554 ; N _d_322 ; B 12 -178 501 685 ;
C -1 ; WX 600 ; N _d_323 ; B 12 -178 580 684 ;
C -1 ; WX 839 ; N _d_324 ; B 12 -178 787 685 ;
C -1 ; WX 795 ; N _d_325 ; B 12 -3 774 684 ;
C -1 ; WX 1080 ; N _d_326 ; B 12 -3 1059 685 ;
C -1 ; WX 554 ; N _d_327 ; B 12 -3 492 684 ;
C -1 ; WX 632 ; N _d_328 ; B 12 -3 612 858 ;
C -1 ; WX 685 ; N _d_329 ; B 12 -3 666 685 ;
C -1 ; WX 554 ; N _d_330 ; B 12 -178 492 684 ;
C -1 ; WX 839 ; N _d_331 ; B 12 -3 777 685 ;
C -1 ; WX 636 ; N _d_332 ; B 12 -10 609 684 ;
C -1 ; WX 636 ; N _d_333 ; B 12 -178 609 684 ;
C -1 ; WX 709 ; N _d_334 ; B 12 -10 690 743 ;
C -1 ; WX 921 ; N _d_335 ; B 12 -10 894 685 ;
C -1 ; WX 475 ; N _d_337 ; B 13 -178 454 686 ;
C -1 ; WX 475 ; N _d_338 ; B 13 -178 454 684 ;
C -1 ; WX 475 ; N _d_339 ; B 13 -178 454 663 ;
C -1 ; WX 475 ; N _d_340 ; B 13 -178 454 681 ;
C -1 ; WX 537 ; N _d_341 ; B 37 -178 475 480 ;
C -1 ; WX 537 ; N _d_342 ; B 37 -178 475 681 ;
C -1 ; WX 537 ; N _d_343 ; B 37 -178 475 686 ;
C -1 ; WX 537 ; N _d_344 ; B 37 -178 475 663 ;
C -1 ; WX 537 ; N _d_345 ; B 37 -178 475 684 ;
C -1 ; WX 537 ; N _d_347 ; B -47 -3 478 825 ;
C -1 ; WX 547 ; N _d_348 ; B -3 -3 488 681 ;
C -1 ; WX 318 ; N _d_353 ; B -98 -3 297 672 ;
C -1 ; WX 290 ; N _d_355 ; B -72 -3 269 646 ;
C -1 ; WX 287 ; N _d_356 ; B -69 -3 266 684 ;
C -1 ; WX 246 ; N _d_357 ; B 4 -178 210 663 ;
C -1 ; WX 246 ; N _d_358 ; B 62 -3 185 472 ;
C -1 ; WX 501 ; N _d_359 ; B 52 -178 449 663 ;
C -1 ; WX 528 ; N _d_360 ; B 54 -178 475 663 ;
C -1 ; WX 255 ; N _d_362 ; B -18 -178 194 472 ;
C -1 ; WX 300 ; N _d_363 ; B -72 -178 281 686 ;
C -1 ; WX 487 ; N _d_365 ; B 62 -178 466 680 ;
C -1 ; WX 485 ; N _d_366 ; B 62 -3 464 472 ;
C -1 ; WX 324 ; N _d_368 ; B 24 -3 304 854 ;
C -1 ; WX 377 ; N _d_369 ; B 62 -3 358 685 ;
C -1 ; WX 246 ; N _d_370 ; B 31 -178 185 680 ;
C -1 ; WX 275 ; N _d_371 ; B 10 -3 254 680 ;
C -1 ; WX 423 ; N _d_372 ; B 62 -3 402 680 ;
C -1 ; WX 537 ; N _d_375 ; B 62 -3 478 686 ;
C -1 ; WX 537 ; N _d_376 ; B 62 -3 478 686 ;
C -1 ; WX 537 ; N _d_378 ; B 62 -178 478 480 ;
C -1 ; WX 622 ; N _d_379 ; B -52 -3 563 684 ;
C -1 ; WX 537 ; N _d_380 ; B 62 -178 478 480 ;
C -1 ; WX 538 ; N _d_387 ; B 35 -11 502 646 ;
C -1 ; WX 538 ; N _d_388 ; B 35 -11 502 684 ;
C -1 ; WX 542 ; N _d_389 ; B 35 -11 522 681 ;
C -1 ; WX 544 ; N _d_391 ; B 35 -85 509 686 ;
C -1 ; WX 362 ; N _d_397 ; B 62 -3 341 686 ;
C -1 ; WX 366 ; N _d_398 ; B -7 -3 346 686 ;
C -1 ; WX 362 ; N _d_399 ; B 42 -178 341 480 ;
C -1 ; WX 399 ; N _d_401 ; B 36 -11 368 686 ;
C -1 ; WX 399 ; N _d_402 ; B 0 -11 368 686 ;
C -1 ; WX 399 ; N _d_404 ; B 36 -178 368 480 ;
C -1 ; WX 399 ; N _d_405 ; B 36 -178 368 480 ;
C -1 ; WX 729 ; N _d_406 ; B 36 -11 701 680 ;
C -1 ; WX 729 ; N _d_407 ; B 36 -178 701 680 ;
C -1 ; WX 311 ; N _d_409 ; B 62 -3 290 684 ;
C -1 ; WX 420 ; N _d_411 ; B 11 -10 401 743 ;
C -1 ; WX 347 ; N _d_412 ; B 11 -178 319 586 ;
C -1 ; WX 354 ; N _d_413 ; B 13 -11 321 586 ;
C -1 ; WX 662 ; N _d_414 ; B 11 -10 641 684 ;
C -1 ; WX 585 ; N _d_415 ; B 11 -10 533 663 ;
C -1 ; WX 585 ; N _d_416 ; B 11 -10 523 686 ;
C -1 ; WX 623 ; N _d_417 ; B 11 -10 602 686 ;
C -1 ; WX 627 ; N _d_418 ; B 11 -10 607 686 ;
C -1 ; WX 621 ; N _d_419 ; B 11 -10 600 658 ;
C -1 ; WX 624 ; N _d_420 ; B 11 -10 603 646 ;
C -1 ; WX 647 ; N _d_421 ; B 11 -10 626 672 ;
C -1 ; WX 620 ; N _d_422 ; B 11 -10 599 684 ;
C -1 ; WX 585 ; N _d_423 ; B 11 -178 549 663 ;
C -1 ; WX 585 ; N _d_424 ; B 11 -10 523 586 ;
C -1 ; WX 656 ; N _d_425 ; B 11 -10 629 610 ;
C -1 ; WX 971 ; N _d_426 ; B 11 -10 950 684 ;
C -1 ; WX 895 ; N _d_427 ; B 11 -10 843 663 ;
C -1 ; WX 895 ; N _d_428 ; B 11 -10 833 686 ;
C -1 ; WX 932 ; N _d_429 ; B 11 -10 912 686 ;
C -1 ; WX 936 ; N _d_430 ; B 11 -10 916 686 ;
C -1 ; WX 931 ; N _d_431 ; B 11 -10 910 658 ;
C -1 ; WX 933 ; N _d_432 ; B 11 -10 912 646 ;
C -1 ; WX 957 ; N _d_433 ; B 11 -10 936 672 ;
C -1 ; WX 930 ; N _d_434 ; B 11 -10 909 684 ;
C -1 ; WX 895 ; N _d_435 ; B 11 -178 859 663 ;
C -1 ; WX 895 ; N _d_436 ; B 11 -10 833 610 ;
C -1 ; WX 537 ; N _d_441 ; B 46 -11 475 672 ;
C -1 ; WX 537 ; N _d_443 ; B 59 -11 475 646 ;
C -1 ; WX 537 ; N _d_444 ; B 59 -11 475 684 ;
C -1 ; WX 537 ; N _d_445 ; B 59 -11 475 711 ;
C -1 ; WX 538 ; N _d_446 ; B 59 -11 519 681 ;
C -1 ; WX 537 ; N _d_447 ; B 59 -178 501 472 ;
C -1 ; WX 749 ; N _d_450 ; B 17 -3 728 686 ;
C -1 ; WX 749 ; N _d_451 ; B 17 -3 728 686 ;
C -1 ; WX 749 ; N _d_452 ; B 17 -3 728 686 ;
C -1 ; WX 749 ; N _d_453 ; B 17 -3 728 658 ;
C -1 ; WX 484 ; N _d_456 ; B 11 -177 463 686 ;
C -1 ; WX 484 ; N _d_458 ; B 11 -177 463 686 ;
C -1 ; WX 397 ; N _d_461 ; B 34 0 366 686 ;
C -1 ; WX 397 ; N _d_463 ; B 34 0 366 663 ;
C -1 ; WX 456 ; N _d_466 ; B 39 159 416 640 ;
C -1 ; WX 343 ; N _d_467 ; B 26 342 299 640 ;
C -1 ; WX 370 ; N _d_468 ; B 44 342 341 756 ;
C -1 ; WX 284 ; N _d_469 ; B 27 342 263 639 ;
C -1 ; WX 370 ; N _d_470 ; B 28 342 326 755 ;
C -1 ; WX 347 ; N _d_471 ; B 28 342 317 640 ;
C -1 ; WX 243 ; N _d_472 ; B 14 346 222 763 ;
C -1 ; WX 328 ; N _d_473 ; B 12 243 307 638 ;
C -1 ; WX 373 ; N _d_474 ; B 44 346 328 756 ;
C -1 ; WX 185 ; N _d_475 ; B 39 346 146 755 ;
C -1 ; WX 189 ; N _d_476 ; B -19 243 150 755 ;
C -1 ; WX 344 ; N _d_477 ; B 44 346 321 756 ;
C -1 ; WX 183 ; N _d_478 ; B 44 346 139 756 ;
C -1 ; WX 553 ; N _d_479 ; B 44 346 508 640 ;
C -1 ; WX 372 ; N _d_480 ; B 44 346 328 640 ;
C -1 ; WX 370 ; N _d_481 ; B 28 342 342 640 ;
C -1 ; WX 370 ; N _d_482 ; B 44 245 341 640 ;
C -1 ; WX 370 ; N _d_483 ; B 28 245 326 640 ;
C -1 ; WX 254 ; N _d_484 ; B 44 346 233 640 ;
C -1 ; WX 278 ; N _d_485 ; B 29 342 252 640 ;
C -1 ; WX 247 ; N _d_486 ; B 14 342 222 703 ;
C -1 ; WX 373 ; N _d_487 ; B 44 342 328 635 ;
C -1 ; WX 339 ; N _d_488 ; B 12 347 318 635 ;
C -1 ; WX 519 ; N _d_489 ; B 16 347 498 635 ;
C -1 ; WX 337 ; N _d_490 ; B 16 346 316 635 ;
C -1 ; WX 340 ; N _d_491 ; B 11 244 319 635 ;
C -1 ; WX 278 ; N _d_492 ; B 25 349 253 632 ;
C -1 ; WX 314 ; N _d_494 ; B 0 519 265 728 ;
C -1 ; WX 328 ; N _d_495 ; B 0 632 279 825 ;
C -1 ; WX 0 ; N _d_496 ; B -376 469 -125 686 ;
C -1 ; WX 0 ; N _d_497 ; B -389 632 -110 825 ;
C -1 ; WX 314 ; N _d_499 ; B 0 519 266 728 ;
C -1 ; WX 328 ; N _d_500 ; B 0 632 280 825 ;
C -1 ; WX 0 ; N _d_501 ; B -376 469 -125 686 ;
C -1 ; WX 0 ; N _d_502 ; B -390 632 -110 825 ;
C -1 ; WX 426 ; N _d_504 ; B 0 519 377 728 ;
C -1 ; WX 451 ; N _d_505 ; B 0 632 402 825 ;
C -1 ; WX 0 ; N _d_506 ; B -426 469 -73 686 ;
C -1 ; WX 0 ; N _d_507 ; B -451 632 -49 825 ;
C -1 ; WX 401 ; N _d_508 ; B 0 469 353 686 ;
C -1 ; WX 426 ; N _d_509 ; B 0 519 378 728 ;
C -1 ; WX 451 ; N _d_510 ; B 0 632 402 825 ;
C -1 ; WX 0 ; N _d_511 ; B -427 469 -74 686 ;
C -1 ; WX 0 ; N _d_512 ; B -451 632 -49 825 ;
C -1 ; WX 248 ; N _d_513 ; B 0 469 198 671 ;
C -1 ; WX 446 ; N _d_515 ; B 0 519 397 714 ;
C -1 ; WX 448 ; N _d_516 ; B 0 632 399 812 ;
C -1 ; WX 0 ; N _d_517 ; B -448 469 -52 672 ;
C -1 ; WX 0 ; N _d_518 ; B -449 632 -50 812 ;
C -1 ; WX 382 ; N _d_520 ; B 0 469 333 658 ;
C -1 ; WX 428 ; N _d_521 ; B 0 519 378 706 ;
C -1 ; WX 441 ; N _d_522 ; B 0 632 392 809 ;
C -1 ; WX 0 ; N _d_523 ; B -433 469 -68 658 ;
C -1 ; WX 0 ; N _d_524 ; B -447 632 -55 809 ;
C -1 ; WX 410 ; N _d_526 ; B 0 519 360 690 ;
C -1 ; WX 429 ; N _d_527 ; B 0 632 379 789 ;
C -1 ; WX 0 ; N _d_528 ; B -421 469 -81 646 ;
C -1 ; WX 0 ; N _d_529 ; B -440 632 -62 789 ;
C -1 ; WX 385 ; N _d_530 ; B 0 469 334 684 ;
C -1 ; WX 389 ; N _d_531 ; B 0 519 339 729 ;
C -1 ; WX 393 ; N _d_532 ; B 0 632 343 829 ;
C -1 ; WX 0 ; N _d_533 ; B -418 469 -83 684 ;
C -1 ; WX 0 ; N _d_534 ; B -422 632 -80 829 ;
C -1 ; WX 328 ; N _d_535 ; B 0 469 278 711 ;
C -1 ; WX 330 ; N _d_536 ; B 0 519 280 756 ;
C -1 ; WX 332 ; N _d_537 ; B 0 632 282 856 ;
C -1 ; WX 0 ; N _d_538 ; B -390 469 -112 711 ;
C -1 ; WX 0 ; N _d_539 ; B -392 632 -109 856 ;
C -1 ; WX 351 ; N _d_540 ; B 0 469 293 812 ;
C -1 ; WX 345 ; N _d_541 ; B 0 519 287 856 ;
C -1 ; WX 338 ; N _d_542 ; B 0 632 280 952 ;
C -1 ; WX 486 ; N _d_543 ; B 0 469 437 681 ;
C -1 ; WX 510 ; N _d_544 ; B 0 519 461 728 ;
C -1 ; WX 534 ; N _d_545 ; B 0 632 485 829 ;
C -1 ; WX 0 ; N _d_546 ; B -469 469 -32 681 ;
C -1 ; WX 12 ; N _d_547 ; B -493 632 -8 829 ;
C -1 ; WX 235 ; N _d_548 ; B 0 469 185 663 ;
C -1 ; WX 246 ; N _d_549 ; B 0 469 194 663 ;
C -1 ; WX 235 ; N _d_550 ; B 0 519 185 707 ;
C -1 ; WX 235 ; N _d_551 ; B 0 632 185 809 ;
C -1 ; WX 0 ; N _d_552 ; B -342 469 -157 663 ;
C -1 ; WX 0 ; N _d_553 ; B -342 632 -157 809 ;
C -1 ; WX 0 ; N _d_555 ; B -328 -178 -125 0 ;
C -1 ; WX 315 ; N _d_556 ; B 50 -178 266 0 ;
C -1 ; WX 0 ; N _d_557 ; B -333 -178 -118 0 ;
C -1 ; WX 251 ; N _d_558 ; B 50 -178 201 -40 ;
C -1 ; WX 271 ; N _d_559 ; B 0 469 222 681 ;
C -1 ; WX 615 ; N _d_560 ; B 11 -3 595 635 ;
C -1 ; WX 615 ; N _d_561 ; B -69 -3 595 707 ;
C -1 ; WX 561 ; N _d_562 ; B 69 0 526 632 ;
C -1 ; WX 442 ; N _d_563 ; B 69 -3 421 632 ;
C -1 ; WX 578 ; N _d_564 ; B 21 0 557 635 ;
C -1 ; WX 488 ; N _d_565 ; B 69 0 443 632 ;
C -1 ; WX 488 ; N _d_566 ; B -173 0 443 707 ;
C -1 ; WX 478 ; N _d_567 ; B 25 0 457 632 ;
C -1 ; WX 631 ; N _d_568 ; B 69 -3 562 635 ;
C -1 ; WX 631 ; N _d_569 ; B -190 -3 562 707 ;
C -1 ; WX 676 ; N _d_570 ; B 39 -11 637 643 ;
C -1 ; WX 267 ; N _d_571 ; B 69 -3 198 635 ;
C -1 ; WX 267 ; N _d_572 ; B -178 -3 198 707 ;
C -1 ; WX 326 ; N _d_573 ; B -86 -3 305 809 ;
C -1 ; WX 551 ; N _d_574 ; B 69 -3 530 635 ;
C -1 ; WX 600 ; N _d_575 ; B 13 -3 581 635 ;
C -1 ; WX 874 ; N _d_576 ; B 69 -3 805 632 ;
C -1 ; WX 659 ; N _d_577 ; B 69 -3 590 634 ;
C -1 ; WX 492 ; N _d_578 ; B 38 0 455 632 ;
C -1 ; WX 676 ; N _d_579 ; B 39 -11 637 643 ;
C -1 ; WX 676 ; N _d_580 ; B -118 -11 637 707 ;
C -1 ; WX 631 ; N _d_581 ; B 69 -3 562 632 ;
C -1 ; WX 532 ; N _d_582 ; B 69 -3 501 632 ;
C -1 ; WX 470 ; N _d_583 ; B 36 0 436 632 ;
C -1 ; WX 510 ; N _d_584 ; B 6 -3 489 632 ;
C -1 ; WX 531 ; N _d_585 ; B 8 -3 512 635 ;
C -1 ; WX 531 ; N _d_586 ; B -212 -3 512 707 ;
C -1 ; WX 531 ; N _d_587 ; B 8 -3 512 809 ;
C -1 ; WX 801 ; N _d_588 ; B 0 -53 766 679 ;
C -1 ; WX 552 ; N _d_589 ; B 16 -3 533 635 ;
C -1 ; WX 808 ; N _d_590 ; B 58 -3 740 635 ;
C -1 ; WX 681 ; N _d_591 ; B 36 0 641 643 ;
C -1 ; WX 681 ; N _d_592 ; B -131 0 641 707 ;
C -1 ; WX 550 ; N _d_593 ; B 5 -3 530 521 ;
C -1 ; WX 550 ; N _d_594 ; B -67 -3 530 707 ;
C -1 ; WX 527 ; N _d_595 ; B 65 0 492 519 ;
C -1 ; WX 391 ; N _d_596 ; B 65 -3 370 519 ;
C -1 ; WX 511 ; N _d_597 ; B 16 0 490 521 ;
C -1 ; WX 445 ; N _d_598 ; B 65 0 397 519 ;
C -1 ; WX 445 ; N _d_599 ; B -160 0 397 707 ;
C -1 ; WX 445 ; N _d_600 ; B 30 0 415 519 ;
C -1 ; WX 576 ; N _d_601 ; B 65 -3 511 521 ;
C -1 ; WX 576 ; N _d_602 ; B -153 -3 511 707 ;
C -1 ; WX 620 ; N _d_603 ; B 42 -11 578 529 ;
C -1 ; WX 258 ; N _d_604 ; B 65 -3 192 521 ;
C -1 ; WX 258 ; N _d_605 ; B -164 -3 192 707 ;
C -1 ; WX 314 ; N _d_606 ; B -85 -3 293 706 ;
C -1 ; WX 503 ; N _d_607 ; B 65 -3 482 521 ;
C -1 ; WX 527 ; N _d_608 ; B 8 -3 507 521 ;
C -1 ; WX 785 ; N _d_609 ; B 65 -3 720 519 ;
C -1 ; WX 597 ; N _d_610 ; B 65 -3 532 521 ;
C -1 ; WX 447 ; N _d_611 ; B 42 0 404 519 ;
C -1 ; WX 606 ; N _d_612 ; B 42 -11 565 529 ;
C -1 ; WX 606 ; N _d_613 ; B -90 -11 565 707 ;
C -1 ; WX 576 ; N _d_614 ; B 65 -3 511 519 ;
C -1 ; WX 499 ; N _d_615 ; B 65 -3 464 519 ;
C -1 ; WX 435 ; N _d_616 ; B 38 0 394 519 ;
C -1 ; WX 443 ; N _d_617 ; B 13 -3 422 519 ;
C -1 ; WX 489 ; N _d_618 ; B 5 -3 470 521 ;
C -1 ; WX 489 ; N _d_619 ; B -184 -3 470 707 ;
C -1 ; WX 489 ; N _d_620 ; B 5 -3 470 706 ;
C -1 ; WX 716 ; N _d_621 ; B 0 -44 676 560 ;
C -1 ; WX 503 ; N _d_622 ; B 19 -3 482 521 ;
C -1 ; WX 730 ; N _d_623 ; B 54 -3 677 521 ;
C -1 ; WX 610 ; N _d_624 ; B 42 0 568 529 ;
C -1 ; WX 610 ; N _d_625 ; B -63 0 568 707 ;
C -1 ; WX 597 ; N _d_626 ; B 37 -11 576 480 ;
C -1 ; WX 597 ; N _d_627 ; B 37 -11 576 707 ;
C -1 ; WX 545 ; N _d_628 ; B 62 -177 511 685 ;
C -1 ; WX 540 ; N _d_629 ; B 40 -11 505 684 ;
C -1 ; WX 467 ; N _d_630 ; B 6 -176 443 472 ;
C -1 ; WX 533 ; N _d_631 ; B 0 -11 495 684 ;
C -1 ; WX 458 ; N _d_632 ; B 35 -11 419 480 ;
C -1 ; WX 458 ; N _d_633 ; B 35 -11 419 707 ;
C -1 ; WX 388 ; N _d_634 ; B 31 -166 367 632 ;
C -1 ; WX 544 ; N _d_635 ; B 62 -177 478 480 ;
C -1 ; WX 544 ; N _d_636 ; B 62 -177 478 707 ;
C -1 ; WX 545 ; N _d_637 ; B 39 -11 506 684 ;
C -1 ; WX 580 ; N _d_638 ; B 2 -11 559 684 ;
C -1 ; WX 307 ; N _d_639 ; B 59 -10 286 472 ;
C -1 ; WX 307 ; N _d_640 ; B 0 -10 286 707 ;
C -1 ; WX 307 ; N _d_641 ; B -64 -10 286 658 ;
C -1 ; WX 352 ; N _d_642 ; B -111 -10 331 707 ;
C -1 ; WX 485 ; N _d_643 ; B 62 -3 464 472 ;
C -1 ; WX 507 ; N _d_644 ; B 0 -10 486 683 ;
C -1 ; WX 578 ; N _d_645 ; B 62 -177 557 472 ;
C -1 ; WX 473 ; N _d_646 ; B 11 -3 452 472 ;
C -1 ; WX 398 ; N _d_647 ; B 30 -166 377 684 ;
C -1 ; WX 401 ; N _d_648 ; B 33 -166 380 678 ;
C -1 ; WX 538 ; N _d_649 ; B 35 -11 502 480 ;
C -1 ; WX 538 ; N _d_650 ; B 35 -11 502 707 ;
C -1 ; WX 579 ; N _d_651 ; B 16 -9 557 469 ;
C -1 ; WX 530 ; N _d_652 ; B 49 -177 493 480 ;
C -1 ; WX 552 ; N _d_653 ; B 34 -11 531 469 ;
C -1 ; WX 409 ; N _d_654 ; B 36 -166 388 480 ;
C -1 ; WX 409 ; N _d_655 ; B 1 -9 388 469 ;
C -1 ; WX 548 ; N _d_656 ; B 57 -11 487 472 ;
C -1 ; WX 548 ; N _d_657 ; B 57 -11 487 707 ;
C -1 ; WX 548 ; N _d_658 ; B 56 -11 487 658 ;
C -1 ; WX 548 ; N _d_659 ; B 20 -11 487 707 ;
C -1 ; WX 699 ; N _d_660 ; B 32 -177 667 680 ;
C -1 ; WX 699 ; N _d_661 ; B 33 -177 665 480 ;
C -1 ; WX 475 ; N _d_662 ; B 4 -178 454 479 ;
C -1 ; WX 738 ; N _d_663 ; B 58 -177 677 680 ;
C -1 ; WX 718 ; N _d_664 ; B 39 -11 679 472 ;
C -1 ; WX 718 ; N _d_665 ; B 39 -11 679 707 ;
C -1 ; WX 317 ; N _d_666 ; B 0 469 233 707 ;
C -1 ; WX 0 ; N _d_667 ; B -373 469 -140 707 ;
C -1 ; WX 494 ; N _d_668 ; B 0 469 442 707 ;
C -1 ; WX 0 ; N _d_669 ; B -474 469 -32 707 ;
C -1 ; WX 268 ; N _d_670 ; B 61 394 206 545 ;
C -1 ; WX 268 ; N _d_671 ; B 61 556 206 708 ;
C -1 ; WX 268 ; N _d_672 ; B 61 443 206 595 ;
C -1 ; WX 276 ; N _d_673 ; B 26 -141 216 460 ;
C -1 ; WX 258 ; N _d_674 ; B 41 385 188 678 ;
C -1 ; WX 258 ; N _d_675 ; B 41 -127 188 166 ;
C -1 ; WX 615 ; N _d_676 ; B 11 -3 595 635 ;
C -1 ; WX 556 ; N _d_677 ; B 69 0 527 632 ;
C -1 ; WX 561 ; N _d_678 ; B 69 0 526 632 ;
C -1 ; WX 448 ; N _d_679 ; B 69 -3 427 632 ;
C -1 ; WX 448 ; N _d_680 ; B 69 -3 427 825 ;
C -1 ; WX 445 ; N _d_681 ; B 69 -3 424 771 ;
C -1 ; WX 673 ; N _d_682 ; B 5 -167 651 632 ;
C -1 ; WX 488 ; N _d_683 ; B 69 0 443 632 ;
C -1 ; WX 488 ; N _d_684 ; B 31 0 443 825 ;
C -1 ; WX 488 ; N _d_685 ; B 37 0 443 809 ;
C -1 ; WX 833 ; N _d_686 ; B 28 -3 804 635 ;
C -1 ; WX 482 ; N _d_687 ; B 30 -11 448 643 ;
C -1 ; WX 652 ; N _d_688 ; B 69 -3 583 635 ;
C -1 ; WX 652 ; N _d_689 ; B 69 -3 583 826 ;
C -1 ; WX 652 ; N _d_690 ; B 69 -3 583 825 ;
C -1 ; WX 267 ; N _d_691 ; B 69 -3 198 635 ;
C -1 ; WX 326 ; N _d_692 ; B -87 -3 305 809 ;
C -1 ; WX 331 ; N _d_693 ; B 1 -10 263 635 ;
C -1 ; WX 563 ; N _d_694 ; B 69 -3 537 635 ;
C -1 ; WX 563 ; N _d_695 ; B 69 -3 537 825 ;
C -1 ; WX 629 ; N _d_696 ; B 5 -9 560 632 ;
C -1 ; WX 897 ; N _d_697 ; B 5 -9 876 632 ;
C -1 ; WX 874 ; N _d_698 ; B 69 -3 805 632 ;
C -1 ; WX 631 ; N _d_699 ; B 69 -3 562 635 ;
C -1 ; WX 898 ; N _d_700 ; B 69 -3 877 635 ;
C -1 ; WX 676 ; N _d_701 ; B 39 -11 637 643 ;
C -1 ; WX 676 ; N _d_702 ; B 39 -11 637 643 ;
C -1 ; WX 630 ; N _d_703 ; B 69 -3 561 632 ;
C -1 ; WX 532 ; N _d_704 ; B 69 -3 501 632 ;
C -1 ; WX 529 ; N _d_705 ; B 39 -10 506 642 ;
C -1 ; WX 473 ; N _d_706 ; B 31 -11 443 643 ;
C -1 ; WX 510 ; N _d_707 ; B 6 -3 489 632 ;
C -1 ; WX 564 ; N _d_708 ; B 4 -9 544 635 ;
C -1 ; WX 564 ; N _d_709 ; B 4 -9 544 826 ;
C -1 ; WX 631 ; N _d_710 ; B 11 -3 610 642 ;
C -1 ; WX 724 ; N _d_711 ; B 0 -3 687 660 ;
C -1 ; WX 552 ; N _d_712 ; B 16 -3 533 635 ;
C -1 ; WX 658 ; N _d_713 ; B 69 -167 636 635 ;
C -1 ; WX 628 ; N _d_714 ; B 69 -167 560 635 ;
C -1 ; WX 569 ; N _d_715 ; B 38 -3 500 635 ;
C -1 ; WX 897 ; N _d_716 ; B 69 0 828 635 ;
C -1 ; WX 927 ; N _d_717 ; B 69 -167 905 635 ;
C -1 ; WX 640 ; N _d_718 ; B 6 0 619 632 ;
C -1 ; WX 798 ; N _d_719 ; B 69 -3 729 635 ;
C -1 ; WX 555 ; N _d_720 ; B 69 0 534 635 ;
C -1 ; WX 539 ; N _d_721 ; B 35 -11 500 643 ;
C -1 ; WX 539 ; N _d_722 ; B 39 -11 503 643 ;
C -1 ; WX 914 ; N _d_723 ; B 69 -11 875 643 ;
C -1 ; WX 574 ; N _d_724 ; B 31 -3 505 632 ;
C -1 ; WX 636 ; N _d_725 ; B 6 -3 605 632 ;
C -1 ; WX 632 ; N _d_726 ; B 6 -3 597 632 ;
C -1 ; WX 638 ; N _d_727 ; B 0 0 604 666 ;
C -1 ; WX 550 ; N _d_728 ; B 5 -3 530 521 ;
C -1 ; WX 514 ; N _d_729 ; B 66 0 482 519 ;
C -1 ; WX 527 ; N _d_730 ; B 65 0 492 519 ;
C -1 ; WX 398 ; N _d_731 ; B 65 -3 377 519 ;
C -1 ; WX 398 ; N _d_732 ; B 65 -3 377 728 ;
C -1 ; WX 407 ; N _d_733 ; B 65 -3 386 635 ;
C -1 ; WX 589 ; N _d_734 ; B 5 -149 563 519 ;
C -1 ; WX 445 ; N _d_735 ; B 65 0 397 519 ;
C -1 ; WX 445 ; N _d_736 ; B 18 0 397 728 ;
C -1 ; WX 445 ; N _d_737 ; B 15 0 397 706 ;
C -1 ; WX 730 ; N _d_738 ; B 24 -3 707 521 ;
C -1 ; WX 448 ; N _d_739 ; B 36 -11 408 529 ;
C -1 ; WX 586 ; N _d_740 ; B 65 -3 521 521 ;
C -1 ; WX 586 ; N _d_741 ; B 65 -3 521 727 ;
C -1 ; WX 586 ; N _d_742 ; B 65 -3 521 728 ;
C -1 ; WX 258 ; N _d_743 ; B 65 -3 192 521 ;
C -1 ; WX 314 ; N _d_744 ; B -84 -3 293 706 ;
C -1 ; WX 301 ; N _d_745 ; B 0 -9 236 521 ;
C -1 ; WX 506 ; N _d_746 ; B 65 -3 482 521 ;
C -1 ; WX 506 ; N _d_747 ; B 65 -3 482 728 ;
C -1 ; WX 547 ; N _d_748 ; B 1 -6 481 519 ;
C -1 ; WX 785 ; N _d_749 ; B 65 -3 720 519 ;
C -1 ; WX 576 ; N _d_750 ; B 65 -3 511 521 ;
C -1 ; WX 606 ; N _d_751 ; B 42 -11 565 529 ;
C -1 ; WX 605 ; N _d_752 ; B 42 -11 563 529 ;
C -1 ; WX 574 ; N _d_753 ; B 65 -3 508 519 ;
C -1 ; WX 499 ; N _d_754 ; B 65 -3 464 519 ;
C -1 ; WX 474 ; N _d_755 ; B 44 -10 443 529 ;
C -1 ; WX 429 ; N _d_756 ; B 33 -11 396 529 ;
C -1 ; WX 443 ; N _d_757 ; B 13 -3 422 519 ;
C -1 ; WX 492 ; N _d_758 ; B 11 -8 471 521 ;
C -1 ; WX 492 ; N _d_759 ; B 11 -8 471 727 ;
C -1 ; WX 552 ; N _d_760 ; B 13 -3 531 528 ;
C -1 ; WX 658 ; N _d_761 ; B 0 -3 617 543 ;
C -1 ; WX 503 ; N _d_762 ; B 19 -3 482 521 ;
C -1 ; WX 591 ; N _d_763 ; B 65 -160 568 521 ;
C -1 ; WX 570 ; N _d_764 ; B 65 -160 505 521 ;
C -1 ; WX 524 ; N _d_765 ; B 40 -3 459 521 ;
C -1 ; WX 804 ; N _d_766 ; B 65 0 739 521 ;
C -1 ; WX 823 ; N _d_767 ; B 65 -160 801 521 ;
C -1 ; WX 576 ; N _d_768 ; B 12 0 549 519 ;
C -1 ; WX 730 ; N _d_769 ; B 65 -3 665 521 ;
C -1 ; WX 512 ; N _d_770 ; B 65 0 485 521 ;
C -1 ; WX 487 ; N _d_771 ; B 45 -11 446 530 ;
C -1 ; WX 491 ; N _d_772 ; B 42 -11 446 529 ;
C -1 ; WX 816 ; N _d_773 ; B 65 -11 772 529 ;
C -1 ; WX 524 ; N _d_774 ; B 36 -3 458 519 ;
C -1 ; WX 567 ; N _d_775 ; B 14 -3 538 519 ;
C -1 ; WX 570 ; N _d_776 ; B 14 -3 532 519 ;
C -1 ; WX 563 ; N _d_777 ; B 0 0 535 548 ;
C -1 ; WX 783 ; N _d_778 ; B 1 -7 756 519 ;
C -1 ; WX 803 ; N _d_779 ; B 65 -3 775 521 ;
C -1 ; WX 494 ; N _d_780 ; B 35 -11 433 480 ;
C -1 ; WX 532 ; N _d_781 ; B 0 -11 497 688 ;
C -1 ; WX 533 ; N _d_782 ; B 0 -11 498 686 ;
C -1 ; WX 495 ; N _d_783 ; B 62 -7 462 476 ;
C -1 ; WX 367 ; N _d_784 ; B 62 -3 346 469 ;
C -1 ; WX 367 ; N _d_785 ; B 62 -3 346 686 ;
C -1 ; WX 375 ; N _d_786 ; B 62 -3 354 580 ;
C -1 ; WX 421 ; N _d_787 ; B 27 -11 383 480 ;
C -1 ; WX 588 ; N _d_788 ; B 12 -160 567 469 ;
C -1 ; WX 537 ; N _d_789 ; B 37 -178 475 480 ;
C -1 ; WX 503 ; N _d_790 ; B 36 -11 464 480 ;
C -1 ; WX 503 ; N _d_791 ; B 36 -11 464 686 ;
C -1 ; WX 503 ; N _d_792 ; B 36 -11 464 658 ;
C -1 ; WX 737 ; N _d_793 ; B 23 -3 713 472 ;
C -1 ; WX 427 ; N _d_794 ; B 28 -11 395 480 ;
C -1 ; WX 557 ; N _d_795 ; B 62 -3 495 472 ;
C -1 ; WX 557 ; N _d_796 ; B 55 -3 495 685 ;
C -1 ; WX 557 ; N _d_797 ; B 62 -3 495 686 ;
C -1 ; WX 246 ; N _d_798 ; B 52 -3 194 663 ;
C -1 ; WX 286 ; N _d_799 ; B -67 -3 265 658 ;
C -1 ; WX 255 ; N _d_800 ; B -18 -178 203 663 ;
C -1 ; WX 495 ; N _d_801 ; B 62 -3 471 472 ;
C -1 ; WX 495 ; N _d_802 ; B 62 -3 471 686 ;
C -1 ; WX 526 ; N _d_803 ; B 10 -9 464 468 ;
C -1 ; WX 776 ; N _d_804 ; B 9 -10 749 469 ;
C -1 ; WX 713 ; N _d_805 ; B 37 -3 677 469 ;
C -1 ; WX 545 ; N _d_806 ; B 62 -3 483 472 ;
C -1 ; WX 794 ; N _d_807 ; B 62 -10 763 472 ;
C -1 ; WX 538 ; N _d_808 ; B 35 -11 502 480 ;
C -1 ; WX 536 ; N _d_809 ; B 35 -11 500 480 ;
C -1 ; WX 534 ; N _d_810 ; B 62 -3 472 469 ;
C -1 ; WX 537 ; N _d_811 ; B 62 -3 478 480 ;
C -1 ; WX 537 ; N _d_812 ; B 62 -177 500 480 ;
C -1 ; WX 418 ; N _d_813 ; B 35 -11 391 479 ;
C -1 ; WX 399 ; N _d_814 ; B 36 -11 368 480 ;
C -1 ; WX 406 ; N _d_815 ; B 4 -3 385 469 ;
C -1 ; WX 813 ; N _d_816 ; B 62 -3 754 480 ;
C -1 ; WX 484 ; N _d_817 ; B 11 -177 463 472 ;
C -1 ; WX 484 ; N _d_818 ; B 11 -177 463 685 ;
C -1 ; WX 510 ; N _d_819 ; B 11 -3 489 479 ;
C -1 ; WX 675 ; N _d_820 ; B 32 -177 643 658 ;
C -1 ; WX 465 ; N _d_821 ; B 16 -3 444 472 ;
C -1 ; WX 568 ; N _d_822 ; B 62 -160 547 472 ;
C -1 ; WX 537 ; N _d_823 ; B 62 -160 475 472 ;
C -1 ; WX 488 ; N _d_824 ; B 23 -3 427 472 ;
C -1 ; WX 763 ; N _d_825 ; B 62 0 700 472 ;
C -1 ; WX 795 ; N _d_826 ; B 62 -160 775 472 ;
C -1 ; WX 560 ; N _d_827 ; B 4 -10 539 469 ;
C -1 ; WX 712 ; N _d_828 ; B 62 -10 650 472 ;
C -1 ; WX 496 ; N _d_829 ; B 62 -10 475 472 ;
C -1 ; WX 437 ; N _d_830 ; B 31 -11 402 480 ;
C -1 ; WX 438 ; N _d_831 ; B 36 -11 408 480 ;
C -1 ; WX 753 ; N _d_832 ; B 62 -11 718 480 ;
C -1 ; WX 498 ; N _d_833 ; B 21 -3 436 475 ;
C -1 ; WX 553 ; N _d_834 ; B -3 -178 499 681 ;
C -1 ; WX 547 ; N _d_835 ; B -3 -3 488 681 ;
C -1 ; WX 532 ; N _d_836 ; B 8 -10 503 586 ;
C -1 ; WX 454 ; N _d_837 ; B 0 469 404 685 ;
C -1 ; WX 454 ; N _d_838 ; B 0 519 404 727 ;
C -1 ; WX 454 ; N _d_839 ; B 0 632 404 826 ;
C -1 ; WX 0 ; N _d_840 ; B -427 469 -23 685 ;
C -1 ; WX 0 ; N _d_841 ; B -427 632 -23 826 ;
C -1 ; WX 326 ; N _d_844 ; B 76 -27 213 656 ;
C -1 ; WX 463 ; N _d_847 ; B 41 -27 407 656 ;
C -1 ; WX 505 ; N _d_848 ; B 43 -7 478 698 ;
C -1 ; WX 301 ; N _d_849 ; B 101 -11 230 554 ;
C -1 ; WX 301 ; N _d_850 ; B 71 -35 200 529 ;
C -1 ; WX 421 ; N _d_851 ; B 53 -11 383 557 ;
C -1 ; WX 417 ; N _d_852 ; B 34 -38 363 529 ;
C -1 ; WX 267 ; N _d_860 ; B 52 445 246 729 ;
C -1 ; WX 258 ; N _d_861 ; B 11 445 206 729 ;
C -1 ; WX 443 ; N _d_864 ; B 49 449 422 729 ;
C -1 ; WX 435 ; N _d_865 ; B 13 449 386 729 ;
C -1 ; WX 344 ; N _d_870 ; B 43 105 262 530 ;
C -1 ; WX 344 ; N _d_871 ; B 83 105 302 530 ;
C -1 ; WX 539 ; N _d_874 ; B 43 105 463 530 ;
C -1 ; WX 539 ; N _d_875 ; B 74 105 494 530 ;
C -1 ; WX 406 ; N _d_877 ; B 16 -114 378 610 ;
C -1 ; WX 411 ; N _d_881 ; B 30 -103 390 608 ;
C -1 ; WX 306 ; N _d_883 ; B 29 265 277 366 ;
C -1 ; WX 523 ; N _d_885 ; B -5 277 502 377 ;
C -1 ; WX 905 ; N _d_887 ; B 64 277 841 378 ;
C -1 ; WX 905 ; N _d_888 ; B 64 228 841 328 ;
C -1 ; WX 905 ; N _d_889 ; B 64 277 841 378 ;
C -1 ; WX 268 ; N _d_893 ; B 61 250 206 401 ;
C -1 ; WX 293 ; N _d_900 ; B 53 -116 244 599 ;
C -1 ; WX 293 ; N _d_901 ; B 48 -116 239 599 ;
C -1 ; WX 308 ; N _d_902 ; B 71 -112 259 597 ;
C -1 ; WX 308 ; N _d_903 ; B 49 -112 237 597 ;
C -1 ; WX 312 ; N _d_904 ; B 52 -127 264 741 ;
C -1 ; WX 312 ; N _d_905 ; B 47 -127 259 741 ;
C -1 ; WX 325 ; N _d_906 ; B 77 -120 282 736 ;
C -1 ; WX 325 ; N _d_907 ; B 42 -120 249 736 ;
C -1 ; WX 344 ; N _d_908 ; B 26 -120 309 748 ;
C -1 ; WX 355 ; N _d_909 ; B 51 -120 334 748 ;
C -1 ; WX 545 ; N _d_915 ; B 42 -95 471 519 ;
C -1 ; WX 683 ; N _d_921 ; B 0 -11 648 567 ;
C -1 ; WX 1032 ; N _d_922 ; B 0 -11 1008 873 ;
C -1 ; WX 908 ; N _d_924 ; B 0 -129 847 652 ;
C -1 ; WX 898 ; N _d_925 ; B 0 -72 835 708 ;
C -1 ; WX 834 ; N _d_927 ; B 77 -11 758 684 ;
C -1 ; WX 731 ; N _d_930 ; B 39 343 668 639 ;
C -1 ; WX 509 ; N _d_934 ; B 16 -10 488 642 ;
C -1 ; WX 507 ; N _d_936 ; B 40 -120 464 745 ;
C -1 ; WX 543 ; N _d_937 ; B 37 -120 507 745 ;
C -1 ; WX 507 ; N _d_940 ; B 37 0 468 642 ;
C -1 ; WX 512 ; N _d_943 ; B 14 -3 493 635 ;
C -1 ; WX 484 ; N _d_944 ; B 22 -10 444 529 ;
C -1 ; WX 453 ; N _d_945 ; B 42 -98 411 611 ;
C -1 ; WX 496 ; N _d_946 ; B 39 -98 458 611 ;
C -1 ; WX 453 ; N _d_947 ; B 41 0 414 529 ;
C -1 ; WX 468 ; N _d_948 ; B 2 -3 449 521 ;
C -1 ; WX 776 ; N _d_949 ; B 28 -17 749 649 ;
C -1 ; WX 1046 ; N _d_950 ; B 69 -3 1001 635 ;
C -1 ; WX 906 ; N _d_952 ; B 65 -3 863 526 ;
C -1 ; WX 535 ; N _d_953 ; B 13 -3 514 521 ;
C -1 ; WX 507 ; N _d_964 ; B 28 -11 479 530 ;
C -1 ; WX 507 ; N _d_965 ; B 72 0 461 525 ;
C -1 ; WX 507 ; N _d_966 ; B 43 0 467 530 ;
C -1 ; WX 507 ; N _d_967 ; B 42 -125 464 530 ;
C -1 ; WX 512 ; N _d_968 ; B 13 -119 491 521 ;
C -1 ; WX 507 ; N _d_969 ; B 47 -125 461 519 ;
C -1 ; WX 507 ; N _d_970 ; B 41 -11 477 643 ;
C -1 ; WX 507 ; N _d_971 ; B 40 -119 466 519 ;
C -1 ; WX 507 ; N _d_972 ; B 30 -11 477 643 ;
C -1 ; WX 507 ; N _d_973 ; B 32 -125 468 530 ;
C -1 ; WX 557 ; N _d_974 ; B 43 -11 514 530 ;
C -1 ; WX 334 ; N _d_975 ; B 14 -3 264 523 ;
C -1 ; WX 453 ; N _d_976 ; B 40 0 417 529 ;
C -1 ; WX 440 ; N _d_977 ; B 38 -11 409 529 ;
C -1 ; WX 482 ; N _d_978 ; B 18 -2 461 521 ;
C -1 ; WX 442 ; N _d_979 ; B 46 -10 409 519 ;
C -1 ; WX 476 ; N _d_980 ; B 43 -11 446 529 ;
C -1 ; WX 421 ; N _d_981 ; B 18 -3 398 519 ;
C -1 ; WX 479 ; N _d_982 ; B 28 -11 450 529 ;
C -1 ; WX 482 ; N _d_983 ; B 34 -11 437 529 ;
C -1 ; WX 453 ; N _d_984 ; B 27 -11 426 529 ;
C -1 ; WX 453 ; N _d_985 ; B 59 0 406 522 ;
C -1 ; WX 453 ; N _d_986 ; B 39 0 416 529 ;
C -1 ; WX 453 ; N _d_987 ; B 41 -11 412 529 ;
C -1 ; WX 456 ; N _d_988 ; B 22 -3 435 521 ;
C -1 ; WX 453 ; N _d_989 ; B 48 -10 409 519 ;
C -1 ; WX 453 ; N _d_990 ; B 34 -11 426 529 ;
C -1 ; WX 453 ; N _d_991 ; B 35 -3 416 519 ;
C -1 ; WX 453 ; N _d_992 ; B 27 -11 425 529 ;
C -1 ; WX 453 ; N _d_993 ; B 27 -11 419 529 ;
C -1 ; WX 582 ; N _d_994 ; B 38 -11 544 643 ;
C -1 ; WX 358 ; N _d_995 ; B 12 -3 278 637 ;
C -1 ; WX 493 ; N _d_996 ; B 39 0 458 643 ;
C -1 ; WX 492 ; N _d_997 ; B 33 -11 451 643 ;
C -1 ; WX 539 ; N _d_998 ; B 15 -3 518 635 ;
C -1 ; WX 489 ; N _d_999 ; B 39 -11 445 632 ;
C -1 ; WX 532 ; N _d_1000 ; B 50 -11 498 643 ;
C -1 ; WX 468 ; N _d_1001 ; B 23 -3 445 632 ;
C -1 ; WX 531 ; N _d_1002 ; B 38 -11 493 643 ;
C -1 ; WX 532 ; N _d_1003 ; B 35 -12 482 643 ;
C -1 ; WX 507 ; N _d_1004 ; B 28 -11 479 643 ;
C -1 ; WX 507 ; N _d_1005 ; B 72 0 461 636 ;
C -1 ; WX 507 ; N _d_1006 ; B 43 0 467 643 ;
C -1 ; WX 507 ; N _d_1007 ; B 42 -11 464 643 ;
C -1 ; WX 507 ; N _d_1008 ; B 18 -3 486 635 ;
C -1 ; WX 507 ; N _d_1009 ; B 47 -11 461 632 ;
C -1 ; WX 507 ; N _d_1010 ; B 41 -11 477 643 ;
C -1 ; WX 507 ; N _d_1011 ; B 40 -3 466 632 ;
C -1 ; WX 507 ; N _d_1012 ; B 30 -11 477 643 ;
C -1 ; WX 507 ; N _d_1013 ; B 32 -11 468 643 ;
C -1 ; WX 398 ; N _d_1014 ; B 30 341 369 737 ;
C -1 ; WX 370 ; N _d_1018 ; B 17 346 349 731 ;
C -1 ; WX 337 ; N _d_1019 ; B 33 341 304 729 ;
C -1 ; WX 361 ; N _d_1020 ; B 37 341 335 737 ;
C -1 ; WX 327 ; N _d_1021 ; B 22 346 305 729 ;
C -1 ; WX 366 ; N _d_1022 ; B 29 341 337 737 ;
C -1 ; WX 361 ; N _d_1023 ; B 26 341 325 737 ;
C -1 ; WX 355 ; N _d_1024 ; B 29 375 326 660 ;
C -1 ; WX 352 ; N _d_1025 ; B 28 482 323 552 ;
C -1 ; WX 347 ; N _d_1026 ; B 37 424 310 612 ;
C -1 ; WX 222 ; N _d_1027 ; B 38 281 188 804 ;
C -1 ; WX 222 ; N _d_1028 ; B 35 281 184 804 ;
C -1 ; WX 398 ; N _d_1029 ; B 30 -107 369 289 ;
C -1 ; WX 252 ; N _d_1030 ; B 14 -102 199 286 ;
C -1 ; WX 338 ; N _d_1031 ; B 30 -99 311 289 ;
C -1 ; WX 336 ; N _d_1032 ; B 27 -107 305 289 ;
C -1 ; WX 370 ; N _d_1033 ; B 17 -102 349 283 ;
C -1 ; WX 337 ; N _d_1034 ; B 33 -107 304 281 ;
C -1 ; WX 361 ; N _d_1035 ; B 37 -107 335 289 ;
C -1 ; WX 327 ; N _d_1036 ; B 22 -102 305 281 ;
C -1 ; WX 366 ; N _d_1037 ; B 29 -107 337 289 ;
C -1 ; WX 361 ; N _d_1038 ; B 26 -107 325 289 ;
C -1 ; WX 355 ; N _d_1039 ; B 29 -73 326 212 ;
C -1 ; WX 352 ; N _d_1040 ; B 28 35 323 104 ;
C -1 ; WX 347 ; N _d_1041 ; B 37 -23 310 164 ;
C -1 ; WX 222 ; N _d_1042 ; B 38 -167 188 356 ;
C -1 ; WX 222 ; N _d_1043 ; B 35 -167 184 356 ;
C -1 ; WX 338 ; N _d_1044 ; B 23 -8 315 324 ;
C -1 ; WX 252 ; N _d_1045 ; B 18 -3 205 322 ;
C -1 ; WX 305 ; N _d_1046 ; B 23 0 283 324 ;
C -1 ; WX 307 ; N _d_1047 ; B 17 -8 285 324 ;
C -1 ; WX 324 ; N _d_1048 ; B 8 -3 303 319 ;
C -1 ; WX 304 ; N _d_1049 ; B 24 -8 283 316 ;
C -1 ; WX 316 ; N _d_1050 ; B 21 -8 295 324 ;
C -1 ; WX 300 ; N _d_1051 ; B 14 -3 279 316 ;
C -1 ; WX 324 ; N _d_1052 ; B 15 -8 303 324 ;
C -1 ; WX 309 ; N _d_1053 ; B 13 -8 288 324 ;
C -1 ; WX 338 ; N _d_1054 ; B 23 308 315 640 ;
C -1 ; WX 252 ; N _d_1055 ; B 18 313 205 638 ;
C -1 ; WX 305 ; N _d_1056 ; B 23 316 283 640 ;
C -1 ; WX 307 ; N _d_1057 ; B 17 308 285 640 ;
C -1 ; WX 324 ; N _d_1058 ; B 8 313 303 635 ;
C -1 ; WX 304 ; N _d_1059 ; B 24 308 283 632 ;
C -1 ; WX 316 ; N _d_1060 ; B 21 308 295 640 ;
C -1 ; WX 300 ; N _d_1061 ; B 14 313 279 632 ;
C -1 ; WX 324 ; N _d_1062 ; B 15 308 303 640 ;
C -1 ; WX 309 ; N _d_1063 ; B 13 308 288 640 ;
C -1 ; WX 479 ; N _d_1064 ; B -103 -17 459 649 ;
C -1 ; WX 619 ; N _d_1065 ; B 27 -17 599 649 ;
C -1 ; WX 697 ; N _d_1067 ; B 27 -17 663 649 ;
C -1 ; WX 697 ; N _d_1069 ; B 27 -17 663 649 ;
C -1 ; WX 669 ; N _d_1070 ; B 27 -17 645 649 ;
C -1 ; WX 696 ; N _d_1071 ; B 27 -17 672 649 ;
C -1 ; WX 747 ; N _d_1072 ; B 32 -17 712 649 ;
C -1 ; WX 747 ; N _d_1073 ; B 32 -17 708 649 ;
C -1 ; WX 740 ; N _d_1075 ; B 29 -17 701 649 ;
C -1 ; WX 738 ; N _d_1076 ; B 29 -17 715 649 ;
C -1 ; WX 753 ; N _d_1077 ; B 17 -17 715 649 ;
C -1 ; WX 711 ; N _d_1078 ; B 33 -17 687 649 ;
C -1 ; WX 738 ; N _d_1079 ; B 33 -17 715 649 ;
C -1 ; WX 680 ; N _d_1080 ; B 21 -17 656 649 ;
C -1 ; WX 686 ; N _d_1083 ; B 34 -14 652 533 ;
C -1 ; WX 991 ; N _d_1084 ; B 34 -14 957 533 ;
C -1 ; WX 498 ; N _d_1086 ; B 27 233 469 328 ;
C -1 ; WX 498 ; N _d_1090 ; B 41 31 457 526 ;
C -1 ; WX 498 ; N _d_1091 ; B 40 111 458 451 ;
C -1 ; WX 498 ; N _d_1095 ; B 42 0 456 607 ;
C -1 ; WX 498 ; N _d_1096 ; B 42 0 457 606 ;
C -1 ; WX 739 ; N _d_1098 ; B 21 -14 714 603 ;
C -1 ; WX 528 ; N _d_1099 ; B 17 -11 496 689 ;
C -1 ; WX 838 ; N _d_1100 ; B 43 161 794 471 ;
C -1 ; WX 537 ; N _d_1101 ; B 37 -11 481 682 ;
C -1 ; WX 375 ; N _d_1102 ; B 7 -178 353 666 ;
C -1 ; WX 514 ; N _d_1103 ; B -1 -5 493 639 ;
C -1 ; WX 578 ; N _d_1104 ; B 21 0 557 635 ;
C -1 ; WX 681 ; N _d_1105 ; B 36 0 641 643 ;
C -1 ; WX 782 ; N _d_1107 ; B 41 -178 730 655 ;
C -1 ; WX 550 ; N _d_1108 ; B 41 -178 516 655 ;
C -1 ; WX 534 ; N _d_1109 ; B 26 -3 502 661 ;
C -1 ; WX 905 ; N _d_1110 ; B 71 -66 839 662 ;
C -1 ; WX 905 ; N _d_1111 ; B 66 -66 834 662 ;
C -1 ; WX 905 ; N _d_1112 ; B 89 -115 816 713 ;
C -1 ; WX 905 ; N _d_1113 ; B 89 -117 816 710 ;
C -1 ; WX 839 ; N _d_1114 ; B 58 -15 710 632 ;
C -1 ; WX 839 ; N _d_1115 ; B 129 -15 781 632 ;
C -1 ; WX 839 ; N _d_1116 ; B 58 0 710 647 ;
C -1 ; WX 839 ; N _d_1117 ; B 129 0 781 646 ;
C -1 ; WX 1310 ; N _d_1118 ; B 71 -35 1239 630 ;
C -1 ; WX 769 ; N _d_1119 ; B 61 -178 708 868 ;
EndCharMetrics
EndFontMetrics
